FPAttributeValueFile

n  SubType="IVI" 

n  SubVersion="1" 

v attrAMInternalWaveformRangeTable DataType="i" 
 TKAFG3K_VAL_AM_INTERNAL_SINE (1)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a sinusoid waveform."

 TKAFG3K_VAL_AM_INTERNAL_SQUARE (2)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a square waveform."

 TKAFG3K_VAL_AM_INTERNAL_TRIANGLE (3)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a triangle waveform."

 TKAFG3K_VAL_AM_INTERNAL_RAMP_UP (4)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a positive ramp waveform."

 TKAFG3K_VAL_AM_INTERNAL_RAMP_DOWN (5)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a negative ramp waveform."

 TKAFG3K_VAL_AM_INTERNAL_PRN (1001)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a noise waveform."

 TKAFG3K_VAL_AM_INTERNAL_USER1 (1002)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a user waveform."

 TKAFG3K_VAL_AM_INTERNAL_USER2 (1003)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a user2 waveform."

 TKAFG3K_VAL_AM_INTERNAL_USER3 (1004)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a user3 waveform."

 TKAFG3K_VAL_AM_INTERNAL_USER4 (1005)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a user4 waveform."

 TKAFG3K_VAL_AM_INTERNAL_EMEM (1006)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a EMEMory waveform."


v attrAMSourceRangeTable DataType="i" 
 TKAFG3K_VAL_AM_INTERNAL (0)
  "Configures the function generator to modulate the carrier waveform with "
  "its internal AM Modulating Source."

 TKAFG3K_VAL_AM_EXTERNAL (1)
  "Configures the function generator to modulate the carrier waveform with "
  "its external AM Modulating Source."


v attrActiveOneMemoryRangeTable DataType="i" 
 TKAFG3K_VAL_OUTPUT_EMEM (0)
  "Specifies the Edit Memory of the function generator."


v attrActiveTwoMemoryRangeTable DataType="i" 
 TKAFG3K_VAL_OUTPUT_EMEM (0)
  "Specifies the Edit Memory of the function generator."

 TKAFG3K_VAL_OUTPUT_EMEM1 (1)
  "Specifies the Edit Memory 1 of the function generator since AFG 3KC "
  "firmware version 1.0.4."

 TKAFG3K_VAL_OUTPUT_EMEM2 (2)
  "Specifies the Edit Memory 2 of the function generator since AFG 3KC "
  "firmware version 1.0.4."


v attrArbWaveformHandleRangeTable DataType="i" 
 TKAFG3K_VAL_WFM_USER1 (10000)
  "Configures the function generator to produce a user1 waveform."

 TKAFG3K_VAL_WFM_USER2 (10001)
  "Configures the function generator to produce a user2 waveform."

 TKAFG3K_VAL_WFM_USER3 (10002)
  "Configures the function generator to produce a user3 waveform."

 TKAFG3K_VAL_WFM_USER4 (10003)
  "Configures the function generator to produce a user4 waveform."

 TKAFG3K_VAL_WFM_EMEM (10011)
  "Configures the function generator to produce a Edit Memory waveform."


v attrBurstModeRangeTable DataType="i" 
 TKAFG3K_VAL_BURST_TRIGGER (1)
  "Triggered mode is selected for burst mode."

 TKAFG3K_VAL_BURST_GATE (2)
  "Gated mode is selected for burst mode."


v attrFMInternalWaveformRangeTable DataType="i" 
 TKAFG3K_VAL_FM_INTERNAL_SINE (1)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a sinusoid waveform."

 TKAFG3K_VAL_FM_INTERNAL_SQUARE (2)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a square waveform."

 TKAFG3K_VAL_FM_INTERNAL_TRIANGLE (3)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a triangle waveform."

 TKAFG3K_VAL_FM_INTERNAL_RAMP_UP (4)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a positive ramp waveform."

 TKAFG3K_VAL_FM_INTERNAL_RAMP_DOWN (5)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a negative ramp waveform."

 TKAFG3K_VAL_FM_INTERNAL_PRN (1001)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a noise waveform."

 TKAFG3K_VAL_FM_INTERNAL_USER1 (1002)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a user1 waveform."

 TKAFG3K_VAL_FM_INTERNAL_USER2 (1003)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a user2 waveform."

 TKAFG3K_VAL_FM_INTERNAL_USER3 (1004)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a user3 waveform."

 TKAFG3K_VAL_FM_INTERNAL_USER4 (1005)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a user4 waveform."

 TKAFG3K_VAL_FM_INTERNAL_EMEM (1006)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a Edit Memory waveform."


v attrFMSourceRangeTable DataType="i" 
 TKAFG3K_VAL_FM_INTERNAL (0)
  "Configures the function generator to modulate the carrier waveform with "
  "its internal FM Modulating Source."

 TKAFG3K_VAL_FM_EXTERNAL (1)
  "Configures the function generator to modulate the carrier waveform with "
  "its external FM Modulating Source."


v attrFSKSourceRangeTable DataType="i" 
 TKAFG3K_VAL_FSK_INTERNAL (0)
  "The carrier waveform is modulated with an internal source."

 TKAFG3K_VAL_FSK_EXTERNAL (1)
  "The carrier waveform is modulated with an external source."


v attrFuncWaveformRangeTable DataType="i" 
 TKAFG3K_VAL_WFM_SINE (1)
  "Configures the function generator to produce a sinusoid waveform."

 TKAFG3K_VAL_WFM_SQUARE (2)
  "Configures the function generator to produce a square waveform."

 TKAFG3K_VAL_WFM_DC (6)
  "Configures the function generator to produce a constant voltage."

 TKAFG3K_VAL_WFM_RAMP (1001)
  "Configures the function generator to produce a ramp waveform."

 TKAFG3K_VAL_WFM_PULS (1002)
  "Configures the function generator to produce a pulse waveform."

 TKAFG3K_VAL_WFM_PRN (1003)
  "Configures the function generator to produce a prnoise waveform."

 TKAFG3K_VAL_WFM_SINC (1004)
  "Configures the function generator to produce a sinc waveform."

 TKAFG3K_VAL_WFM_GAUS (1005)
  "Configures the function generator to produce a gaussian waveform."

 TKAFG3K_VAL_WFM_LOR (1006)
  "Configures the function generator to produce a lorentz waveform."

 TKAFG3K_VAL_WFM_ERIS (1007)
  "Configures the function generator to produce a erise waveform."

 TKAFG3K_VAL_WFM_EDEC (1008)
  "Configures the function generator to produce a edecay waveform."

 TKAFG3K_VAL_WFM_HAV (1009)
  "Configures the function generator to produce a haversine waveform."


v attrModelRangeTable DataType="i" 
 TKAFG3K_VAL_MODEL_AFG3011 (8)
  "Specifies the function generator AFG3011."

 TKAFG3K_VAL_MODEL_AFG3011C (10)
  "Specifies the function generator AFG3011C."

 TKAFG3K_VAL_MODEL_AFG3021 (0)
  "Specifies the function generator AFG3021."

 TKAFG3K_VAL_MODEL_AFG3022 (1)
  "Specifies the function generator AFG3022."

 TKAFG3K_VAL_MODEL_AFG3021B (6)
  "Specifies the function generator AFG3021B."

 TKAFG3K_VAL_MODEL_AFG3022B (7)
  "Specifies the function generator AFG3022B."

 TKAFG3K_VAL_MODEL_AFG3021C (11)
  "Specifies the function generator AFG3021C."

 TKAFG3K_VAL_MODEL_AFG3022C (12)
  "Specifies the function generator AFG3022C."

 TKAFG3K_VAL_MODEL_AFG3101 (2)
  "Specifies the function generator AFG3101."

 TKAFG3K_VAL_MODEL_AFG3102 (3)
  "Specifies the function generator AFG3102."

 TKAFG3K_VAL_MODEL_AFG3101C (13)
  "Specifies the function generator AFG3101C."

 TKAFG3K_VAL_MODEL_AFG3102C (14)
  "Specifies the function generator AFG3102C."

 TKAFG3K_VAL_MODEL_AFG3251 (4)
  "Specifies the function generator AFG3251."

 TKAFG3K_VAL_MODEL_AFG3252 (5)
  "Specifies the function generator AFG3252."

 TKAFG3K_VAL_MODEL_AFG3251C (15)
  "Specifies the function generator AFG3251C."

 TKAFG3K_VAL_MODEL_AFG3252C (16)
  "Specifies the function generator AFG3252C."

 TKAFG3K_VAL_MODEL_AFG2021 (9)
  "Specifies the function generator AFG2021."

 TKAFG3K_VAL_MODEL_AFG3051C (17)
  "Specifies the function generator AFG3051C."

 TKAFG3K_VAL_MODEL_AFG3052C (18)
  "Specifies the function generator AFG3052C."


v attrOperationModeRangeTable DataType="i" 
 TKAFG3K_VAL_OPERATE_CONTINUOUS (0)
  "Configures the function generator to produce waveforms continuously."

 TKAFG3K_VAL_OPERATE_MODULATION (1001)
  "the function generator use a certain method to modulate output signal. "
  "Current instrument driver support the following modulation types:\n"
  "- AM ( Amplitude Modulation )\n"
  "- FM ( Frequency Modulation )\n"
  "- PM ( Phase Modulation )\n"
  "- FSK ( Frequency Shift Key Modulation )\n"
  "- PWM ( Pulse Width Modulation )"

 TKAFG3K_VAL_OPERATE_SWEEP (1002)
  "Sets the instrument to sweep mode. You could use the following function "
  "to configure sweep mode parameters.\n"
  "\n"
  "- tkafg3k_ConfigureSweep \n"
  "- tkafg3k_ConfigureSweepEx\n"
  "\n"
  "In place of using this function, you can set the following attributes:    "
  "                            \n"
  "TKAFG3K_ATTR_SWEEP_START_FREQUENCY                     \n"
  "TKAFG3K_ATTR_SWEEP_STOP_FREQUENCY                      \n"
  "TKAFG3K_ATTR_SWEEP_TIME\n"
  "TKAFG3K_ATTR_SWEEP_HOLD_TIME                            \n"
  "TKAFG3K_ATTR_SWEEP_RETURN_TIME\n"
  "TKAFG3K_ATTR_SWEEP_TYPE"

 TKAFG3K_VAL_OPERATE_BURST (1)
  "Configures the function generator to produce a discrete number of "
  "waveform cycles when a trigger occurs."


v attrOriginalModulationRangeTable DataType="i" 
 TKAFG3K_VAL_MODULATION_AM (0)
  "Configures the function generator to AM modulation type."

 TKAFG3K_VAL_MODULATION_FM (1)
  "Configures the function generator to FM modulation type."

 TKAFG3K_VAL_MODULATION_PM (2)
  "Configures the function generator to PM modulation type."

 TKAFG3K_VAL_MODULATION_FSK (3)
  "Configures the function generator to FSK modulation type."

 TKAFG3K_VAL_MODULATION_PWM (4)
  "Configures the function generator to PWM modulation type."


v attrOutputModeRangeTable DataType="i" 
 TKAFG3K_VAL_OUTPUT_FUNC (0)
  "Configures the function generator to produce standard waveforms."

 TKAFG3K_VAL_OUTPUT_ARB (1)
  "Configures the function generator to produce arbitrary waveforms."


v attrPMInternalWaveformRangeTable DataType="i" 
 TKAFG3K_VAL_PM_INTERNAL_SINE (1)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a sinusoid waveform."

 TKAFG3K_VAL_PM_INTERNAL_SQUARE (2)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a square waveform."

 TKAFG3K_VAL_PM_INTERNAL_TRIANGLE (3)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a triangle waveform."

 TKAFG3K_VAL_PM_INTERNAL_RAMP_UP (4)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a ramp up waveform."

 TKAFG3K_VAL_PM_INTERNAL_RAMP_DOWN (5)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a ramp down waveform."

 TKAFG3K_VAL_PM_INTERNAL_PRN (100)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a noise waveform."

 TKAFG3K_VAL_PM_INTERNAL_USER1 (200)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a user1 waveform."

 TKAFG3K_VAL_PM_INTERNAL_USER2 (201)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a user2 waveform."

 TKAFG3K_VAL_PM_INTERNAL_USER3 (202)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a user3 waveform."

 TKAFG3K_VAL_PM_INTERNAL_USER4 (203)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a user4 waveform."

 TKAFG3K_VAL_PM_INTERNAL_EMEM (204)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a edit memory waveform."


v attrPMSourceRangeTable DataType="i" 
 TKAFG3K_VAL_PM_INTERNAL (0)
  "The carrier waveform is modulated with an internal source."

 TKAFG3K_VAL_PM_EXTERNAL (1)
  "The carrier waveform is modulated with an external source."


v attrPWMInternalWaveformRangeTable DataType="i" 
 TKAFG3K_VAL_PWM_INTERNAL_SINE (1)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a sinusoid waveform."

 TKAFG3K_VAL_PWM_INTERNAL_SQUARE (2)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a square waveform."

 TKAFG3K_VAL_PWM_INTERNAL_TRIANGLE (3)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a triangle waveform."

 TKAFG3K_VAL_PWM_INTERNAL_RAMP_UP (4)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a ramp up waveform."

 TKAFG3K_VAL_PWM_INTERNAL_RAMP_DOWN (5)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a ramp down waveform."

 TKAFG3K_VAL_PWM_INTERNAL_PRN (100)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a noise waveform."

 TKAFG3K_VAL_PWM_INTERNAL_USER1 (200)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a user1 waveform."

 TKAFG3K_VAL_PWM_INTERNAL_USER2 (201)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a user2 waveform."

 TKAFG3K_VAL_PWM_INTERNAL_USER3 (202)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a user3 waveform."

 TKAFG3K_VAL_PWM_INTERNAL_USER4 (203)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a user4 waveform."

 TKAFG3K_VAL_PWM_INTERNAL_EMEM (204)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a edit memory waveform."


v attrPWMSourceRangeTable DataType="i" 
 TKAFG3K_VAL_PWM_INTERNAL (0)
  "The carrier waveform is modulated with the internal source."

 TKAFG3K_VAL_PWM_EXTERNAL (1)
  "The carrier waveform is modulated with the internal source."


v attrRefClockSourceRangeTable DataType="i" 
 TKAFG3K_VAL_REF_CLOCK_INTERNAL (0)
  "The function generator produces the reference clock internally."

 TKAFG3K_VAL_REF_CLOCK_EXTERNAL (1)
  "The function generator receives the reference clock signal from an "
  "external source."


v attrSweepModeRangeTable DataType="i" 
 TKAFG3K_VAL_SWEEP_AUTO (1)
  "Sets the sweep mode to auto. The instrument outputs a continuous sweep at "
  "a rate specified by Sweep Time, Hold Time, and Return Time."

 TKAFG3K_VAL_SWEEP_MANUAL (2)
  "Sets the sweep mode to manual. The instrument outputs one sweep when a "
  "trigger input is received."


v attrSweepTypeRangeTable DataType="i" 
 TKAFG3K_VAL_SWEEP_LINEAR (1)
  "Sets the sweep spacing to linear."

 TKAFG3K_VAL_SWEEP_LOGARITHMIC (2)
  "Sets the sweep spacing to logarithmic."


v attrTriggerModeRangeTable DataType="i" 
 TKAFG3K_VAL_TRIGGER_TRIGGER (1)
  "TRIGger is selected for Trigger Out."

 TKAFG3K_VAL_TRIGGER_SYNC (2)
  "SYNC is selected for Trigger Out."


v attrTriggerSlopeRangeTable DataType="i" 
 TKAFG3K_VAL_TRIGGER_POSITIVE (1)
  "Indicates that the event occurs on the rising edge of the external "
  "trigger signal."

 TKAFG3K_VAL_TRIGGER_NEGATIVE (2)
  "Indicates that the event occurs on the falling edge of the external "
  "trigger signal."


v attrTriggerSourceRangeTable DataType="i" 
 TKAFG3K_VAL_INTERNAL_TRIGGER (3)
  "The function generator wait for a trigger from its internal trigger "
  "source."

 TKAFG3K_VAL_EXTERNAL (1)
  "The function generator waits for a trigger on the external trigger input."


v attrWaveformRangeTable DataType="i" 
 TKAFG3K_VAL_WFM_SINE (1)
  "Configures the function generator with a sinusoid waveform."

 TKAFG3K_VAL_WFM_SQUARE (2)
  "Configures the function generator with a square waveform."

 TKAFG3K_VAL_WFM_DC (6)
  "Configures the function generator with a constant waveform."

 TKAFG3K_VAL_WFM_RAMP (1001)
  "Configures the function generator with a ramp waveform."

 TKAFG3K_VAL_WFM_PULS (1002)
  "Configures the function generator with a pulse waveform."

 TKAFG3K_VAL_WFM_PRN (1003)
  "Configures the function generator with a noise waveform."

 TKAFG3K_VAL_WFM_SINC (1004)
  "Configures the function generator with a sinc waveform."

 TKAFG3K_VAL_WFM_GAUS (1005)
  "Configures the function generator with a gaussian waveform."

 TKAFG3K_VAL_WFM_LOR (1006)
  "Configures the function generator with a lorentz waveform."

 TKAFG3K_VAL_WFM_ERIS (1007)
  "Configures the function generator with a exponential rise waveform."

 TKAFG3K_VAL_WFM_EDEC (1008)
  "Configures the function generator with a exponential decay waveform."

 TKAFG3K_VAL_WFM_HAV (1009)
  "Configures the function generator with a haversine waveform."

 TKAFG3K_VAL_WFM_USER1 (10000)
  "Configures the function generator with a user1 waveform."

 TKAFG3K_VAL_WFM_USER2 (10001)
  "Configures the function generator with a user2 waveform."

 TKAFG3K_VAL_WFM_USER3 (10002)
  "Configures the function generator with a user3 waveform."

 TKAFG3K_VAL_WFM_USER4 (10003)
  "Configures the function generator with a user4 waveform."

 TKAFG3K_VAL_WFM_EMEM (10011)
  "Configures the function generator with a Edit Memory waveform."


v Boolean_values DataType="i" 
 VI_TRUE (1)
  "True"

 VI_FALSE (0)
  "False"


0 tkafg3k_SetAttributeViInt32 3 4 false s DataType="ViInt32" 
0 tkafg3k_GetAttributeViInt32 3 4 false g DataType="ViInt32" 
0 tkafg3k_CheckAttributeViInt32 3 4 false s DataType="ViInt32" 
0 tkafg3k_SetAttributeViReal64 3 4 false s DataType="ViReal64" 
0 tkafg3k_GetAttributeViReal64 3 4 false g DataType="ViReal64" 
0 tkafg3k_CheckAttributeViReal64 3 4 false s DataType="ViReal64" 
0 tkafg3k_SetAttributeViSession 3 4 false s DataType="ViSession" 
0 tkafg3k_GetAttributeViSession 3 4 false g DataType="ViSession" 
0 tkafg3k_CheckAttributeViSession 3 4 false s DataType="ViSession" 
0 tkafg3k_SetAttributeViBoolean 3 4 false s DataType="ViBoolean" 
0 tkafg3k_GetAttributeViBoolean 3 5 false g DataType="ViBoolean" 
0 tkafg3k_CheckAttributeViBoolean 3 4 false s DataType="ViBoolean" 
0 tkafg3k_SetAttributeViString 3 4 false s DataType="ViString" 
0 tkafg3k_GetAttributeViString 3 4 false g DataType="ViString" 
0 tkafg3k_CheckAttributeViString 3 4 false s DataType="ViString" 

1 all "Inherent IVI Attributes" 
 "Attributes common to all IVI instrument drivers."

2 all "User Options" 
 "Attributes you can set to affect the operation of this instrument driver.\n"
 "    "

3 all "Range Check" TKAFG3K_ATTR_RANGE_CHECK ViBoolean gs Boolean_values 
 "Specifies whether to validate attribute values and function parameters.  "
 "If enabled, the instrument driver validates the parameter values that you "
 "pass to driver functions.  Range checking parameters is very useful for "
 "debugging.  After you validate your program, you can set this attribute to "
 "VI_FALSE to disable range checking and maximize performance.\n"
 "    The default value is VI_TRUE.  Use the tkafg3k_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Query Instrument Status" TKAFG3K_ATTR_QUERY_INSTRUMENT_STATUS ViBoolean gs Boolean_values 
 "Specifies whether the instrument driver queries the instrument status "
 "after each operation.  Querying the instrument status is very useful for "
 "debugging.  After you validate your program, you can set this attribute to "
 "VI_FALSE to disable status checking and maximize performance\n"
 "    The instrument driver can choose to ignore status checking for "
 "particular attributes regardless of the setting of this attribute.\n"
 "    The default value is VI_FALSE.  Use the tkafg3k_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Cache" TKAFG3K_ATTR_CACHE ViBoolean gs Boolean_values 
 "Specifies whether to cache the value of attributes.  When caching is "
 "enabled, the instrument driver keeps track of the current instrument "
 "settings and avoids sending redundant commands to the instrument.  Thus, "
 "you can significantly increase execution speed.\n"
 "    The instrument driver can choose always to cache or never to cache "
 "particular attributes regardless of the setting of this attribute.\n"
 "    The default value is VI_TRUE.  Use the tkafg3k_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Simulate" TKAFG3K_ATTR_SIMULATE ViBoolean gs Boolean_values 
 "Specifies whether or not to simulate instrument driver I/O operations.  If "
 "simulation is enabled, instrument driver functions perform range checking "
 "and call Ivi_GetAttribute and Ivi_SetAttribute functions, but they do not "
 "perform instrument I/O.  For output parameters that represent instrument "
 "data, the instrument driver functions return calculated values.\n"
 "    The default value is VI_FALSE.  Use the tkafg3k_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Record Value Coercions" TKAFG3K_ATTR_RECORD_COERCIONS ViBoolean gs Boolean_values 
 "Specifies whether the IVI engine keeps a list of the value coercions it "
 "makes for integer and real type attributes.  You call tkafg3k Get Next "
 "Coercion Record to extract and delete the oldest coercion record from the "
 "list.\n"
 "    The default value is VI_FALSE.  Use the tkafg3k_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Interchange Check" TKAFG3K_ATTR_INTERCHANGE_CHECK ViBoolean gs Boolean_values 
 "Specifies whether to perform interchangeability checking and retrieve "
 "interchangeability warnings.\n"
 "\n"
 "The default value is VI_FALSE.\n"
 "\n"
 "Interchangeability warnings indicate that using your application with a "
 "different instrument might cause different behavior.  You call tkafg3k Get "
 "Next Interchange Warning to extract interchange warnings.  Call the "
 "tkafg3k_ClearInterchangeWarnings function to clear the list of "
 "interchangeability warnings without reading them.\n"
 "Interchangeability checking logs a warning for each attribute you have not "
 "set that affects the behavior of the instrument.\n"
 "    "

2 all "Driver Identification" 
 "Attributes that provide identity and version information about this "
 "instrument driver.\n"
 "    "

3 all "Description" TKAFG3K_ATTR_SPECIFIC_DRIVER_DESCRIPTION ViString g 
 "A string that contains a brief description of the specific driver.\n"
 "    "

3 all "Driver Prefix" TKAFG3K_ATTR_SPECIFIC_DRIVER_PREFIX ViString g 
 "A string that contains the prefix for the instrument driver.  The name of "
 "each user-callable function in this driver starts with this prefix.\n"
 "    "

3 all "Driver Vendor" TKAFG3K_ATTR_SPECIFIC_DRIVER_VENDOR ViString g 
 "A string that contains the name of the vendor that supplies this driver.\n"
 "    "

3 all "Revision" TKAFG3K_ATTR_SPECIFIC_DRIVER_REVISION ViString g 
 "A string that contains additional version information about this "
 "instrument driver.\n"
 "    "

3 all "Class Specification Major Version" TKAFG3K_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MAJOR_VERSION ViInt32 g 
 "The major version number of the class specification with which this driver "
 "is compliant.\n"
 "    "

3 all "Class Specification Minor Version" TKAFG3K_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MINOR_VERSION ViInt32 g 
 "The minor version number of the class specification with which this driver "
 "is compliant.\n"
 "    "

2 all "Driver Capabilities" 
 "Attributes that provide information about the capabilities of this "
 "instrument driver.\n"
 "    "

3 all "Supported Instrument Models" TKAFG3K_ATTR_SUPPORTED_INSTRUMENT_MODELS ViString g 
 "Contains a model code of the instrument. For drivers that support more "
 "than one device, this attribute contains a comma-separated list of "
 "supported instrument models.\n"
 "    "

3 all "Class Group Capabilities" TKAFG3K_ATTR_GROUP_CAPABILITIES ViString g 
 "A string that contains a comma-separated list of class-extention groups "
 "that this driver implements.\n"
 "    "

3 all "Number of Channels" TKAFG3K_ATTR_CHANNEL_COUNT ViInt32 g 
 "Indicates the number of channels that the specific instrument driver "
 "supports.  \n"
 "    For each attribute for which the IVI_VAL_MULTI_CHANNEL flag attribute "
 "is set, the IVI engine maintains a separate cache value for each channel.\n"
 "    "

2 all "Instrument Identification" 
 "Attributes that provide identity information about the instrument that you "
 "are using.    "

3 all "Manufacturer" TKAFG3K_ATTR_INSTRUMENT_MANUFACTURER ViString g 
 "A string that contains the name of the instrument manufacturer you are "
 "currently using.\n"
 "    "

3 all "Model" TKAFG3K_ATTR_INSTRUMENT_MODEL ViString g 
 "A string that contains the model number or name of the instrument that you "
 "are currently using.\n"
 "    "

3 all "Firmware Revision" TKAFG3K_ATTR_INSTRUMENT_FIRMWARE_REVISION ViString g 
 "A string that contains the firmware revision information for the "
 "instrument you are currently using.\n"
 "    "

2 all "Advanced Session Information" 
 "Attributes that contain additional information concerning the instrument "
 "driver session.      "

3 all "Logical Name" TKAFG3K_ATTR_LOGICAL_NAME ViString g 
 "A string containing the logical name you specified when opening the "
 "current IVI session.\n"
 "     You may pass a logical name to the tkafg3k_init or "
 "tkafg3k_InitWithOptions functions.  The IVI Configuration utility must "
 "contain an entry for the logical name.  The logical name entry refers to a "
 "virtual instrument section in the IVI Configuration file.  The virtual "
 "instrument section specifies a physical device and initial user options.\n"
 "    "

3 all "I/O Resource Descriptor" TKAFG3K_ATTR_IO_RESOURCE_DESCRIPTOR ViString g 
 "Indicates the resource descriptor the driver uses to identify the physical "
 "device.\n"
 "    If you initialize the driver with a logical name, this attribute "
 "contains the resource descriptor that corresponds to the entry in the IVI "
 "Configuration utility.  \n"
 "    If you initialize the instrument driver with the resource descriptor, "
 "this attribute contains that value.\n"
 "    "

3 all "Driver Setup" TKAFG3K_ATTR_DRIVER_SETUP ViString g 
 "Some cases exist where you must specify instrument driver options at "
 "initialization time.  An example of this is specifying a particular "
 "instrument model from among a family of instruments that the driver "
 "supports.  This is useful when using simulation.  You can specify "
 "driver-specific options through the DriverSetup keyword in the "
 "optionsString parameter to the tkafg3k_InitWithOptions function.  If you "
 "open an instrument using a logical name, you can also specify the options "
 "through the IVI Configuration Utility.\n"
 "    The default value is an empty string.\n"
 "    "

1 all "Basic Operation" 
 "Attributes that control the basic features of the function generator."

2 all "Operation Mode" TKAFG3K_ATTR_OPERATION_MODE ViInt32 gs attrOperationModeRangeTable 
 "This channel-based attribute determines how the function generator "
 "produces waveforms.\n"
 "\n"
 "When you set this parameter to TKAFG3K_VAL_OPERATE_CONTINUOUS, the "
 "function generator continuously produces an output signal.\n"
 "\n"
 "When you set this parameter to TKAFG3K_VAL_OPERATE_MODULATION, the "
 "function generator use a certain method to modulate output signal. Current "
 "instrument driver support the following modulation types:\n"
 "- AM ( Amplitude Modulation )\n"
 "- FM ( Frequency Modulation )\n"
 "- PM ( Phase Modulation )\n"
 "- FSK ( Frequency Shift Key Modulation )\n"
 "- PWM ( Pulse Width Modulation )\n"
 "\n"
 "When you set this parameter to TKAFG3K_VAL_OPERATE_SWEEP, you \n"
 "set the instrument to sweep mode. You could use the following function to "
 "configure sweep mode parameters.\n"
 "\n"
 "- tkafg3k_ConfigureSweep \n"
 "- tkafg3k_ConfigureSweepEx\n"
 "\n"
 "In place of using this function, you can set the following attributes:     "
 "                           \n"
 "TKAFG3K_ATTR_SWEEP_START_FREQUENCY                     \n"
 "TKAFG3K_ATTR_SWEEP_STOP_FREQUENCY                      \n"
 "TKAFG3K_ATTR_SWEEP_TIME\n"
 "TKAFG3K_ATTR_SWEEP_HOLD_TIME                            \n"
 "TKAFG3K_ATTR_SWEEP_RETURN_TIME\n"
 "TKAFG3K_ATTR_SWEEP_TYPE\n"
 "\n"
 "When you set this parameter to TKAFG3K_VAL_OPERATE_BURST, you set the "
 "instrument to burst mode. You could use the following function to "
 "configure burst mode attributes:\n"
 "\n"
 "- tkafg3k_ConfigureBurstCount\n"
 "- tkafg3k_ConfigureBurstMode  \n"

2 all "Output Mode" TKAFG3K_ATTR_OUTPUT_MODE ViInt32 gs attrOutputModeRangeTable 
 "Determines the kind of waveform the function generator produces.  The "
 "value you specify determines which functions and attributes you use to "
 "configure the waveform the function generator produces.\n"
 "    When you set this parameter to TKAFG3K_VAL_OUTPUT_FUNC, you use the "
 "following function to configure the waveform:\n"
 "\n"
 "- tkafg3k_ConfigureStandardWaveform\n"
 "- tkafg3k_ConfigureRampSymmetry\n"
 "- tkafg3k_ConfigurePulseWaveform\n"
 "- tkafg3k_ConfigurePulseDelay\n"
 "\n"
 "In place of using this function, you can set the following attributes:\n"
 "\n"
 "- TKAFG3K_ATTR_FUNC_WAVEFORM     \n"
 "- TKAFG3K_ATTR_FUNC_AMPLITUDE \n"
 "- TKAFG3K_ATTR_FUNC_DC_OFFSET   \n"
 "- TKAFG3K_ATTR_FUNC_FREQUENCY \n"
 "- TKAFG3K_ATTR_FUNC_START_PHASE   \n"
 "- TKAFG3K_ATTR_FUNC_DUTY_CYCLE_HIGH\n"
 "- TKAFG3K_ATTR_FUNC_RAMP_SYMMETRY                         \n"
 "- TKAFG3K_ATTR_PULSE_DUTY_CYCLE    \n"
 "- TKAFG3K_ATTR_PULSE_LEAD_DELAY \n"
 "- TKAFG3K_ATTR_PULSE_PERIOD                               \n"
 "- TKAFG3K_ATTR_PULSE_LEADING_TIME                         \n"
 "- TKAFG3K_ATTR_PULSE_TRAILING_TIME\n"
 "\n"
 "When you set this parameter to TKAFG3K_VAL_OUTPUT_ARB, you use the "
 "following functions to configure the waveform:\n"
 "\n"
 "- tkafg3k_QueryArbWfmCapabilities\n"
 "- tkafg3k_CreateArbWaveform\n"
 "- tkafg3k_CreateLineInterpolateArbWfm\n"
 "- tkafg3k_CreateStandardShapeArbWfm  \n"
 "- tkafg3k_ClearArbWaveform\n"
 "- tkafg3k_ConfigureSampleRate\n"
 "- tkafg3k_ConfigureArbWaveform \n"
 "\n"
 "In place of using the tkafg3k_ConfigureSampleRate and "
 "tkafg3k_ConfigureArbWaveform functions, you can set the following "
 "attributes:\n"
 "\n"
 "- TKAFG3K_ATTR_ARB_WAVEFORM_HANDLE  \n"
 "- TKAFG3K_ATTR_ARB_GAIN\n"
 "- TKAFG3K_ATTR_ARB_OFFSET  \n"
 "- TKAFG3K_ATTR_ARB_SAMPLE_RATE \n"

2 all "Output Mode By Channel" TKAFG3K_ATTR_OUTPUT_MODE_BY_CHANNEL ViInt32 gs attrOutputModeRangeTable 
 "This channel-based attribute determines the kind of waveform the function "
 "generator produces based on channel.  The value you specify determines "
 "which functions and attributes you use to configure the waveform the "
 "function generator produces.\n"
 "    When you set this parameter to TKAFG3K_VAL_OUTPUT_FUNC, you use the "
 "following function to configure the waveform:\n"
 "\n"
 "- tkafg3k_ConfigureStandardWaveform\n"
 "- tkafg3k_ConfigureRampSymmetry\n"
 "- tkafg3k_ConfigurePulseWaveform\n"
 "- tkafg3k_ConfigurePulseDelay\n"
 "\n"
 "In place of using this function, you can set the following attributes:\n"
 "\n"
 "- TKAFG3K_ATTR_FUNC_WAVEFORM     \n"
 "- TKAFG3K_ATTR_FUNC_AMPLITUDE \n"
 "- TKAFG3K_ATTR_FUNC_DC_OFFSET   \n"
 "- TKAFG3K_ATTR_FUNC_FREQUENCY \n"
 "- TKAFG3K_ATTR_FUNC_START_PHASE   \n"
 "- TKAFG3K_ATTR_FUNC_DUTY_CYCLE_HIGH\n"
 "- TKAFG3K_ATTR_FUNC_RAMP_SYMMETRY                         \n"
 "- TKAFG3K_ATTR_PULSE_DUTY_CYCLE    \n"
 "- TKAFG3K_ATTR_PULSE_LEAD_DELAY \n"
 "- TKAFG3K_ATTR_PULSE_PERIOD                               \n"
 "- TKAFG3K_ATTR_PULSE_LEADING_TIME                         \n"
 "- TKAFG3K_ATTR_PULSE_TRAILING_TIME\n"
 "\n"
 "When you set this parameter to TKAFG3K_VAL_OUTPUT_ARB, you use the "
 "following functions to configure the waveform:\n"
 "\n"
 "- tkafg3k_QueryArbWfmCapabilities\n"
 "- tkafg3k_CreateArbWaveform\n"
 "- tkafg3k_CreateLineInterpolateArbWfm\n"
 "- tkafg3k_CreateStandardShapeArbWfm  \n"
 "- tkafg3k_ClearArbWaveform\n"
 "- tkafg3k_ConfigureSampleRate\n"
 "- tkafg3k_ConfigureArbWaveform \n"
 "\n"
 "In place of using the tkafg3k_ConfigureSampleRate and "
 "tkafg3k_ConfigureArbWaveform functions, you can set the following "
 "attributes:\n"
 "\n"
 "- TKAFG3K_ATTR_ARB_WAVEFORM_HANDLE  \n"
 "- TKAFG3K_ATTR_ARB_GAIN\n"
 "- TKAFG3K_ATTR_ARB_OFFSET  \n"
 "- TKAFG3K_ATTR_ARB_SAMPLE_RATE \n"

2 all "Reference Clock Source" TKAFG3K_ATTR_REF_CLOCK_SOURCE ViInt32 gs attrRefClockSourceRangeTable 
 "Specifies the reference clock source.  The function generator derives "
 "frequencies and sample rates that it uses to generate waveforms from the "
 "source you specify.\n"
 "For example, when you set this attribute to TKAFG3K_VAL_EXTERNAL, the "
 "function generator uses the signal it receives at its external clock "
 "terminal as its reference clock.\n"
 "      "

2 all "Output Enabled" TKAFG3K_ATTR_OUTPUT_ENABLED ViBoolean gs Boolean_values 
 "This channel-based attribute specifies whether the signal the function "
 "generator produces appears at the output connector.\n"
 "      "

2 all "Output Impedance" TKAFG3K_ATTR_OUTPUT_IMPEDANCE ViReal64 gs 
 "This channel-based attribute specifies the function generator's output "
 "impedance at the output connector.  A value of 0.0 indicates that the "
 "function generator is in the impedance of INFINITY, or you can use defined "
 "macro TKAFG3K_VAL_IMPEDANCE_INFINITY instead.\n"
 "      "

2 all "Continuous Enabled" TKAFG3K_ATTR_CONTINUOUS_ENABLED ViBoolean hidden Boolean_values 
 "This channel-based attributes determines whether to enable continuous mode "
 "for operation mode. When you enable continuous mode, the function "
 "generator produces signal continuously.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program.\n"

1 all "Standard Function Output" 
 "Attributes for generating standard function waveform output.  You use this "
 "group of attributes when you set the tkafg3k_ATTR_OUTPUT_MODE attribute to "
 "tkafg3k_VAL_OUTPUT_FUNC.  You can use the "
 "tkafg3k_ConfigureStandardWaveform function to set all these attributes "
 "except tkafg3k_ATTR_FUNC_DUTY_CYCLE_HIGH."

2 all "Waveform" TKAFG3K_ATTR_FUNC_WAVEFORM ViInt32 gs attrFuncWaveformRangeTable 
 "This channel-based attribute specifies which standard waveform the "
 "function generator produces.\n"
 "    You use this attribute only when the TKAFG3K_ATTR_OUTPUT_MODE "
 "attribute is set to TKAFG3K_VAL_OUTPUT_FUNC.\n"
 "      "

2 all "Amplitude" TKAFG3K_ATTR_FUNC_AMPLITUDE ViReal64 gs 
 "This channel-based attribute specifies the amplitude of the standard "
 "waveform the function generator produces.  This value is the amplitude at "
 "the output terminal.  The units are volts peak-to-peak (Vpp).  For "
 "example, to produce a waveform ranging from -5.0 to +5.0 volts, you set "
 "this value to 10.0 volts.\n"
 "    You use this attribute only when the TKAFG3K_ATTR_OUTPUT_MODE "
 "attribute is set to TKAFG3K_VAL_OUTPUT_FUNC.  This attribute does not "
 "affect function generator behavior when you set the "
 "TKAFG3K_ATTR_FUNC_WAVEFORM attribute to TKAFG3K_VAL_WFM_DC.\n"
 "      "

2 all "DC Offset" TKAFG3K_ATTR_FUNC_DC_OFFSET ViReal64 gs 
 "This channel-based attribute specifies the DC offset of the standard "
 "waveform the function generator produces.  This value is the offset at the "
 "output terminal.  The units are volts (V).  The value is the offset from "
 "ground to the center of the waveform you specify with the "
 "TKAFG3K_ATTR_FUNC_WAVEFORM attribute.  For example, a standard waveform "
 "ranging from +5.0 volts to 0.0 volts has a DC offset of 2.5 volts.\n"
 "    You use this attribute only when the TKAFG3K_ATTR_OUTPUT_MODE "
 "attribute is set to TKAFG3K_VAL_OUTPUT_FUNC.\n"
 "      "

2 all "Frequency" TKAFG3K_ATTR_FUNC_FREQUENCY ViReal64 gs 
 "This channel-based attribute specifies the frequency of the standard "
 "waveform the function generator produces.  The units are hertz (Hz).  You "
 "use this attribute only when the TKAFG3K_ATTR_OUTPUT_MODE attribute is set "
 "to TKAFG3K_VAL_OUTPUT_FUNC.\n"
 "    This attribute does not affect function generator behavior when you "
 "set the TKAFG3K_ATTR_FUNC_WAVEFORM attribute to TKAFG3K_VAL_WFM_DC or "
 "TKAFG3K_VAL_WFM_PRN.\n"
 "     "

2 all "Start Phase" TKAFG3K_ATTR_FUNC_START_PHASE ViReal64 gs 
 "This channel-based attribute specifies the horizontal offset of the "
 "standard waveform the function generator produces.  You specify this "
 "attribute in degrees of one waveform cycle.  For example, a 180 degree "
 "phase offset means output generation begins half way through the waveform. "
 " A start phase of 360 degrees offsets the output by an entire waveform "
 "cycle.  It is therefore identical to a start phase of 0 degrees.\n"
 "    You use this attribute only when the TKAFG3K_ATTR_OUTPUT_MODE "
 "attribute is set to TKAFG3K_VAL_OUTPUT_FUNC.  This attribute does not "
 "affect function generator behavior when you set the "
 "TKAFG3K_ATTR_FUNC_WAVEFORM attribute to TKAFG3K_VAL_WFM_DC or "
 "TKAFG3K_VAL_WFM_PRN.\n"
 "      "

2 all "Ramp Symmetry" TKAFG3K_ATTR_FUNC_RAMP_SYMMETRY ViReal64 gs 
 "This channel-based attribute specifies the symmetry of ramp waveform. The "
 "units are percentage(%). With different ramp symmetry, the ramp waveform "
 "changes. When you specify ramp symmetry to 0%, the waveform appears as "
 "ramp down. And it appears as triangle when ramp symmetry is 50%, ramp up "
 "when ramp symmetry is 100%.\n"

2 all "Duty Cycle High" TKAFG3K_ATTR_FUNC_DUTY_CYCLE_HIGH ViReal64 gs 
 "This channel-based attribute specifies the length of time the output "
 "voltage level remains high in a square waveform.  You specify this "
 "attribute as a percentage of one waveform cycle. The units are percentage "
 "(%).\n"
 "Because the duty cycle of square waveform is fixed in instrument, so you "
 "could only set this attribute to 50%.\n"
 "\n"
 "      "

1 all "Pulse Waveform Generation" 
 "Attributes for configuring pulse waveform."

2 all "Pulse Lead Delay" TKAFG3K_ATTR_PULSE_LEAD_DELAY ViReal64 gs 
 "This channel-based attribute specify the lead delay of pulse waveform."

2 all "Pulse Duty Cycle" TKAFG3K_ATTR_PULSE_DUTY_CYCLE ViReal64 gs 
 "This channel-based attribute specify the duty cycle of pulse waveform. The "
 "units are percentage(%). The setting range is 0.001% to 99.999% in "
 "increments of 0.001."

2 all "Pulse Period" TKAFG3K_ATTR_PULSE_PERIOD ViReal64 gs 
 "This channel-based attribute specify the period for pulse waveform."

2 all "Pulse Leading Time" TKAFG3K_ATTR_PULSE_LEADING_TIME ViReal64 gs 
 "This channel-based attribute specifies the leading edge time of pulse "
 "waveform."

2 all "Pulse Tailing Time" TKAFG3K_ATTR_PULSE_TRAILING_TIME ViReal64 gs 
 "This channel-based attribute specifies the trailing edge time of pulse "
 "waveform."

2 all "Pulse Width" TKAFG3K_ATTR_PULSE_WIDTH ViReal64 hidden 
 "This channel-based attribute specifies the pulse width for pulse waveform. "
 "You could draw pulse width from period and duty cycle usind the following "
 "equation.\n"
 "Pulse Width = Period * Duty Cycle / 100"

1 all "Arbitrary Waveform Output" 
 "Attributes for generating arbitrary waveform output.You use this group of "
 "attributes when you set the tkafg3k_ATTR_OUTPUT_MODE attribute to "
 "tkafg3k_VAL_OUTPUT_ARB.  You can use the tkafg3k_ConfigureArbWaveform, "
 "tkafg3k_ConfigureSampleRate, and tkafg3k_QueryArbWfmCapabilities functions "
 "to configure these attributes.\n"

2 all "Arbitrary Waveform Handle" TKAFG3K_ATTR_ARB_WAVEFORM_HANDLE ViInt32 gs attrArbWaveformHandleRangeTable 
 "This channel-based attribute identifies which arbitrary waveform the "
 "function generator produces.  You can create multiple arbitrary waveforms "
 "using the tkafg3k_CreateArbWaveform function. The "
 "tkafg3k_CreateArbWaveform function returns a handle that you use to "
 "identify the particular waveform.  To configure the function generator to "
 "produce a particular waveform, you set this attribute to the waveform's "
 "handle.\n"
 "    You use this attribute only when the TKAFG3K_ATTR_OUTPUT_MODE "
 "attribute is set to TKAFG3K_VAL_OUTPUT_ARB.\n"
 "      \n"
 "SCPI Command:\n"
 "[SOURce[1|2]]:FUNCtion[:SHAPe] "
 "{USER[1]|USER2|USER3|USER4|EMEMory|EMEMory1|EMEMory2|EFILe}"

2 all "Arbitrary Waveform Gain" TKAFG3K_ATTR_ARB_GAIN ViReal64 gs 
 "This channel-based attribute specifies the factor by which the function "
 "generator scales the arbitrary waveform data.  When you create arbitrary "
 "waveforms, you must first normalize the data points to the range -1.0 to "
 "+1.0.  You use this attribute to scale the arbitrary waveform to other "
 "ranges.  For example, when you set this attribute to 2.0, the output "
 "signal ranges from -2.0 to +2.0 volts.\n"
 "    You use this attribute when the TKAFG3K_ATTR_OUTPUT_MODE attribute is "
 "set to TKAFG3K_VAL_OUTPUT_ARB .\n"
 "      "

2 all "Arbitrary Waveform Offset" TKAFG3K_ATTR_ARB_OFFSET ViReal64 gs 
 "This channel-based attribute specifies the value the function generator "
 "adds to the arbitrary waveform data.  When you create arbitrary waveforms, "
 "you must first normalize the data points to the range -1.0 to +1.0.  You "
 "use this attribute to shift the arbitrary waveform's range. The units are "
 "volts (V).  For example, when you set this attribute to 1.0, the output "
 "signal ranges from 2.0 volts to 0.0 volts.\n"
 "    You use this attribute when the TKAFG3K_ATTR_OUTPUT_MODE attribute is "
 "set to TKAFG3K_VAL_OUTPUT_ARB.\n"
 "      "

2 all "Sample Rate" TKAFG3K_ATTR_ARB_SAMPLE_RATE ViReal64 gs 
 "Specifies the rate at which the function generator outputs the points in "
 "arbitrary waveforms.  The units are samples per second.\n"
 "Actualy this attribute is not configurable on the instrument. Whatever "
 "value you set for this attribute, the value read out is determined by the "
 "instrument depending on the arbitraty waveform length.\n"
 "    You use this attribute when the TKAFG3K_ATTR_OUTPUT_MODE attribute is "
 "set to TKAFG3K_VAL_OUTPUT_ARB.\n"
 "\n"
 "      "

2 all "Arb Frequency" TKAFG3K_ATTR_ARB_FREQUENCY ViReal64 gs 
 "This channel-based attribute specifies the rate at which the function "
 "generator produces an entire arbitrary waveform.  The units are waveforms "
 "per second.\n"
 "    You use this attribute when the TKAFG3K_ATTR_OUTPUT_MODE attribute is "
 "set to TKAFG3K_VAL_OUTPUT_ARB.\n"
 "      "

2 all "Max Number of Waveforms" TKAFG3K_ATTR_MAX_NUM_WAVEFORMS ViInt32 g 
 "Returns the maximum number of arbitrary waveforms that the function "
 "generator allows.  Typically, this value is constant for the function "
 "generator.\n"
 "      "

2 all "Waveform Quantum" TKAFG3K_ATTR_WAVEFORM_QUANTUM ViInt32 g 
 "The size of each arbitrary waveform must be a multiple of a quantum value. "
 " This attribute returns the quantum value the function generator allows.\n"
 "For example, when this attribute returns a value of 8, all waveform sizes "
 "must be a multiple of 8.  Typically, this value is constant for the "
 "function generator.\n"
 "      "

2 all "Min Waveform Size" TKAFG3K_ATTR_MIN_WAVEFORM_SIZE ViInt32 g 
 "Returns the minimum number of points the function generator allows in an "
 "arbitrary waveform.  Typically, this value is constant for the function "
 "generator.\n"
 "      "

2 all "Max Waveform Size" TKAFG3K_ATTR_MAX_WAVEFORM_SIZE ViInt32 g 
 "Returns the maximum number of points the function generator allows in an "
 "arbitrary waveform.  Typically, this value is constant for the function "
 "generator.\n"
 "      "

2 all "Active Memory" TKAFG3K_ATTR_ACTIVE_MEMORY ViInt32 gs 
 "This attribute specifies the active edit memory which is being operated.\n"
 "\n"
 "Valid Values:\n"
 "TKAFG3K_VAL_OUTPUT_EMEM : Edit Memory\n"
 "TKAFG3K_VAL_OUTPUT_EMEM1 : Edit Memory 1 (since AFG 3KC firmware version "
 "1.0.4)\n"
 "TKAFG3K_VAL_OUTPUT_EMEM2 : Edit Memory 2 (since AFG 3KC firmware version "
 "1.0.4)\n"
 "\n"
 "Default Value:\n"
 "TKAFG3K_VAL_OUTPUT_EMEM\n"
 "\n"
 "Notes:\n"
 "(1) Only Edit Memory is available for AFG 3K, AFG 3KB and AFG 3KC( "
 "firmware version is less than 1.0.4 ).\n"
 "(2) Edit Memory 2 is supported since AFG 3KC firmware version 1.0.4 and "
 "only available on dual-channel models."

1 all "Triggering" 
 "Attributes for setting triggering."

2 all "Trigger Output Mode" TKAFG3K_ATTR_TRIGGER_MODE ViInt32 gs attrTriggerModeRangeTable 
 "This attribute specifies the mode for trigger output signal.\n"
 "\n"
 "When the burst count is set to INFINITY, Trigger Output Mode indicates "
 "that the infinite number of cycles of waveform will be output.\n"
 "\n"
 "When the burst count is set to INFINITY, Sync Output Mode indicates that "
 "one pulse waveform is output.\n"
 "\n"
 "When the burst count is specified other than INFINITY, Trigger Output Mode "
 "and Sync Output Mode have the same effect."

2 all "Trigger Source" TKAFG3K_ATTR_TRIGGER_SOURCE ViInt32 gs attrTriggerSourceRangeTable 
 "This channel-based attribute specifies the trigger source.  After the "
 "function generator receives the trigger, it produces a signal based on the "
 "value of the TKAFG3K_ATTR_OPERATION_MODE attribute.\n"
 "\n"
 "Note:\n"
 "  Although you have to specify a channel for this attribute, the value you "
 "set to this attribute will affect all channels of the instrument.\n"
 "    "

2 all "Trigger Slope" TKAFG3K_ATTR_TRIGGER_SLOPE ViInt32 gs attrTriggerSlopeRangeTable 
 "This attribute specifies the slope of trigger signal when you specify an "
 "external trigger source. \n"
 "When you select positive slope, it indicates that the event occurs on the "
 "rising edge of the external trigger signal.\n"
 "When you select negative slope, it indicates that the event occurs on the "
 "failing edge of the external trigger signal. "

2 all "Internal Trigger Rate" TKAFG3K_ATTR_INTERNAL_TRIGGER_RATE ViReal64 gs 
 "This attribute specifies the rate at which the function generator's "
 "internal trigger source generates trigger signals.  The units are "
 "triggers-per-second.\n"
 "    "

1 all "Bursting" 
 "Attributes for configuring the burst operation mode."

2 all "Burst Delay" TKAFG3K_ATTR_BURST_DELAY ViReal64 gs 
 "Delay time in the burst mode for the specified\n"
 "channel. It specifies a time delay between the trigger and the signal "
 "output. This attribute is available only in the Triggered burst mode."

2 all "Burst Enabled" TKAFG3K_ATTR_BURST_ENABLED ViBoolean hidden Boolean_values 
 "This channel-based attribute specifies whether whether the function "
 "generator use burst mode for the output signal."

2 all "Burst Count" TKAFG3K_ATTR_BURST_COUNT ViInt32 gs 
 "This channel-based attribute specifies the number of cycles that the "
 "function generator produces when it is in the burst operation mode and "
 "receives a trigger.\n"
 "\n"
 "      "

2 all "Burst Mode" TKAFG3K_ATTR_BURST_MODE ViInt32 gs attrBurstModeRangeTable 
 "This channel-based attribute specifies the burst mode.\n"
 "\n"
 "When you set this parameter to Triggered Mode, and when burst mode is "
 "enabled, the function generator produces cycles of waveform according to "
 "burst count in response to a trigger event.\n"
 "\n"
 "When you set this parameter to Gated Mode, and when burst mode is enabled, "
 "the function generator produces cycles of waveform only when trigger "
 "signal is in high level."

1 all "Sweeping" 
 "Attributes for configuring the sweep operation mode."

2 all "Sweep Enabled" TKAFG3K_ATTR_SWEEP_ENABLED ViBoolean hidden Boolean_values 
 "This channel-based attribute specifies whether the function generator use "
 "sweep mode for the output signal."

2 all "Sweep Type" TKAFG3K_ATTR_SWEEP_TYPE ViInt32 gs attrSweepTypeRangeTable 
 "This channel-based attribute specifies the sweep type for the sweep "
 "spacing. \n"
 "\n"
 "If you select Linear Spacing, the function generator produce linear "
 "spacing sweeped waveform when sweep mode is enabled.\n"
 "\n"
 "If you select Logarithmic Spacing, the function generator produce "
 "logarithmic spacing sweeped waveform when sweep mode is enabled."

2 all "Sweep Time" TKAFG3K_ATTR_SWEEP_TIME ViReal64 gs 
 "This channel-based attribute specifies the sweep time that you want the "
 "function generator to produce. The sweep time does not include hold time "
 "and return time.\n"
 "\n"
 "When you set this attribute, remember that it could change the value of "
 "sweep hold time and sweep return time."

2 all "Sweep Mode" TKAFG3K_ATTR_SWEEP_MODE ViInt32 gs attrSweepModeRangeTable 
 "This channel-based attribute specifies the sweep mode.\n"
 "\n"
 "When you set this parameter to Auto, and when sweep mode is enabled, the "
 "function generator outputs a continuous sweep at a rate specified by Sweep "
 "Time, Hold Time, and Return Time.\n"
 "\n"
 "When you set this parameter to Manual, and when sweep mode is enabled, the "
 "function generator outputs one sweep when a trigger input is received."

2 all "Sweep Start Frequency" TKAFG3K_ATTR_SWEEP_START_FREQUENCY ViReal64 gs 
 "This attribute specifies the start frequency of sweep that you want the "
 "function generator to produce. \n"
 "\n"
 "Notes:\n"
 "\n"
 "(1) The valid range of start frequency is decided by instrument model and "
 "waveform shape. "

2 all "Sweep Stop Frequency" TKAFG3K_ATTR_SWEEP_STOP_FREQUENCY ViReal64 gs 
 "This attribute specifies the stop frequency of sweep that you want the "
 "function generator to produce. \n"
 "\n"
 "Notes:\n"
 "\n"
 "(1) The valid range of stop frequency is decided by instrument model and "
 "waveform shape. "

2 all "Sweep Hold Time" TKAFG3K_ATTR_SWEEP_HOLD_TIME ViReal64 gs 
 "This channel-based attribute specifies the sweep hold time. Hold time "
 "represents the amount of time that the frequency must remain stable after "
 "reaching the stop frequency.\n"
 "\n"
 "When you set this attribute, remember that it could change the value of "
 "sweep time and sweep return time."

2 all "Sweep Return Time" TKAFG3K_ATTR_SWEEP_RETURN_TIME ViReal64 gs 
 "This channel-based attribute specifies the sweep return time. Return time "
 "represents the amount of time from stop frequency through start frequency. "

1 all "Waveform Appendant" 
 "Attributes for configuring the additional waveform adding to output signal."

2 all "Append Noise Enabled" TKAFG3K_ATTR_APPEND_NOISE_ENABLED ViBoolean gs Boolean_values 
 "This channel-based attribute specifies whether to add internal noise to an "
 "output signal.\n"
 "You could add internal noise simultaneously with external signal when "
 "adding external signal is applicable by setting both this attribute and "
 "TKAFG3K_ATTR_APPEND_EXTERNAL_ENABLED to VI_TRUE.\n"

2 all "Append Noise Level" TKAFG3K_ATTR_APPEND_NOISE_LEVEL ViReal64 gs 
 "This channel-based attribute specifies noise level. The noise level "
 "represents the percent against current amplitude level.\n"
 "\n"
 "Notes:\n"
 "(1) You could set this attribute only when operation mode is set to "
 "Continuous, Burst or Sweep mode."

2 all "Append External Enabled" TKAFG3K_ATTR_APPEND_EXTERNAL_ENABLED ViBoolean gs Boolean_values 
 "This channel-based attribute specifies  whether to add external signal to "
 "an output signal. \n"
 "\n"
 "This attribute is only supported by AFG3100 and AFG3200 series function "
 "generators. \n"
 "Model            Supported\n"
 "--------------------------------\n"
 "AFG3021          NO\n"
 "AFG3022          NO\n"
 "AFG3011          YES\n"
 "AFG3012          YES\n"
 "AFG3251          YES\n"
 "AFG3252          YES\n"
 "AFG2021          NO\n"
 "AFG3051          NO\n"
 "AFG3052          NO\n"
 "\n"
 "This attribute is only applicable to CH1. You could add an external signal "
 "to the CH1 output signal of the AFG3100 and AFG3200 series function "
 "generator. \n"
 "Model            Channel               Applicable\n"
 "------------------------------------------------------\n"
 "AFG3101          CH1                   YES\n"
 "\n"
 "AFG3102          CH1                   YES\n"
 "AFG3102          CH2                   NO\n"
 "\n"
 "AFG3251          CH1                   YES\n"
 "\n"
 "AFG3252          CH1                   YES\n"
 "AFG3252          CH2                   NO\n"
 "\n"
 "You could add external signal simultaneously with internal noise when this "
 "attribute is applicable by setting TKAFG3K_ATTR_APPEND_NOISE_ENABLED and "
 "this attribute to VI_TRUE."

1 all "Modulation" 
 "Attributes for configuring the modulation operation mode."

2 all "Modulation Enabled" TKAFG3K_ATTR_MODULATION_ENABLED ViBoolean hidden Boolean_values 
 "This channel-based attributes determines whether to enable modulation mode "
 "for operation mode. When you enable modulation mode, the function "
 "generator applies a certain modulation type to the channel you specify.\n"
 "If the recently used modulation type get from the "
 "TKAFG3K_ATTR_ORIGINAL_MODULATION attribute is applicable for current "
 "waveform shape, it is selected as the modulation type. Otherwise, the "
 "driver selects an applicable one from all modulation types.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

2 all "Original Modulation" TKAFG3K_ATTR_ORIGINAL_MODULATION ViInt32 hidden attrOriginalModulationRangeTable 
 "This attribute records the recently used modulation type. \n"
 "When you set TKAFG3K_ATTR_MODULATION_ENABLED to VI_TRUE, the driver "
 "firstly gets the recently used modulation type from this attribute and "
 "considers whether it is applicable.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

1 all "Amplitude Modulation" 
 "Attributes for applying amplitude modulation to output signals.  Amplitude "
 "modulation produces an output signal by varying the amplitude of a carrier "
 "signal according to the amplitude of a modulating signal.  You specify the "
 "carrier signal with the attributes in either the Standard Function Output "
 "group or the Arbitrary Waveform Output group.  The modulating signal can "
 "be an internally generated or an externally generated signal."

2 all "AM Enabled" TKAFG3K_ATTR_AM_ENABLED ViBoolean gs Boolean_values 
 "This channel-based attribute specifies whether the function generator "
 "applies amplitude modulation to the output signal.\n"
 "      "

2 all "AM Source" TKAFG3K_ATTR_AM_SOURCE ViInt32 gs attrAMSourceRangeTable 
 "This channel-based attribute specifies the source of signal that the "
 "function generator uses to modulate the output signal.\n"
 "      "

2 all "AM Internal Depth" TKAFG3K_ATTR_AM_INTERNAL_DEPTH ViReal64 gs 
 "Specifies the extent of modulation the function generator applies to the "
 "carrier signal.  The units are a percentage of full modulation.  At 0% "
 "depth, the output amplitude equals the carrier signal's amplitude.  At "
 "100% depth, the output amplitude equals twice the carrier signal's "
 "amplitude.\n"
 "    You could use this attribute only when the TKAFG3K_ATTR_AM_SOURCE "
 "attribute is set to TKAFG3K_VAL_AM_INTERNAL.\n"
 "\n"
 "Notes:\n"
 "(1) This attribute is not based on channel.\n"
 "\n"
 "\n"
 "      "

2 all "AM Internal Waveform" TKAFG3K_ATTR_AM_INTERNAL_WAVEFORM ViInt32 gs attrAMInternalWaveformRangeTable 
 "Specifies the waveform type that the function generator uses to modulate "
 "the output signal.\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG3K_ATTR_AM_SOURCE attribute is set to TKAFG3K_VAL_AM_INTERNAL.\n"
 "\n"
 "Notes:\n"
 "(1) This attribute is not based on channel.      "

2 all "AM Internal Frequency" TKAFG3K_ATTR_AM_INTERNAL_FREQUENCY ViReal64 gs 
 "Specifies the frequency of the waveform that the function generator uses "
 "to modulate the output signal.  The units are Hertz (Hz).\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG3K_ATTR_AM_SOURCE attribute is set to TKAFG3K_VAL_AM_INTERNAL.\n"
 "\n"
 "Notes:\n"
 "(1) This attribute is not based on channel.       "

2 all "AM Depth By Channel" TKAFG3K_ATTR_AM_DEPTH_BY_CHANNEL ViReal64 gs 
 "This channel-based attribute specifies the extent of modulation the "
 "function generator applies to the carrier signal.  The units are a "
 "percentage of full modulation.  At 0% depth, the output amplitude equals "
 "the carrier signal's amplitude.  At 100% depth, the output amplitude "
 "equals twice the carrier signal's amplitude.\n"
 "    This attribute is applicable no matter the TKAFG3K_ATTR_AM_SOURCE "
 "attribute is set to TKAFG3K_VAL_AM_INTERNAL or TKAFG3K_VAL_AM_EXTERNAL.\n"

2 all "AM Internal Waveform By Channel" TKAFG3K_ATTR_AM_INTERNAL_WAVEFORM_BY_CHANNEL ViInt32 gs attrAMInternalWaveformRangeTable 
 "This channel-based attribute specifies the waveform type that the function "
 "generator uses to modulate the output signal.\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG3K_ATTR_AM_SOURCE attribute is set to TKAFG3K_VAL_AM_INTERNAL.\n"
 "\n"
 "\n"
 "SCPI Command:\n"
 "[SOURce[1|2]]:AM:INTernal:FUNCtion "
 "{SINusoid|SQUare|TRIangle|RAMP|NRAMp|PRNoise|USER[1]|USER2|USER3|USER4|EMEM"
 "ory|EMEMory1|EMEMory2|EFILe}"

2 all "AM Internal Frequency By Channel" TKAFG3K_ATTR_AM_INTERNAL_FREQUENCY_BY_CHANNEL ViReal64 gs 
 "This channel-based attribute specifies the frequency of the waveform that "
 "the function generator uses to modulate the output signal.  The units are "
 "Hertz (Hz).\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG3K_ATTR_AM_SOURCE attribute is set to TKAFG3K_VAL_AM_INTERNAL."

1 all "Frequency Modulation" 
 "Attributes for generating frequency modulated signals.Frequency modulation "
 "produces an output signal by varying the frequency of a carrier signal "
 "according to the amplitude of a modulating signal.  You specify the "
 "carrier signal with the attributes in either the Standard Function Output "
 "group or the Arbitrary Waveform Output group.  The modulating signal can "
 "be an internally generated or an externally generated signal."

2 all "FM Enabled" TKAFG3K_ATTR_FM_ENABLED ViBoolean gs Boolean_values 
 "Specifies whether the function generator applies frequency modulation to "
 "the output signal.\n"
 "      "

2 all "FM Source" TKAFG3K_ATTR_FM_SOURCE ViInt32 gs attrFMSourceRangeTable 
 "This channel-based attribute specifies the signal the function generator "
 "uses to modulate the output signal.\n"
 "      "

2 all "FM Internal Deviation" TKAFG3K_ATTR_FM_INTERNAL_DEVIATION ViReal64 gs 
 "Specifies the maximum frequency deviation the modulating waveform applies "
 "to the carrier waveform.  This deviation corresponds to the maximum "
 "amplitude level of the modulating signal.  The units are Hertz (Hz).\n"
 "    You could use this attribute only when the TKAFG3K_ATTR_FM_SOURCE "
 "attribute is set to TKAFG3K_VAL_FM_INTERNAL.\n"
 "\n"
 "Notes:\n"
 "(1) This attribute is not based on channel."

2 all "FM Internal Waveform" TKAFG3K_ATTR_FM_INTERNAL_WAVEFORM ViInt32 gs attrFMInternalWaveformRangeTable 
 "Specifies the waveform type that the function generator uses to modulate "
 "the output signal.\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG3K_ATTR_FM_SOURCE attribute is set to TKAFG3K_VAL_FM_INTERNAL.\n"
 "\n"
 "Notes:\n"
 "(1) This attribute is not based on channel.      "

2 all "FM Internal Frequency" TKAFG3K_ATTR_FM_INTERNAL_FREQUENCY ViReal64 gs 
 "Specifies the frequency of the waveform that the function generator uses "
 "to modulate the output signal.  The units are Hertz (Hz).\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG3K_ATTR_FM_SOURCE attribute is set to TKAFG3K_VAL_FM_INTERNAL.\n"
 "\n"
 "Notes:\n"
 "(1) This attribute is not based on channel.      "

2 all "FM Deviation By Channel" TKAFG3K_ATTR_FM_DEVIATION_BY_CHANNEL ViReal64 gs 
 "This channel-based attribute specifies the maximum frequency deviation the "
 "modulating waveform applies to the carrier waveform.  This deviation "
 "corresponds to the maximum amplitude level of the modulating signal.  The "
 "units are Hertz (Hz).\n"
 "    You could use this attribute no matter the TKAFG3K_ATTR_FM_SOURCE "
 "attribute is set to TKAFG3K_VAL_FM_INTERNAL or TKAFG3K_VAL_FM_EXTERNAL."

2 all "FM Internal Waveform By Channel" TKAFG3K_ATTR_FM_INTERNAL_WAVEFORM_BY_CHANNEL ViInt32 gs attrFMInternalWaveformRangeTable 
 "This channel-based attribute specifies the waveform type that the function "
 "generator uses to modulate the output signal.\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG3K_ATTR_FM_SOURCE attribute is set to TKAFG3K_VAL_FM_INTERNAL.\n"
 "\n"
 "SCPI Command:\n"
 "[SOURce[1|2]]:FM:INTernal:FUNCtion "
 "{SINusoid|SQUare|TRIangle|RAMP|NRAMp|PRNoise|USER[1]|USER2|USER3|USER4|EMEM"
 "ory[1]|EMEMory2|EFILe}"

2 all "FM Internal Frequency By Channel" TKAFG3K_ATTR_FM_INTERNAL_FREQUENCY_BY_CHANNEL ViReal64 gs 
 "This channel-based attribute specifies the frequency of the waveform that "
 "the function generator uses to modulate the output signal.  The units are "
 "Hertz (Hz).\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG3K_ATTR_FM_SOURCE attribute is set to TKAFG3K_VAL_FM_INTERNAL."

1 all "FSK Modulation" 
 "Attributes for applying frequency shift key modulation to output signals.  "
 "You specify the carrier signal with the attributes in either the Standard "
 "Function Output group or the Arbitrary Waveform Output group."

2 all "FSK Enabled" TKAFG3K_ATTR_FSK_ENABLED ViBoolean gs Boolean_values 
 "Specifies whether the function generator applies FSK modulation to the "
 "output signal."

2 all "FSK Hop Frequency" TKAFG3K_ATTR_FSK_HOP_FREQUENCY ViReal64 gs 
 "This channel-based attribute specifies the hop frequency of FSK modulation."

2 all "Internal Rate" TKAFG3K_ATTR_FSK_INTERNAL_RATE ViReal64 gs 
 "This channel-based attribute specifies the internal modulation rate of FSK "
 "modulation. \n"
 "This attribute affects function generator behavior only when the "
 "TKAFG3K_ATTR_FSK_SOURCE attribute is set to TKAFG3K_VAL_FSK_INTERNAL."

2 all "FSK Source" TKAFG3K_ATTR_FSK_SOURCE ViInt32 gs attrFSKSourceRangeTable 
 "This channel-based attribute specifies the signal the function generator "
 "uses to modulate the output signal."

1 all "Phase Modulation" 
 "Attributes for generating phase modulated signals. You specify the carrier "
 "signal with the attributes in either the Standard Function Output group or "
 "the Arbitrary Waveform Output group.  The modulating signal can be an "
 "internally generated or an externally generated signal."

2 all "PM Enabled" TKAFG3K_ATTR_PM_ENABLED ViBoolean gs Boolean_values 
 "Specifies whether the function generator applies phase modulation to the "
 "output signal."

2 all "PM Source" TKAFG3K_ATTR_PM_SOURCE ViInt32 gs attrPMSourceRangeTable 
 "This channel-based attribute specifies the signal the function generator "
 "uses to modulate the output signal."

2 all "PM Deviation By Channel" TKAFG3K_ATTR_PM_DEVIATION_BY_CHANNEL ViReal64 gs 
 "This channel-based attribute specifies the maximum phase deviation applies "
 "to the output signal. The units are degree (DEG). \n"
 "You could use this attribute no matter the TKAFG3K_ATTR_PM_SOURCE "
 "attribute is set to TKAFG3K_VAL_PM_INTERNAL or TKAFG3K_VAL_PM_EXTERNAL.\n"

2 all "PM Internal Frequency By Channel" TKAFG3K_ATTR_PM_INTERNAL_FREQUENCY_BY_CHANNEL ViReal64 gs 
 "This channel-based attribute specifies the frequency of the waveform that "
 "the function generator uses to modulate the output signal.  The units are "
 "Hertz (Hz).\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG3K_ATTR_PM_SOURCE attribute is set to TKAFG3K_VAL_PM_INTERNAL."

2 all "PM Internal Waveform By Channel" TKAFG3K_ATTR_PM_INTERNAL_WAVEFORM_BY_CHANNEL ViInt32 gs attrPMInternalWaveformRangeTable 
 "This channel-based attribute specifies the waveform type that the function "
 "generator uses to modulate the output signal.\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG3K_ATTR_PM_SOURCE attribute is set to TKAFG3K_VAL_PM_INTERNAL.\n"
 "\n"
 "SCPI Command:\n"
 "[SOURce[1|2]]:PM:INTernal:FUNCtion "
 "{SINusoid|SQUare|TRIangle|RAMP|NRAMp|PRNoise|USER[1]|USER2|USER3|USER4|EMEM"
 "ory|EMEMory1|EMEMory2|EFILe}"

1 all "Pulse Width Modulation" 
 "Attributes for applying pulse width modulation to output signals. The "
 "modulating signal can be an internally generated or an externally "
 "generated signal."

2 all "PWM Enabled" TKAFG3K_ATTR_PWM_ENABLED ViBoolean gs Boolean_values 
 "Specifies whether the function generator applies pulse width modulation to "
 "the output signal."

2 all "PWM Source" TKAFG3K_ATTR_PWM_SOURCE ViInt32 gs attrPWMSourceRangeTable 
 "This channel-based attribute specifies the signal the function generator "
 "uses to modulate the output signal."

2 all "PWM Deviation" TKAFG3K_ATTR_PWM_DEVIATION ViReal64 gs 
 "This channel-based attribute specifies the duty cycle deviation applies to "
 "the output signal. The units are percentage (%). \n"
 "You could use this attribute no matter the TKAFG3K_ATTR_PWM_SOURCE "
 "attribute is set to TKAFG3K_VAL_PWM_INTERNAL or TKAFG3K_VAL_PWM_EXTERNAL."

2 all "PWM Internal Frequency" TKAFG3K_ATTR_PWM_INTERNAL_FREQUENCY ViReal64 gs 
 "This channel-based attribute specifies the frequency of the waveform that "
 "the function generator uses to modulate the output signal.  The units are "
 "Hertz (Hz).\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG3K_ATTR_PWM_SOURCE attribute is set to TKAFG3K_VAL_PWM_INTERNAL."

2 all "PWM Internal Waveform" TKAFG3K_ATTR_PWM_INTERNAL_WAVEFORM ViInt32 gs attrPWMInternalWaveformRangeTable 
 "This channel-based attribute specifies the waveform type that the function "
 "generator uses to modulate the output signal.\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG3K_ATTR_PWM_SOURCE attribute is set to TKAFG3K_VAL_PWM_INTERNAL.\n"
 "\n"
 "SCPI Command:\n"
 "[SOURce[1|2]]:PWM:INTernal:FUNCtion "
 "{SINusoid|SQUare|TRIangle|RAMP|NRAMp|PRNoise|USER[1]|USER2|USER3|USER4|EMEM"
 "ory|EMEMory1|EMEMory2|EFILe}"

1 all "Miscellaneous Attributes" 
 "Additional Attributes."

2 all "ID Query Response" TKAFG3K_ATTR_ID_QUERY_RESPONSE ViString g 
 "Returns the ID Query response string.  The instrument driver gets the "
 "value of this attribute when you pass VI_TRUE for the ID Query parameter "
 "to the tkafg3k_init or tkafg3k_InitWithOptions function.\n"
 "    "

2 all "Hidden Attributes (not user-viewable)" 
 "Attributes used internally by other user-viewable attribues. "

3 all "Waveform Record" TKAFG3K_ATTR_WFM_STRUCTURE ViAddr hidden 
 "This attribute holds the pointer to the waveform data structure that keeps "
 "the information about all existing arbitrary waveforms.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program.    "

3 all "Amplitude" TKAFG3K_ATTR_AMPLITUDE ViReal64 hidden 
 "The Function Amplitude and Arbitrary Gain set this attribute internally "
 "because both the attributes correspond to just one instrument command.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

3 all "Frequency" TKAFG3K_ATTR_FREQUENCY ViReal64 hidden 
 "The Function Frequency and Arbitrary Frequency set this attribute "
 "internally because both the attributes correspond to just one instrument "
 "command.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

3 all "Offset" TKAFG3K_ATTR_OFFSET ViReal64 hidden 
 "The Function Offset and Arbitrary Offset set this attribute internally "
 "because both the attributes correspond to just one instrument command.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

3 all "Waveform" TKAFG3K_ATTR_WAVEFORM ViInt32 hidden attrWaveformRangeTable 
 "The Function Waveform and Arbitrary Waveform Handle set this attribute "
 "internally because both the attributes correspond to just one instrument "
 "command.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

3 all "Original Waveform" TKAFG3K_ATTR_ORIGINAL_WAVEFORM ViInt32 hidden attrWaveformRangeTable 
 "This attribute records the waveform shape used for output last time. The "
 "Output Mode attribute use it to configure output waveform when switching "
 "output mode from one type to another type.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program.\n"
 "\n"
 "SCPI Command:\n"
 "[SOURce[1|2]]:FUNCtion[:SHAPe] "
 "{SINusoid|SQUare|PULSe|RAMP|PRNoise|DC|SINC|GAUSsian|LORentz|ERISe|EDECay|H"
 "AVersine|USER[1]|USER2|USER3|USER4|EMEMory[1]|EMEMory2|EFILe}"

3 all "Voltage Upper Limit Max" TKAFG3K_ATTR_VOLTAGE_UPPER_LIMIT_MAX ViReal64 hidden 
 "This attribute gets the voltage upper limit max from instrument. It is a "
 "read-only attribute.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

3 all "Voltage Upper Limit" TKAFG3K_ATTR_VOLTAGE_UPPER_LIMIT ViReal64 hidden 
 "This attribute gets the voltage upper limit from instrument. It is a "
 "read-only attribute.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

3 all "Voltage Lower Limit" TKAFG3K_ATTR_VOLTAGE_LOWER_LIMIT ViReal64 hidden 
 "This attribute gets the voltage lower limit from instrument. It is a "
 "read-only attribute.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

3 all "Model" TKAFG3K_ATTR_MODEL ViInt32 hidden attrModelRangeTable 
 "This attribute records the instrument model.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

