<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!--Sample XML file generated by XMLSpy v2009 (http://www.altova.com)--><IDSpecification Author="Liping" Company="String" Fax="String" Phone="String" Version="String" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ID%20Specification.xsd"><Application Identifier="TKTSG4K" Template="C:\Program Files\National Instruments\LabVIEW 8.6\instr.lib\_Template - Generic"/><ModificationHistory><Creation Application="text" Comments="String" Date="1967-08-13"/><Modification Application="String" Comments="" Date="2015-10-13"/></ModificationHistory><General><Prefix>TKTSG4K</Prefix><Identifier>TKTSG4K</Identifier><Technology>LabVIEW PNP</Technology><Manufacturer/><InstrumentModels><InstrumentModel>TSG4102A</InstrumentModel><InstrumentModel>TSG4104A</InstrumentModel><InstrumentModel>TSG4106A</InstrumentModel></InstrumentModels><CommunicationInterface><IndustoryBus>SERIAL</IndustoryBus><IndustoryBus>ENET</IndustoryBus><IndustoryBus>GPIB</IndustoryBus></CommunicationInterface><ModelTested><InstrumentModel>TSG4104A</InstrumentModel></ModelTested><FirmwareTested><Manufacturer>Tektronix</Manufacturer><InstrumentModel>TSG4104A</InstrumentModel><SerialNO>C010202</SerialNO><BuildVersion>2.03.26</BuildVersion></FirmwareTested><InterfaceTested><IndustoryBus>ENET</IndustoryBus></InterfaceTested><Folders><FolderPath>Public</FolderPath><FolderPath>Public\Action-Status</FolderPath><FolderPath>Public\Configure</FolderPath><FolderPath>Public\Configure\Modulation</FolderPath><FolderPath>Public\Configure\Signal Synthesis</FolderPath><FolderPath>Public\Utility</FolderPath></Folders></General><API Version="String"><Interface Identifier="String"><Function Identifier="Manage User Constellation" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Action-Status</Path><Description>Set, save or write the user constellation.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>true</ManualUpdate><BlockDiagramComments>Set, save or write the user constellation.</BlockDiagramComments><Parameters TotalNumber="5"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Action" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Enumeration HasRangeTable="true" Identifier="" NumberOfMembers="3"><MemberType><Numeric Predefined="1" Type="I32"/></MemberType><Member Identifier="Set user constellation" Value="0.000000"/><Member Identifier="Save SRAM to FLASH" Value="1.000000"/><Member Identifier="Write to SRAM" Value="2.000000"/></Enumeration></DataType><Control Class="Ring" DefaultValue="0" Label="Action"/></DataObject><Description>Specifies the action to do with user constellation.

Valid Values:
0 - Set the current user constellation from the specified location
1 - Save the user constellation stored in SRAM to the specified location in FLASH
2 - Write the given user constellation to SRAM

Default Value:
0 - Set the current user constellation from the specified location</Description><Unit></Unit><RangeTable CustomInfo="" HasMax="true" HasMin="true" Type="IVI_VAL_DISCRETE"><Ranges><DiscreteOrMinValue>0</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>1</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>2</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges></RangeTable></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Location" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="I32"/></DataType><Control Class="Numeric" DefaultValue="0" Label="Location"/></DataObject><Description>Specifies the location to apply the action.

Value 0 identifies SRAM. Values 1 to 9 identify 9 FLASH slots.

Default Value:
1

&lt;b&gt;Note:&lt;/b&gt;
This control is not needed when the action is write.</Description><Unit></Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Bits per Symbol" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="I32"/></DataType><Control Class="Numeric" DefaultValue="1" Label="Bits per Symbol"/></DataObject><Description>Specifies the bits/symbol for the constellation.

Normal Range: 1-9
A value of 16 or 32 is accepted to enable
staggered modulation when constellation mapping is bypassed.

Default Value:
1

&lt;b&gt;Note:&lt;/b&gt;
This control is only needed when the action is write.</Description><Unit></Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Staggered IQ" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Boolean><True Text="" Value=""/><False Text="" Value=""/></Boolean></DataType><Control Class="Slide" DefaultValue="0" Label="Staggered IQ"/></DataObject><Description>Specifies whether the I and Q points in the constellation are to be staggered or not.

Valid Values:
0 - Does not use staggered IQ
1 - Uses staggered IQ

Default Value:
0 - Does not use staggered IQ

&lt;b&gt;Note:&lt;/b&gt;
This control is only needed when the action is write.</Description><Unit></Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Arb Data" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><String Dimension="-1" Encoding="ASCII"/></DataType><Control Class="String" DefaultValue="0" Label="Arb Data"/></DataObject><Description>A definite arbitrary block of binary data defining the constellation.

&lt;b&gt;Note:&lt;/b&gt;
This control is only needed when the action is write.</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="3"><Command Identifier="CNST &lt;i>" Implementation="1"><Description></Description><PolishedCMD>CNST {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;CNST %g;</FormattedCmd><ParamIdentifier>Location</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="SAVC? &lt;i>" Implementation="1"><Description></Description><PolishedCMD>SAVC? {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;SAVC? %g;</FormattedCmd><ParamIdentifier>Location</ParamIdentifier><StartOffset>7</StartOffset><EndOffset>11</EndOffset></FormattedWrite></Command><Command Identifier="WRTC &lt;i>,0|1,&lt;arb>" Implementation="1"><Description></Description><PolishedCMD>WRTC {&lt;I&gt;},{0|1},{&lt;ARB&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;WRTC %g,%s,%g;</FormattedCmd><ParamIdentifier>Bits per Symbol</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset><ParamIdentifier>Staggered IQ</ParamIdentifier><StartOffset>12</StartOffset><EndOffset>16</EndOffset><ParamIdentifier>Arb Data</ParamIdentifier><StartOffset>18</StartOffset><EndOffset>24</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Manage User Waveform" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Action-Status</Path><Description>Set, save, write or delete the user waveform.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>true</ManualUpdate><BlockDiagramComments>Set, save, write or delete the user waveform.</BlockDiagramComments><Parameters TotalNumber="5"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Action" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Enumeration HasRangeTable="true" Identifier="" NumberOfMembers="4"><MemberType><Numeric Predefined="1" Type="I32"/></MemberType><Member Identifier="Set user waveform" Value="0.000000"/><Member Identifier="Save from SRAM to FLASH" Value="1.000000"/><Member Identifier="Write to SRAM" Value="2.000000"/><Member Identifier="Delete user waveform" Value="3.000000"/></Enumeration></DataType><Control Class="Ring" DefaultValue="0" Label="Action"/></DataObject><Description>Specifies the action to do with user waveform.

Valid Values:
0 - Set the current user waveform from the specified location
1 - Save the user waveform stored in SRAM to the specified location in FLASH
2 - Write the given user waveform to SRAM
3 - Delete the user waveform stored in the specified location in FLASH

Default Value:
0 - Set the current user constellation from the specified location</Description><Unit></Unit><RangeTable CustomInfo="" HasMax="true" HasMin="true" Type="IVI_VAL_DISCRETE"><Ranges><DiscreteOrMinValue>0</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>1</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>2</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>3</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges></RangeTable></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Location" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="I32"/></DataType><Control Class="Numeric" DefaultValue="0" Label="Location"/></DataObject><Description>Specifies the location to apply the action.

Value 0 identifies SRAM. Values 1 to 9 identify 9 FLASH slots.

Default Value:
1

&lt;b&gt;Note:&lt;/b&gt;
This control is not needed when the action is write.
</Description><Unit></Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Bits per Symbol" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="I32"/></DataType><Control Class="Numeric" DefaultValue="0" Label="Bits per Symbol"/></DataObject><Description>Specifies the bits/symbol for the constellation.

Normal Range: 1-9
A value of 16 or 32 is accepted to enable
staggered modulation when constellation mapping is bypassed.

Default Value:
1

&lt;b&gt;Note:&lt;/b&gt;
This control is only needed when the action is write.</Description><Unit></Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Number of Bits" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="I32"/></DataType><Control Class="Numeric" DefaultValue="0" Label="Number of Bits"/></DataObject><Description>Specifies the number of bits in the waveform.</Description><Unit></Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Arb Data" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><String Dimension="-1" Encoding="ASCII"/></DataType><Control Class="String" DefaultValue="0" Label="Arb Data"/></DataObject><Description>A definite arbitrary block of binary data defining the waveform.

&lt;b&gt;Note:&lt;/b&gt;
This control is only needed when the action is write.</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="4"><Command Identifier="WAVF &lt;i>" Implementation="1"><Description></Description><PolishedCMD>WAVF {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;WAVF %g;</FormattedCmd><ParamIdentifier>Location</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="DELW &lt;i>" Implementation="1"><Description></Description><PolishedCMD>DELW {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;DELW %g;</FormattedCmd><ParamIdentifier>Location</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="SAVW? &lt;i>" Implementation="1"><Description></Description><PolishedCMD>SAVW? {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;SAVW? %g;</FormattedCmd><ParamIdentifier>Location</ParamIdentifier><StartOffset>7</StartOffset><EndOffset>11</EndOffset></FormattedWrite></Command><Command Identifier="WRTW &lt;i>,&lt;j>,&lt;arb>" Implementation="1"><Description></Description><PolishedCMD>WRTW {&lt;I&gt;},{&lt;J&gt;},{&lt;ARB&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;WRTW %g,%g,%g;</FormattedCmd><ParamIdentifier>Bits per Symbol</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset><ParamIdentifier>Number of Bits</ParamIdentifier><StartOffset>12</StartOffset><EndOffset>16</EndOffset><ParamIdentifier>Arb Data</ParamIdentifier><StartOffset>18</StartOffset><EndOffset>24</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Manage Instrument Settings" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Action-Status</Path><Description>Recall or save the instrument settings.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>true</ManualUpdate><BlockDiagramComments>Recall or save the instrument settings.</BlockDiagramComments><Parameters TotalNumber="2"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Action" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Enumeration HasRangeTable="true" Identifier="" NumberOfMembers="2"><MemberType><Numeric Predefined="1" Type="I32"/></MemberType><Member Identifier="Recall instrument settings" Value="0.000000"/><Member Identifier="Save instrument settings" Value="1.000000"/></Enumeration></DataType><Control Class="Ring" DefaultValue="0" Label="Action"/></DataObject><Description>Specifies the action to do with instrument settings.

Valid Values:
0 - Recall instrument settings from the specified location
1 - Save instrument settings to the specified location

Default Value:
0 - Recall instrument settings from the specified location</Description><Unit></Unit><RangeTable CustomInfo="" HasMax="true" HasMin="true" Type="IVI_VAL_DISCRETE"><Ranges><DiscreteOrMinValue>0</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>1</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges></RangeTable></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Location" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="I32"/></DataType><Control Class="Numeric" DefaultValue="1" Label="Location"/></DataObject><Description>Specifies the location to apply the action.

Valid Range: 0-9

Default Value: 1

&lt;b&gt;Note:&lt;/b&gt;
Locations 1 to 9 are for arbitrary use. Location 0 is reserved for the recall of
default instrument settings.
</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="2"><Command Identifier="*SAV &lt;i>" Implementation="1"><Description></Description><PolishedCMD>*SAV {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;*SAV %g;</FormattedCmd><ParamIdentifier>Location</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="*RCL &lt;i>" Implementation="1"><Description></Description><PolishedCMD>*RCL {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;*RCL %g;</FormattedCmd><ParamIdentifier>Location</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Manage User Filter" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Action-Status</Path><Description>Set or write the user filter.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>true</ManualUpdate><BlockDiagramComments>Set or write the user filter.</BlockDiagramComments><Parameters TotalNumber="4"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Action" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Enumeration HasRangeTable="true" Identifier="" NumberOfMembers="2"><MemberType><Numeric Predefined="1" Type="I32"/></MemberType><Member Identifier="Save from SRAM to FLASH" Value="0.000000"/><Member Identifier="Write to SRAM" Value="1.000000"/></Enumeration></DataType><Control Class="Ring" DefaultValue="0" Label="Action"/></DataObject><Description>Specifies the action to do with user filter.

Valid Values:
0 - Save the user filter stored in SRAM to the specified location in FLASH
1 - Write the given user filter to SRAM

Default Value:
0 - Save the user filter stored in SRAM to the specified location in FLASH</Description><Unit></Unit><RangeTable CustomInfo="" HasMax="true" HasMin="true" Type="IVI_VAL_DISCRETE"><Ranges><DiscreteOrMinValue>0</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>1</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges></RangeTable></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Location" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="I32"/></DataType><Control Class="Numeric" DefaultValue="1" Label="Location"/></DataObject><Description>Specifies the location to apply the action.

Valid Range: 1-9

Default Value:
1

&lt;b&gt;Note:&lt;/b&gt;
This control is not needed when the action is write.
</Description><Unit></Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Coefficient Offset" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="I32"/></DataType><Control Class="Numeric" DefaultValue="0" Label="Coefficient Offset"/></DataObject><Description>Specifies the offset to apply to each coefficient of the filter.
</Description><Unit></Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Arb Data" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><String Dimension="-1" Encoding="ASCII"/></DataType><Control Class="String" DefaultValue="0" Label="Arb Data"/></DataObject><Description>A definite arbitrary block of binary data defining the filter.
</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="2"><Command Identifier="SAVF? &lt;i>" Implementation="1"><Description></Description><PolishedCMD>SAVF? {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;SAVF? %g;</FormattedCmd><ParamIdentifier>Location</ParamIdentifier><StartOffset>7</StartOffset><EndOffset>11</EndOffset></FormattedWrite></Command><Command Identifier="WRTF &lt;i>,&lt;arb>" Implementation="1"><Description></Description><PolishedCMD>WRTF {&lt;I&gt;},{&lt;ARB&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;WRTF %g,%g;</FormattedCmd><ParamIdentifier>Coefficient Offset</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset><ParamIdentifier>Arb Data</ParamIdentifier><StartOffset>12</StartOffset><EndOffset>18</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Enable Modulation" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Enables or disables the modulation.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>true</ManualUpdate><BlockDiagramComments>Enables or disables the modulation.</BlockDiagramComments><Parameters TotalNumber="1"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Enable Modulation" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Boolean><True Text="" Value=""/><False Text="" Value=""/></Boolean></DataType><Control Class="Slide" DefaultValue="0" Label="Enable Modulation"/></DataObject><Description>Specifies the enable state of modulation.

Valid Values:
0 - Disables modualtion.
1 - Enables modulation.

Default Values: 0
</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="1"><Command Identifier="MODL 0|1" Implementation="1"><Description></Description><PolishedCMD>MODL {0|1}</PolishedCMD><FormattedWrite><FormattedCmd>MODL %s;</FormattedCmd><ParamIdentifier>Enable Modulation</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Load Modulation Preset" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures the instrument according to the given modulation preset.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures the instrument according to the given modulation preset.</BlockDiagramComments><Parameters TotalNumber="1"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Modulation Preset" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Enumeration HasRangeTable="true" Identifier="" NumberOfMembers="10"><MemberType><Numeric Predefined="1" Type="I32"/></MemberType><Member Identifier="AM audio clip" Value="0.000000"/><Member Identifier="FM audio clip" Value="1.000000"/><Member Identifier="NDAC modulation" Value="2.000000"/><Member Identifier="PDC modulation" Value="3.000000"/><Member Identifier="DECT modulation" Value="4.000000"/><Member Identifier="APCO 25 modulation" Value="5.000000"/><Member Identifier="TETRA modulation" Value="6.000000"/><Member Identifier="GSM frame" Value="7.000000"/><Member Identifier="GSM EDGE frame" Value="8.000000"/><Member Identifier="W-CDMA frame" Value="9.000000"/></Enumeration></DataType><Control Class="Ring" DefaultValue="0" Label="Modulation Preset"/></DataObject><Description>Specifies the modulation preset.

Valid Values:
0 - AM audio clip
1 - FM audio clip
2 - NDAC modulation
3 - PDC modulation
4 - DECT modulation
5 - APCO 25 modulation
6 - TETRA modulation
7 - GSM frame
8 - GSM EDGE frame
9 - W-CDMA frame

Default Value:
0 - AM audio clip</Description><Unit></Unit><RangeTable CustomInfo="" HasMax="true" HasMin="true" Type="IVI_VAL_DISCRETE"><Ranges><DiscreteOrMinValue>0</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>1</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>2</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>3</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>4</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>5</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>6</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>7</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>8</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>9</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges></RangeTable></Parameter></Parameters><Commands TotalNumber="1"><Command Identifier="MPRE &lt;i>" Implementation="1"><Description></Description><PolishedCMD>MPRE {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;MPRE %g;</FormattedCmd><ParamIdentifier>Modulation Preset</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure Modulation Type" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures the modulation type and subtype.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures the modulation type and subtype.</BlockDiagramComments><Parameters TotalNumber="2"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Modulation Type" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Enumeration HasRangeTable="true" Identifier="" NumberOfMembers="7"><MemberType><Numeric Predefined="1" Type="I32"/></MemberType><Member Identifier="AM/ASK" Value="0.000000"/><Member Identifier="FM/FSK" Value="1.000000"/><Member Identifier="PM/PSK" Value="2.000000"/><Member Identifier="Pulse" Value="4.000000"/><Member Identifier="QAM" Value="7.000000"/><Member Identifier="CPM" Value="8.000000"/><Member Identifier="VSB" Value="9.000000"/></Enumeration></DataType><Control Class="Ring" DefaultValue="0" Label="Modulation Type"/></DataObject><Description>Specifies the moduation type to be set.

Valid Values:
0 - AM/ASK
1 - FM/FSK
2 - PM/PSK
4 - Pulse
7 - QAM
8 - CPM
9 - VSB

Default Value: 0 - AM/ASK</Description><Unit></Unit><RangeTable CustomInfo="" HasMax="true" HasMin="true" Type="IVI_VAL_DISCRETE"><Ranges><DiscreteOrMinValue>0</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>1</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>2</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>3</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>4</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>5</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>6</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges></RangeTable></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Modulation Subtype" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Enumeration HasRangeTable="true" Identifier="" NumberOfMembers="16"><MemberType><Numeric Predefined="1" Type="I32"/></MemberType><Member Identifier="Analog (no constellation mapping)" Value="0.000000"/><Member Identifier="Vector (no constellation mapping)" Value="1.000000"/><Member Identifier="Default 1-bit constellation" Value="2.000000"/><Member Identifier="Default 2-bit constellation" Value="3.000000"/><Member Identifier="Default 3-bit constellation" Value="4.000000"/><Member Identifier="Default 4-bit constellation" Value="5.000000"/><Member Identifier="Default 5-bit constellation" Value="6.000000"/><Member Identifier="Default 6-bit constellation" Value="7.000000"/><Member Identifier="Default 7-bit constellation" Value="8.000000"/><Member Identifier="Default 8-bit constellation" Value="9.000000"/><Member Identifier="Default 9-bit constellation" Value="10.000000"/><Member Identifier="User constellation" Value="11.000000"/><Member Identifier="Factory OQPSK constellation" Value="12.000000"/><Member Identifier="Factory DQPSK constellation" Value="13.000000"/><Member Identifier="Factory pi/4 DQPSK constellation" Value="14.000000"/><Member Identifier="Factory 3pi/8 8PSK constellation" Value="15.000000"/></Enumeration></DataType><Control Class="Ring" DefaultValue="0" Label="Modulation Subtype"/></DataObject><Description>Specifies the modulation subtype on the instrument.

Valid Values:
0 - Analog (no constellation mapping)
1 - Vector (no constellation mapping)
2 - Default 1-bit constellation
3 - Default 2-bit constellation
4 - Default 3-bit constellation
5 - Default 4-bit constellation
6 - Default 5-bit constellation
7 - Default 6-bit constellation
8 - Default 7-bit constellation
9 - Default 8-bit constellation
10 - Default 9-bit constellation
11 - User constellation
12 - Factory OQPSK constellation
13 - Factory DQPSK constellation
14 - Factory pi/4 DQPSK constellation
15 - Factory 3pi/8 8PSK constellation

Default Value:
0 - Analog (no constellation mapping)

&lt;b&gt;Note:&lt;/b&gt;
Not all modulation subtypes are valid for each modulation type. Valid subtypes
are shown in the following table.

Modulation type           Allowed subtypes
AM/ASK                           0-5, 11
FM/FSK                            0-5, 11
PM/PSK                            0-5, 11-15
Pulse                                 0
QAM                                3, 5-7, 9, 11
CPM                                 2-5
VSB                                   4-5</Description><Unit></Unit><RangeTable CustomInfo="" HasMax="true" HasMin="true" Type="IVI_VAL_DISCRETE"><Ranges><DiscreteOrMinValue>0</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>1</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>2</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>3</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>4</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>5</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>6</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>7</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>8</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>9</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>10</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>11</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>12</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>13</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>14</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>15</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges></RangeTable></Parameter></Parameters><Commands TotalNumber="2"><Command Identifier="TYPE &lt;i>" Implementation="1"><Description></Description><PolishedCMD>TYPE {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;TYPE %g;</FormattedCmd><ParamIdentifier>Modulation Type</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="STYP &lt;i>" Implementation="1"><Description></Description><PolishedCMD>STYP {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;STYP %g;</FormattedCmd><ParamIdentifier>Modulation Subtype</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure Analog Modulation" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures common properties of analog modulation (AM/FM/PM).</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures common properties of analog modulation (AM/FM/PM).</BlockDiagramComments><Parameters TotalNumber="2"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Modulation Function" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Enumeration HasRangeTable="true" Identifier="" NumberOfMembers="7"><MemberType><Numeric Predefined="1" Type="I32"/></MemberType><Member Identifier="Sine wave" Value="0.000000"/><Member Identifier="Ramp" Value="1.000000"/><Member Identifier="Triangle" Value="2.000000"/><Member Identifier="Square" Value="3.000000"/><Member Identifier="Noise" Value="4.000000"/><Member Identifier="External" Value="5.000000"/><Member Identifier="User Waveform" Value="11.000000"/></Enumeration></DataType><Control Class="Ring" DefaultValue="0" Label="Modulation Function"/></DataObject><Description>Specifies the modulation function for AM/FM/PM.

Valid Values:
0 - Sine wave
1 - Ramp
2 - Triangle
3 - Square
4 - Noise
5 - External
11 - User Waveform

Default Value:
0 - Sine wave</Description><Unit></Unit><RangeTable CustomInfo="" HasMax="true" HasMin="true" Type="IVI_VAL_DISCRETE"><Ranges><DiscreteOrMinValue>0</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>1</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>2</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>3</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>4</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>5</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>6</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges></RangeTable></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Modualtion Rate/Noise bandwidth" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="Modualtion Rate/Noise bandwidth"/></DataObject><Description>Specifies the modulation rate. Also controls the noise bandwidth if a noise function is selected as the modulation function.
</Description><Unit>Hz</Unit></Parameter></Parameters><Commands TotalNumber="2"><Command Identifier="MFNC &lt;i>" Implementation="1"><Description></Description><PolishedCMD>MFNC {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;MFNC %g;</FormattedCmd><ParamIdentifier>Modulation Function</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="RATE &lt;f>" Implementation="1"><Description></Description><PolishedCMD>RATE {&lt;F&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;RATE %g;</FormattedCmd><ParamIdentifier>Modualtion Rate/Noise bandwidth</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure AM Depth" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures the AM modulation depth and the AM noise modulation depth.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures the AM modulation depth and the AM noise modulation depth.</BlockDiagramComments><Parameters TotalNumber="2"><Parameter Access="RW" Extension="true" IDValue="" Identifier="AM Depth" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="AM Depth"/></DataObject><Description>Specifies the AM modulation depth in percent.
</Description><Unit>percent</Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Noise Depth" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="Noise Depth"/></DataObject><Description>Specifies the AM noise modulation depth in percent.

&lt;b&gt;Note:&lt;/b&gt;
The value controls the rms depth of the modulation, not the peak deviation as the AM modulation depth does.</Description><Unit>percent</Unit></Parameter></Parameters><Commands TotalNumber="2"><Command Identifier="ADEP &lt;d>" Implementation="1"><Description></Description><PolishedCMD>ADEP {&lt;D&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;ADEP %g;</FormattedCmd><ParamIdentifier>AM Depth</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="ANDP &lt;d>" Implementation="1"><Description></Description><PolishedCMD>ANDP {&lt;D&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;ANDP %g;</FormattedCmd><ParamIdentifier>Noise Depth</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure FM or FSK Deviation" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures the FM modulation deviation and noise deviation. Also configures the FSK deviation.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures the FM modulation deviation and the FM noise modulation depth.</BlockDiagramComments><Parameters TotalNumber="2"><Parameter Access="RW" Extension="true" IDValue="" Identifier="FM Deviation / FSK Deviation" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="FM Deviation / FSK Deviation"/></DataObject><Description>Specifies the FM deviation. Also controls the FSK deviation in digital vector modulation.
</Description><Unit>Hz</Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Noise Deviation" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="Noise Deviation"/></DataObject><Description>Specifies the FM noise deviation. 

&lt;b&gt;Note:&lt;/b&gt;
The value controls the rms deviation of the modulation, not the peak deviation as the
FM deviation does.
</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="2"><Command Identifier="FDEV &lt;f>" Implementation="1"><Description></Description><PolishedCMD>FDEV {&lt;F&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;FDEV %g;</FormattedCmd><ParamIdentifier>FM Deviation / FSK Deviation</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="FNDV &lt;f>" Implementation="1"><Description></Description><PolishedCMD>FNDV {&lt;F&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;FNDV %g;</FormattedCmd><ParamIdentifier>Noise Deviation</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure PM Deviation" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures the PM modulation deviation and noise deviation in degrees.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures the PM modulation deviation and noise deviation in degrees.</BlockDiagramComments><Parameters TotalNumber="2"><Parameter Access="RW" Extension="true" IDValue="" Identifier="PM Deviation" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="PM Deviation"/></DataObject><Description>Specifies the PM deviation in degrees.</Description><Unit>degree</Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Noise Deviation" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="Noise Deviation"/></DataObject><Description>Specifies the PM noise deviation in degrees.

&lt;b&gt;Note:&lt;/b&gt;
The value controls the rms deviation of the modulation, not the peak deviation as the
PM deviation does.
</Description><Unit>degree</Unit></Parameter></Parameters><Commands TotalNumber="2"><Command Identifier="PDEV &lt;p>" Implementation="1"><Description></Description><PolishedCMD>PDEV {&lt;P&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;PDEV %g;</FormattedCmd><ParamIdentifier>PM Deviation</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="PNDV &lt;p>" Implementation="1"><Description></Description><PolishedCMD>PNDV {&lt;P&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;PNDV %g;</FormattedCmd><ParamIdentifier>Noise Deviation</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure External Input Coupling" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures the coupling of the external modulation input.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures the coupling of the external modulation input.</BlockDiagramComments><Parameters TotalNumber="1"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Modulation Coupling" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Enumeration HasRangeTable="true" Identifier="" NumberOfMembers="2"><MemberType><Numeric Predefined="1" Type="I32"/></MemberType><Member Identifier="AC" Value="0.000000"/><Member Identifier="DC" Value="1.000000"/></Enumeration></DataType><Control Class="Ring" DefaultValue="0" Label="Modulation Coupling"/></DataObject><Description>Specifies the coupling of the external modulation input.

Valid Values:
0 - AC coupled1 - DC coupledDefault Value:
0 - AC coupled</Description><Unit></Unit><RangeTable CustomInfo="" HasMax="true" HasMin="true" Type="IVI_VAL_DISCRETE"><Ranges><DiscreteOrMinValue>0</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>1</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges></RangeTable></Parameter></Parameters><Commands TotalNumber="1"><Command Identifier="COUP &lt;i>" Implementation="1"><Description></Description><PolishedCMD>COUP {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;COUP %g;</FormattedCmd><ParamIdentifier>Modulation Coupling</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure Pulse Modulation" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures properties of pulse modulation.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures properties of pulse modulation.</BlockDiagramComments><Parameters TotalNumber="5"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Modulation Function" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Enumeration HasRangeTable="true" Identifier="" NumberOfMembers="4"><MemberType><Numeric Predefined="1" Type="I32"/></MemberType><Member Identifier="Square" Value="3.000000"/><Member Identifier="Noise" Value="4.000000"/><Member Identifier="External" Value="5.000000"/><Member Identifier="User Waveform" Value="11.000000"/></Enumeration></DataType><Control Class="Ring" DefaultValue="3" Label="Modulation Function"/></DataObject><Description>Specifies the modulation function for pulse modulation.

Valid Values:
3 - Square4 - Noise (PRBS)5 - External11 - User WaveformDefault Value:
3 - Square</Description><Unit></Unit><RangeTable CustomInfo="" HasMax="true" HasMin="true" Type="IVI_VAL_DISCRETE"><Ranges><DiscreteOrMinValue>0</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>1</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>2</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>3</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges></RangeTable></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Pulse Period" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="Pulse Period"/></DataObject><Description>Specifies the pulse modulation period.

&lt;b&gt;Note&lt;/b&gt;
This control is only used when the selected function is square.
</Description><Unit>second</Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Pulse Width" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="Pulse Width"/></DataObject><Description>Specifies the pulse modulation width (duty cycle).

&lt;b&gt;Note&lt;/b&gt;
This control is only used when the selected function is square.
</Description><Unit>second</Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="PRBS Period" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="PRBS Period"/></DataObject><Description>Specifies the PRBS period for pulse modulation.

&lt;b&gt;Note&lt;/b&gt;
This control is only used when the selected function is noise.
</Description><Unit>second</Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="PRBS Length" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="I32"/></DataType><Control Class="Numeric" DefaultValue="5" Label="PRBS Length"/></DataObject><Description>Specifies the PRBS length for pulse modulation. 

Valid Range:
Min: 5
Max: 32

Default Value: 5

&lt;b&gt;Note&lt;/b&gt;
This control is only used when the selected function is noise.</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="5"><Command Identifier="PFNC &lt;p>" Implementation="1"><Description></Description><PolishedCMD>PFNC {&lt;P&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;PFNC %g;</FormattedCmd><ParamIdentifier>Modulation Function</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="PPER &lt;t>" Implementation="1"><Description></Description><PolishedCMD>PPER {&lt;T&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;PPER %g;</FormattedCmd><ParamIdentifier>Pulse Period</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="PWID &lt;t>" Implementation="1"><Description></Description><PolishedCMD>PWID {&lt;T&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;PWID %g;</FormattedCmd><ParamIdentifier>Pulse Width</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="RPER &lt;t>" Implementation="1"><Description></Description><PolishedCMD>RPER {&lt;T&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;RPER %g;</FormattedCmd><ParamIdentifier>PRBS Period</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="PRBS &lt;i>" Implementation="1"><Description></Description><PolishedCMD>PRBS {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;PRBS %g;</FormattedCmd><ParamIdentifier>PRBS Length</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure Digital Vector Modulation" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures properties of digital vector modulation.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures properties of digital vector modulation.</BlockDiagramComments><Parameters TotalNumber="3"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Modulation Function" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Enumeration HasRangeTable="true" Identifier="" NumberOfMembers="12"><MemberType><Numeric Predefined="1" Type="I32"/></MemberType><Member Identifier="Sine wave" Value="0.000000"/><Member Identifier="Ramp" Value="1.000000"/><Member Identifier="Triangle" Value="2.000000"/><Member Identifier="Square" Value="3.000000"/><Member Identifier="Noise" Value="4.000000"/><Member Identifier="External" Value="5.000000"/><Member Identifier="Sine/Cosine" Value="6.000000"/><Member Identifier="Cosine/Sine" Value="7.000000"/><Member Identifier="IQ Noise" Value="8.000000"/><Member Identifier="PRBS symbols" Value="9.000000"/><Member Identifier="Pattern (16bits)" Value="10.000000"/><Member Identifier="User Waveform" Value="11.000000"/></Enumeration></DataType><Control Class="Ring" DefaultValue="0" Label="Modulation Function"/></DataObject><Description>Specifies the modulation function for  digital vector modulation.

Valid Values:
0 - Sine wave1 - Ramp2 - Triangle3 - Square4 - Noise5 - External6 - Sine/Cosine7 - Cosine/Sine8 - IQ Noise9 - PRBS symbols10 - Pattern (16bits)11 - User WaveformDefault Value:
0 - Sine wave</Description><Unit></Unit><RangeTable CustomInfo="" HasMax="true" HasMin="true" Type="IVI_VAL_DISCRETE"><Ranges><DiscreteOrMinValue>0</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>1</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>2</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>3</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>4</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>5</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>6</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>7</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>8</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>9</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>10</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>11</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges></RangeTable></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Symbol Rate" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="Symbol Rate"/></DataObject><Description>Specifies he symbol rate for digital waveforms.
</Description><Unit>Hz</Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Pulse Shaping Filter" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Enumeration HasRangeTable="true" Identifier="" NumberOfMembers="9"><MemberType><Numeric Predefined="1" Type="I32"/></MemberType><Member Identifier="User filter stored in SRAM" Value="0.000000"/><Member Identifier="Raised cosine filter" Value="10.000000"/><Member Identifier="Root-raised cosine filter" Value="11.000000"/><Member Identifier="Gaussian filter" Value="12.000000"/><Member Identifier="Rectangular filter" Value="13.000000"/><Member Identifier="Triangular filter" Value="14.000000"/><Member Identifier="Kaiser windowed sinc filter" Value="15.000000"/><Member Identifier="Linearized Gaussian filter" Value="16.000000"/><Member Identifier="C4FM" Value="17.000000"/></Enumeration></DataType><Control Class="Ring" DefaultValue="0" Label="Pulse Shaping Filter"/></DataObject><Description>Specifies the current pulse shaping filter.

Valid Values:
0 - User filter stored in SRAM10 - Raised cosine filter11 - Root-raised cosine filter12 - Gaussian filter13 - Rectangular filter14 - Triangular filter15 - Kaiser windowed sinc filter16 - Linearized Gaussian filter17 - C4FMDefault Value:
0 - User filter stored in SRAM</Description><Unit></Unit><RangeTable CustomInfo="" HasMax="true" HasMin="true" Type="IVI_VAL_DISCRETE"><Ranges><DiscreteOrMinValue>0</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>1</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>2</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>3</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>4</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>5</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>6</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>7</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>8</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges></RangeTable></Parameter></Parameters><Commands TotalNumber="3"><Command Identifier="QFNC &lt;i>" Implementation="1"><Description></Description><PolishedCMD>QFNC {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;QFNC %g;</FormattedCmd><ParamIdentifier>Modulation Function</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="SYMR &lt;f>" Implementation="1"><Description></Description><PolishedCMD>SYMR {&lt;F&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;SYMR %g;</FormattedCmd><ParamIdentifier>Symbol Rate</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="FLTR &lt;i>" Implementation="1"><Description></Description><PolishedCMD>FLTR {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;FLTR %g;</FormattedCmd><ParamIdentifier>Pulse Shaping Filter</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure Digital Scale Factor" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures the digital scale factor for modulation waveforms. The digital
scale factor enables the user to adjust the amplitude of the modulation waveform digitally.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures the digital scale factor for modulation waveforms.</BlockDiagramComments><Parameters TotalNumber="1"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Scale Factor" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="1.000000" Label="Scale Factor"/></DataObject><Description>Specifies the digital scale factor for modulation waveforms.

Valid Range:
Min: 0.2
Max: 3.0

Default Value: 1.0

&lt;b&gt;Note&lt;/b&gt;
This factor applies to IQ modulation waveforms that vary the amplitude,
such as ASK, PSK, and QAM, but not to constant amplitude waveforms, such as
FM and CPM.
</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="1"><Command Identifier="SCAL &lt;d>" Implementation="1"><Description></Description><PolishedCMD>SCAL {&lt;D&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;SCAL %g;</FormattedCmd><ParamIdentifier>Scale Factor</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure Excess Bandwidth Factor" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures the excess bandwidth factor, alpha, for the nyquist and root-nyquist filters.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures the excess bandwidth factor.</BlockDiagramComments><Parameters TotalNumber="1"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Excess Bandwidth Factor" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.100000" Label="Excess Bandwidth Factor"/></DataObject><Description>Specifies Sets or queries the excess bandwidth factor, alpha, for the nyquist and root-nyquist filters.

Valid Range:
Min: 0.1
Max: 1.0

Default Value: 0.1</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="1"><Command Identifier="ALPH &lt;d>" Implementation="1"><Description></Description><PolishedCMD>ALPH {&lt;D&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;ALPH %g;</FormattedCmd><ParamIdentifier>Excess Bandwidth Factor</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure Bandwidth Symbol Time Product" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures the current bandwidth symbol time product (BT) for Gaussian filters.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures the current bandwidth symbol time product (BT) for Gaussian filters.</BlockDiagramComments><Parameters TotalNumber="1"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Bandwidth Symbol Time Product" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.100000" Label="Bandwidth Symbol Time Product"/></DataObject><Description>Specifies the current bandwidth symbol time product (BT) for Gaussian filters.

Valid Range:
Min: 0.1
Max: 1.0

Default Value: 0.1
</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="1"><Command Identifier="BTEE &lt;d>" Implementation="1"><Description></Description><PolishedCMD>BTEE {&lt;D&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;BTEE %g;</FormattedCmd><ParamIdentifier>Bandwidth Symbol Time Product</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure CPM Modulation Index" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures the modulation index for CPM.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures the modulation index for CPM.</BlockDiagramComments><Parameters TotalNumber="1"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Modulation Index" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="Modulation Index"/></DataObject><Description>Specifies the modulation index for CPM.

Valid Range:
Min: 0.0
Max: 1.0

Default Value: 0.0

&lt;b&gt;Note&lt;/b&gt;
The modulation index is stored as a 3 digit floating point decimal. However, when applied to the modulation, it will be rounded to the nearest rational factor, n/512, where n is an integer.</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="1"><Command Identifier="MODI &lt;d>" Implementation="1"><Description></Description><PolishedCMD>MODI {&lt;D&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;MODI %g;</FormattedCmd><ParamIdentifier>Modulation Index</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure Additive White Gaussian Noise" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures properties of Additive White Gaussian Noise (AWGN).</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures properties of Additive White Gaussian Noise (AWGN).</BlockDiagramComments><Parameters TotalNumber="4"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Noise Configuration" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Enumeration HasRangeTable="true" Identifier="" NumberOfMembers="3"><MemberType><Numeric Predefined="1" Type="I32"/></MemberType><Member Identifier="Noise off" Value="0.000000"/><Member Identifier="Noise added" Value="1.000000"/><Member Identifier="Noise only" Value="2.000000"/></Enumeration></DataType><Control Class="Ring" DefaultValue="0" Label="Noise Configuration"/></DataObject><Description>Specifies the current configuration for Additive White Gaussian Noise.

Valid Values:
0 - Noise off1 - Noise added2 - Noise onlyDefault Value:
0 - Noise off</Description><Unit></Unit><RangeTable CustomInfo="" HasMax="true" HasMin="true" Type="IVI_VAL_DISCRETE"><Ranges><DiscreteOrMinValue>0</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>1</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>2</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges></RangeTable></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Noise Power" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="-10.000000" Label="Noise Power"/></DataObject><Description>Specifies the current Additive White Gaussian Noise (AWGN) power in dB.

Valid Range:
Min: -70.0
Max: -10.0

Default Value: -10.0
</Description><Unit>dB</Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="I Offset" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="I Offset"/></DataObject><Description>Specifies the current offset for I in IQ modulation in percent. 

Valid Range:
Min: -5.0
Max: +5.0

Default Value: 0

&lt;b&gt;Note&lt;/b&gt;
IQ offsets only apply to internally generated IQ waveforms.
</Description><Unit>percent</Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Q Offset" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="Q Offset"/></DataObject><Description>Specifies the current offset for Q in IQ modulation in percent. 

Valid Range:
Min: -5.0
Max: +5.0

Default Value: 0

&lt;b&gt;Note&lt;/b&gt;
IQ offsets only apply to internally generated IQ waveforms.
</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="4"><Command Identifier="AWGN &lt;i>" Implementation="1"><Description></Description><PolishedCMD>AWGN {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;AWGN %g;</FormattedCmd><ParamIdentifier>Noise Configuration</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="NPWR &lt;d>" Implementation="1"><Description></Description><PolishedCMD>NPWR {&lt;D&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;NPWR %g;</FormattedCmd><ParamIdentifier>Noise Power</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="OFSI &lt;d>" Implementation="1"><Description></Description><PolishedCMD>OFSI {&lt;D&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;OFSI %g;</FormattedCmd><ParamIdentifier>I Offset</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="OFSQ &lt;d>" Implementation="1"><Description></Description><PolishedCMD>OFSQ {&lt;D&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;OFSQ %g;</FormattedCmd><ParamIdentifier>Q Offset</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure Pattern Waveform" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures the 16-bit data word for pattern waveforms.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>true</ManualUpdate><BlockDiagramComments>Configures the 16-bit data word for pattern waveforms.</BlockDiagramComments><Parameters TotalNumber="1"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Data Word" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="I16"/></DataType><Control Class="Numeric" DefaultValue="0" Label="Data Word"/></DataObject><Description>Specifies the 16-bit data word for pattern waveforms.
</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="1"><Command Identifier="PTRN &lt;i>" Implementation="1"><Description></Description><PolishedCMD>PTRN {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;PTRN %g;</FormattedCmd><ParamIdentifier>Data Word</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure Event Marker" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Modulation</Path><Description>Configures the event marker and write the confguration to SRAM.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures the event marker and write the confguration to SRAM.</BlockDiagramComments><Parameters TotalNumber="2"><Parameter Access="RW" Extension="true" IDValue="" Identifier="TDMA Configuration Word" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="I32"/></DataType><Control Class="Numeric" DefaultValue="0" Label="TDMA Configuration Word"/></DataObject><Description>Specifies the TDMA configuration word to apply the constellation.</Description><Unit></Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Arb Data" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><String Dimension="-1" Encoding="ASCII"/></DataType><Control Class="String" DefaultValue="0" Label="Arb Data"/></DataObject><Description>A definite arbitrary block of binary data defining the event marker for the configuration.</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="1"><Command Identifier="WRTE &lt;i>,&lt;arb>" Implementation="1"><Description></Description><PolishedCMD>WRTE {&lt;I&gt;},{&lt;ARB&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;WRTE %g,%g;</FormattedCmd><ParamIdentifier>TDMA Configuration Word</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset><ParamIdentifier>Arb Data</ParamIdentifier><StartOffset>12</StartOffset><EndOffset>18</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Configure Signal" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Signal Synthesis</Path><Description>Configures properties of signal synthesis.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Configures properties of signal synthesis.</BlockDiagramComments><Parameters TotalNumber="6"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Carrier Frequency" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="1.000000" Label="Carrier Frequency"/></DataObject><Description>Specifies the carrier frequency.

Valid Range:
Min: 0.000001 (1 Hz)
Max: 
TSG4102A: 2e9 (2 GHz)
TSG4104A: 4e9 (4 GHz)
TSG4106A: 6e9 (6 GHz)

Default Value: 1
</Description><Unit>Hz</Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="LF Amplitude" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="LF Amplitude"/></DataObject><Description>Specifies the amplitude of the low frequency BNC output.</Description><Unit>dBm</Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="RF Amplitude" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="RF Amplitude"/></DataObject><Description>Specifies the amplitude of the Type N RF output.
</Description><Unit></Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="LF Offset" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="LF Offset"/></DataObject><Description>Specifies the offset voltage of the low frequency BNC output in V.</Description><Unit>V</Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Carrier Phase" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="DBL"/></DataType><Control Class="Numeric" DefaultValue="0.000000" Label="Carrier Phase"/></DataObject><Description>Specifies the phase of the carrier.

&lt;b&gt;Note:&lt;/b&gt;
The phase will track to 360, but it may only be stepped by 360 in one step. Thus, if the phase is currently 360, setting the phase to 90 will fail because the phase step is larger than 360. On the other hand, setting the phase to 370 will succeed, but the reported phase will then be 10.
</Description><Unit>degree</Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="RF PLL Loop" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Enumeration HasRangeTable="true" Identifier="" NumberOfMembers="2"><MemberType><Numeric Predefined="1" Type="I32"/></MemberType><Member Identifier="Mode 1" Value="1.000000"/><Member Identifier="Mode 2" Value="2.000000"/></Enumeration></DataType><Control Class="Ring" DefaultValue="1" Label="RF PLL Loop"/></DataObject><Description>Specifies the RF PLL loop filter mode for the instrument.

Valid Values:
1 - Mode 1, which minimizes noise at small offsets from carrier2 - Mode 2, which minimizes noise at large offsets from carrierDefault Value:
1 - Mode 1</Description><Unit></Unit><RangeTable CustomInfo="" HasMax="true" HasMin="true" Type="IVI_VAL_DISCRETE"><Ranges><DiscreteOrMinValue>0</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges><Ranges><DiscreteOrMinValue>1</DiscreteOrMinValue><MaxValue/><CorcedValue/><CmdString></CmdString><CmdValue>0</CmdValue><Description/></Ranges></RangeTable></Parameter></Parameters><Commands TotalNumber="6"><Command Identifier="FREQ &lt;f>" Implementation="1"><Description></Description><PolishedCMD>FREQ {&lt;F&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;FREQ %g;</FormattedCmd><ParamIdentifier>Carrier Frequency</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="AMPL &lt;v>" Implementation="1"><Description></Description><PolishedCMD>AMPL {&lt;V&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;AMPL %g;</FormattedCmd><ParamIdentifier>LF Amplitude</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="AMPR &lt;v>" Implementation="1"><Description></Description><PolishedCMD>AMPR {&lt;V&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;AMPR %g;</FormattedCmd><ParamIdentifier>RF Amplitude</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="OFSL &lt;v>" Implementation="1"><Description></Description><PolishedCMD>OFSL {&lt;V&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;OFSL %g;</FormattedCmd><ParamIdentifier>LF Offset</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="PHAS &lt;p>" Implementation="1"><Description></Description><PolishedCMD>PHAS {&lt;P&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;PHAS %g;</FormattedCmd><ParamIdentifier>Carrier Phase</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="NOIS &lt;i>" Implementation="1"><Description></Description><PolishedCMD>NOIS {&lt;I&gt;}</PolishedCMD><FormattedWrite><FormattedCmd>%.;NOIS %g;</FormattedCmd><ParamIdentifier>RF PLL Loop</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Enable Output" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Signal Synthesis</Path><Description>Enables or disables the the low frequency BNC output and the Type N RF output.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Enables or disables the the low frequency BNC output and the Type N RF output.</BlockDiagramComments><Parameters TotalNumber="2"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Enable LF" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Boolean><True Text="" Value=""/><False Text="" Value=""/></Boolean></DataType><Control Class="Slide" DefaultValue="0" Label="Enable LF"/></DataObject><Description>Specifies the enable state of the low frequency BNC output.

Valid Values:
0 - The output is disabled and turned off.
1 - The output is enabled and operating at the programmed amplitude for the output.

Default Values: 0</Description><Unit></Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Enable RF" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><Boolean><True Text="" Value=""/><False Text="" Value=""/></Boolean></DataType><Control Class="Slide" DefaultValue="0" Label="Enable RF"/></DataObject><Description>Specifies the enable state of the Type N RF output.

Valid Values:
0 - The output is disabled and turned off.
1 - The output is enabled and operating at the programmed amplitude for the output.

Default Values: 0</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="2"><Command Identifier="ENBL 0|1" Implementation="1"><Description></Description><PolishedCMD>ENBL {0|1}</PolishedCMD><FormattedWrite><FormattedCmd>ENBL %s;</FormattedCmd><ParamIdentifier>Enable LF</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command><Command Identifier="ENBR 0|1" Implementation="1"><Description></Description><PolishedCMD>ENBR {0|1}</PolishedCMD><FormattedWrite><FormattedCmd>ENBR %s;</FormattedCmd><ParamIdentifier>Enable RF</ParamIdentifier><StartOffset>6</StartOffset><EndOffset>10</EndOffset></FormattedWrite></Command></Commands></Function><Function Identifier="Zero Phase" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Configure\Signal Synthesis</Path><Description>Sets the current phase of the carrier to 0.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments>Sets the current phase of the carrier to 0.</BlockDiagramComments><Parameters TotalNumber="0"/><Commands TotalNumber="1"><Command Identifier="RPHS" Implementation="1"><Description></Description><PolishedCMD>RPHS</PolishedCMD><FormattedWrite><FormattedCmd>RPHS;</FormattedCmd></FormattedWrite></Command></Commands></Function><Function Identifier="Self-Test" Source="Template"><Flag/><Path>Public\Utility</Path><Description>Runs the instrument's self-test routine and returns the test results.</Description><ErrorQuery>false</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments></BlockDiagramComments><Parameters TotalNumber="2"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Self-Test Result Code" InputOutput="OUTPUT"><DataObject NativeDescriptor=""><DataType><Numeric Predefined="1" Type="I32"/></DataType><Control Class="Numeric" DefaultValue="0" Label="Self-Test Result Code"/></DataObject><Description>Contains the value returned from the instrument self test.  Zero means success.  For any other code, see the instrument's operation manual.</Description><Unit></Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Self-Test Result Message" InputOutput="OUTPUT"><DataObject NativeDescriptor=""><DataType><String Dimension="-1" Encoding="ASCII"/></DataType><Control Class="String" DefaultValue="0" Label="Self-Test Result Message"/></DataObject><Description>Returns the self-test response string from the instrument. See the instrument's operation manual for an explanation of the string's contents.</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="1"><Command Identifier="*TST?" Implementation="0"><Description></Description><PolishedCMD>*TST?</PolishedCMD><FormattedWrite><FormattedCmd>*TST?;</FormattedCmd></FormattedWrite></Command></Commands></Function><Function Identifier="Revision Query" Source="Template"><Flag/><Path>Public\Utility</Path><Description>Queries the current instrument firmware revision and instrument driver revision.

Refer to the Readme file for detailed driver information including modification history.</Description><ErrorQuery>false</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments></BlockDiagramComments><Parameters TotalNumber="2"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Instrument Driver Revision" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><String Dimension="-1" Encoding="ASCII"/></DataType><Control Class="String" DefaultValue="0" Label="Instrument Driver Revision"/></DataObject><Description>Returns the instrument driver software revision in the form of a string.</Description><Unit></Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Instrument Firmware Revision" InputOutput="INPUT"><DataObject NativeDescriptor=""><DataType><String Dimension="-1" Encoding="ASCII"/></DataType><Control Class="String" DefaultValue="0" Label="Instrument Firmware Revision"/></DataObject><Description>Returns the instrument firmware revision numbers in the form of a string.  This version and its capabilities are set by the instrument manufacturer.
						</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="0"/></Function><Function Identifier="Reset" Source="Template"><Flag/><Path>Public\Utility</Path><Description>Resets the instrument and then sends a set of default setup commands to the instrument.</Description><ErrorQuery>false</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments></BlockDiagramComments><Parameters TotalNumber="0"/><Commands TotalNumber="1"><Command Identifier="*RST" Implementation="0"><Description></Description><PolishedCMD>*RST</PolishedCMD><FormattedWrite><FormattedCmd>*RST;</FormattedCmd></FormattedWrite></Command></Commands></Function><Function Identifier="Error Query" Source="Customized"><Flag><DesignerFlag>Configuration/Action-Status</DesignerFlag></Flag><Path>Public\Utility</Path><Description>Queries the instrument for any errors in the instrument's error queue.  It will continue to read errors until all errors have been read from the instrument.  Any errors will be returned in the &lt;B&gt;error out&lt;/B&gt; control.

&lt;B&gt;Note:&lt;/B&gt;
This VI is called automatically by most driver VIs so it is not usually necessary to call this in an application.</Description><ErrorQuery>false</ErrorQuery><ManualUpdate>true</ManualUpdate><BlockDiagramComments></BlockDiagramComments><Parameters TotalNumber="2"><Parameter Access="RW" Extension="true" IDValue="" Identifier="Error Code" InputOutput="OUTPUT"><DataObject NativeDescriptor=""><DataType><Array NumberOfDimensions=""><Member><Numeric Predefined="1" Type="I32"/></Member></Array></DataType><Control Class="Array" DefaultValue="0" Label="Error Code"/></DataObject><Description>The instrument-specific error code(s) returned by the instrument.</Description><Unit></Unit></Parameter><Parameter Access="RW" Extension="true" IDValue="" Identifier="Error Message" InputOutput="OUTPUT"><DataObject NativeDescriptor=""><DataType><String Dimension="-1" Encoding="ASCII"/></DataType><Control Class="String" DefaultValue="0" Label="Error Message"/></DataObject><Description>Message returned by the instrument describing the instrument error(s).</Description><Unit></Unit></Parameter></Parameters><Commands TotalNumber="1"><Command Identifier="LERR?" Implementation="1"><Description></Description><PolishedCMD>LERR?</PolishedCMD><FormattedWrite><FormattedCmd>LERR?;</FormattedCmd></FormattedWrite></Command></Commands></Function><Function Identifier="VI Tree" Source="Template"><Flag/><Path>Public</Path><Description>This is the instrument driver for the &lt;INSTRUMENT NAME&gt;. The VI Tree displays all the user-callable VIs of the instrument driver in an organized table.</Description><ErrorQuery>false</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments></BlockDiagramComments><Parameters TotalNumber="0"/><Commands TotalNumber="0"/></Function><Function Identifier="Close" Source="Template"><Flag/><Path>Public</Path><Description>Performs an instrument error query before terminating the software connection to the instrument.</Description><ErrorQuery>false</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments></BlockDiagramComments><Parameters TotalNumber="0"/><Commands TotalNumber="0"/></Function><Function Identifier="Initialize" Source="Template"><Flag/><Path>Public</Path><Description>Establishes communication with the instrument and optionally performs an instrument identification query and/or an instrument reset.  It also places the instrument in a default state needed for other instrument driver operations.  Therefore, call this VI before calling other instrument driver VIs for this instrument.  Generally, you need to call the Initialize VI only once at the beginning of an application.</Description><ErrorQuery>true</ErrorQuery><ManualUpdate>false</ManualUpdate><BlockDiagramComments></BlockDiagramComments><Parameters TotalNumber="0"/><Commands TotalNumber="1"><Command Identifier="*IDN?" Implementation="0"><Description></Description><PolishedCMD>*IDN?</PolishedCMD><FormattedWrite><FormattedCmd>*IDN?;</FormattedCmd></FormattedWrite></Command></Commands></Function></Interface></API><Commands NumberOfCommands="84"><Command Identifier="*CAL?" NumberOfImplementation="0"/><Command Identifier="*CLS" NumberOfImplementation="0"/><Command Identifier="*ESE(?){i}" NumberOfImplementation="0"/><Command Identifier="*ESR?" NumberOfImplementation="0"/><Command Identifier="*IDN?" NumberOfImplementation="1"/><Command Identifier="*OPC(?)" NumberOfImplementation="0"/><Command Identifier="*PSC(?){i}" NumberOfImplementation="0"/><Command Identifier="*RCL &lt;i>" NumberOfImplementation="1"/><Command Identifier="*RST" NumberOfImplementation="1"/><Command Identifier="*SAV &lt;i>" NumberOfImplementation="1"/><Command Identifier="*SRE(?){i}" NumberOfImplementation="0"/><Command Identifier="*STB?" NumberOfImplementation="0"/><Command Identifier="*TRG" NumberOfImplementation="0"/><Command Identifier="*TST?" NumberOfImplementation="1"/><Command Identifier="*WAI" NumberOfImplementation="0"/><Command Identifier="ADEP &lt;d>" NumberOfImplementation="1"/><Command Identifier="ALPH &lt;d>" NumberOfImplementation="1"/><Command Identifier="AMPL &lt;v>" NumberOfImplementation="1"/><Command Identifier="AMPR &lt;v>" NumberOfImplementation="1"/><Command Identifier="ANDP &lt;d>" NumberOfImplementation="1"/><Command Identifier="AWGN &lt;i>" NumberOfImplementation="1"/><Command Identifier="BITS?" NumberOfImplementation="0"/><Command Identifier="BTEE &lt;d>" NumberOfImplementation="1"/><Command Identifier="CATL?" NumberOfImplementation="0"/><Command Identifier="CNST &lt;i>" NumberOfImplementation="1"/><Command Identifier="COUP &lt;i>" NumberOfImplementation="1"/><Command Identifier="DELW &lt;i>" NumberOfImplementation="1"/><Command Identifier="EMAC?" NumberOfImplementation="0"/><Command Identifier="ENBL 0|1" NumberOfImplementation="1"/><Command Identifier="ENBR 0|1" NumberOfImplementation="1"/><Command Identifier="EPHY(?){i}" NumberOfImplementation="0"/><Command Identifier="ERAS?" NumberOfImplementation="0"/><Command Identifier="FDEV &lt;f>" NumberOfImplementation="1"/><Command Identifier="FLTR &lt;i>" NumberOfImplementation="1"/><Command Identifier="FNDV &lt;f>" NumberOfImplementation="1"/><Command Identifier="FREQ &lt;f>" NumberOfImplementation="1"/><Command Identifier="IFCF(?)i{,j}" NumberOfImplementation="0"/><Command Identifier="IFRS i" NumberOfImplementation="0"/><Command Identifier="INSE" NumberOfImplementation="0"/><Command Identifier="INSR?" NumberOfImplementation="0"/><Command Identifier="IPCF? i" NumberOfImplementation="0"/><Command Identifier="LERR?" NumberOfImplementation="1"/><Command Identifier="LOCK?" NumberOfImplementation="0"/><Command Identifier="MFNC &lt;i>" NumberOfImplementation="1"/><Command Identifier="MODI &lt;d>" NumberOfImplementation="1"/><Command Identifier="MODL 0|1" NumberOfImplementation="1"/><Command Identifier="MPRE &lt;i>" NumberOfImplementation="1"/><Command Identifier="NOIS &lt;i>" NumberOfImplementation="1"/><Command Identifier="NPWR &lt;d>" NumberOfImplementation="1"/><Command Identifier="OFSI &lt;d>" NumberOfImplementation="1"/><Command Identifier="OFSL &lt;v>" NumberOfImplementation="1"/><Command Identifier="OFSQ &lt;d>" NumberOfImplementation="1"/><Command Identifier="ORNG?" NumberOfImplementation="0"/><Command Identifier="PDEV &lt;p>" NumberOfImplementation="1"/><Command Identifier="PDTY" NumberOfImplementation="0"/><Command Identifier="PFNC &lt;p>" NumberOfImplementation="1"/><Command Identifier="PHAS &lt;p>" NumberOfImplementation="1"/><Command Identifier="PNDV &lt;p>" NumberOfImplementation="1"/><Command Identifier="PPER &lt;t>" NumberOfImplementation="1"/><Command Identifier="PRBS &lt;i>" NumberOfImplementation="1"/><Command Identifier="PTRN &lt;i>" NumberOfImplementation="1"/><Command Identifier="PWID &lt;t>" NumberOfImplementation="1"/><Command Identifier="QFNC &lt;i>" NumberOfImplementation="1"/><Command Identifier="RATE &lt;f>" NumberOfImplementation="1"/><Command Identifier="RPER &lt;t>" NumberOfImplementation="1"/><Command Identifier="RPHS" NumberOfImplementation="1"/><Command Identifier="SAVC? &lt;i>" NumberOfImplementation="1"/><Command Identifier="SAVF? &lt;i>" NumberOfImplementation="1"/><Command Identifier="SAVW? &lt;i>" NumberOfImplementation="1"/><Command Identifier="SCAL &lt;d>" NumberOfImplementation="1"/><Command Identifier="STAG?" NumberOfImplementation="0"/><Command Identifier="STYP &lt;i>" NumberOfImplementation="1"/><Command Identifier="SYMR &lt;f>" NumberOfImplementation="1"/><Command Identifier="TDMA?" NumberOfImplementation="0"/><Command Identifier="TEMP?" NumberOfImplementation="0"/><Command Identifier="TIMB?" NumberOfImplementation="0"/><Command Identifier="TYPE &lt;i>" NumberOfImplementation="1"/><Command Identifier="UNLK?" NumberOfImplementation="0"/><Command Identifier="WAVF &lt;i>" NumberOfImplementation="1"/><Command Identifier="WRTC &lt;i>,0|1,&lt;arb>" NumberOfImplementation="1"/><Command Identifier="WRTE &lt;i>,&lt;arb>" NumberOfImplementation="1"/><Command Identifier="WRTF &lt;i>,&lt;arb>" NumberOfImplementation="1"/><Command Identifier="WRTW &lt;i>,&lt;j>,&lt;arb>" NumberOfImplementation="1"/><Command Identifier="XTRMi{,j,k}" NumberOfImplementation="0"/></Commands></IDSpecification>