{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}? 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:BANDWIDTH:LIST? 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:BANDWIDTH:VALUE 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:DELAY 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:DELAY:TIME 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:DELAY:UNITS? 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:DESKEW 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:ERCAL? 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:EXTATTEN:MODE
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:EXTATTEN:VALUE 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:FILTER:LIST? 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:FILTER:VALUE 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:OFFSET 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:POSITION 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:SCALE 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:UNITS 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:WFMLABEL 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:WLENGTH:LIST? 
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:WLENGTH:VALUE 
