MEASUREMENT? 
MEASUREMENT:ALL:VALUE?
MEASUREMENT:ANNOTATIONS:STATE 
MEASUREMENT:LIST 
MEASUREMENT:LISTVALUE? 
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:ALL? 
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:EYEWINDOW 
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:GATING:STATE 
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:JITTER 
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:MAXIMUM? 
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:MEAN? 
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:MINIMUM? 
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:NOISE 
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:REFLEVEL<X>? 
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:REFLEVEL1:ABSOLUTE:HIGH
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:REFLEVEL1:ABSOLUTE:LOW
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:REFLEVEL{1|2}:ABSOLUTE:MID
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:REFLEVEL{1|2}:METHOD
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:REFLEVEL1:RELATIVE:HIGH
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:REFLEVEL1:RELATIVE:LOW
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:REFLEVEL{1|2}:RELATIVE:MID
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SETDEFAULT
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE{1|2}:EDGE?
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE{1|2}:EDGE:DIRECTION
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE{1|2}:EDGE:SLOPE
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE{1|2}:GATE{1|2}?
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE{1|2}:GATE{1|2}:PCTPOS
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE{1|2}:GATE{1|2}:POS
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE{1|2}:HILOW?
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE{1|2}:HILOW:METHOD
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE{1|2}:HILOW:TRACK:HIGH:ENABLE
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE{1|2}:HILOW:TRACK:HIGH:VALUE
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE{1|2}:HILOW:TRACK:LOW:ENABLE
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE{1|2}:HILOW:TRACK:LOW:VALUE
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE{1|2}:WFM 
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE{1|2}:WFMDB:SIGTYPE
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE{1|2}:WFMDB:STATE
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:STATE 
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:STATISTICS:CLEAR 
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:STDDEV? 
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:TYPE
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:UNITS?
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:VALUE?
MEASUREMENT:STATISTICS:ENABLE 
MEASUREMENT:STATISTICS:WEIGHTING