{MASKHITS1|MASKHITS2|MASKHITS3|MASKHITS4|MASKHITS5|MASKHITS6|MASKHITS7|MASKHITS8}
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}
{CURSOR1|CURSOR2}
{SIGMA1|SIGMA2|SIGMA3}
{MAGNIFY1|MAGNIFY2}
{REF1|REF2|REF3|REF4|REF5|REF6|REF7|REF8}
{POSITION1|POSITION2}
{HPOS1|HPOS2}
{MATH1|MATH2|MATH3|MATH4|MATH5|MATH6|MATH7|MATH8}
{WFMDB1|WFMDB2|WFMDB3|WFMDB4}
{MASK1|MASK2|MASK3|MASK4|MASK5|MASK6|MASK7|MASK8}
{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}
{ ACQWFMS | HISTWAVEFORM |HISTHITS | MASKWAVEFORM | MASKSAMPLES | MASKUISAMPLES |MASKHITS<X> | MASKTOTALHIT | FRAMECYCLE | AVGCOMP }
{MASK1Hits|MASK2Hits|MASK3Hits|MASK4Hits|MASK5Hits|MASK6Hits|MASK7Hits|MASK8Hits}
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8|MATH1|MATH2|MATH3|MATH4|MATH5|MATH6|MATH7|MATH8|REF1|REF2|REF3|REF4|REF5|REF6|REF7|REF8}
{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8|MATH1|MATH2|MATH3|MATH4|MATH5|MATH6|MATH7|MATH8}
{MAIN|MAG1|MAG2}
{HORIZONTAL|VERTICAL}
{UNDEFINED | HIGH | LOW | AMPLITUDE| MEAN | MAXIMUM | MINIMUM | PK2PK | MID | POVERSHOOT |NOVERSHOOT | RMSNOISE | PKPKNOISE | AOPTPWRDBM | RMS |ACRMS | CRMS | CMEAN | SNRATIO | AOPTPWR | GAIN | OMA |RISE | FALL | PERIOD | FREQUENCY | PCROSS | NCROSS | PWIDTH| NWIDTH | PDUTY | NDUTY | BURST | RMSJITTER | PKPKJITTER| DELAY | PHASE | AREA | CAREA | EXTINCTDB | EXTINCTPCT |EXTINCTRATIO | EXTINCTCAL | EYEHEIGHT | PCTCROSS | LEVCROSS| QFACTOR | EYEWIDTH | DISTDUTY | BITTIME | BITRATE |TIMCROSS | EYEOFACTOR | SUPRSDB | SUPRSPCT | SUPRSRATIO |PULSESYM}
{RELATIVE | ABSOLUTE| HIDELTA | LODELTA | AOPT}
{AUTO | MODE |MINMAX | MEAN}
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:{REFLEVEL1|REFLEVEL2}:METHOD RELATIVE
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:REFLEVEL1:METHOD  {ABSOLUTE|HIDELTA|LODELTA|AOPT}
{50|100|250|500|1000|2000|4000|8000|16000}
{MATH1|MATH2|MATH3|MATH4|MATH5|MATH6|MATH7|MATH8}:DEFINE {CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8|MATH1|MATH2|MATH3|MATH4|MATH5|MATH6|MATH7|MATH8|REF1|REF2|REF3|REF4|REF5|REF6|REF7|REF8} {+|-|*|/} {CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8|MATH1|MATH2|MATH3|MATH4|MATH5|MATH6|MATH7|MATH8|REF1|REF2|REF3|REF4|REF5|REF6|REF7|REF8}
RECALL:WAVEFORM <x>,{REF1|REF2|REF3|REF4|REF5|REF6|REF7|REF8}
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:SOURCE2:WFM {CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8|MATH1|MATH2|MATH3|MATH4|MATH5|MATH6|MATH7|MATH8|REF1|REF2|REF3|REF4|REF5|REF6|REF7|REF8}[,{MAIN|MAG1|MAG2}]
MEASUREMENT:{MEAS1|MEAS2|MEAS3|MEAS4|MEAS5|MEAS6|MEAS7|MEAS8}:TYPE {UNDEFINED | HIGH | LOW | AMPLITUDE | MEAN | MAXIMUM | MINIMUM | PK2PK | MID | POVERSHOOT | NOVERSHOOT | RMSNOISE | PKPKNOISE | AOPTPWRDBM | RMS | ACRMS | CRMS | CMEAN | SNRATIO | AOPTPWR | GAIN | OMA | RISE | FALL | PERIOD | FREQUENCY | PCROSS | NCROSS | PWIDTH | NWIDTH | PDUTY | NDUTY | BURST | RMSJITTER | PKPKJITTER | DELAY | PHASE | AREA | CAREA | EXTINCTDB | EXTINCTPCT | EXTINCTRATIO | EXTINCTCAL | EYEHEIGHT | PCTCROSS | LEVCROSS | QFACTOR | EYEWIDTH | DISTDUTY | BITTIME | BITRATE | TIMCROSS | EYEOFACTOR | SUPRSDB | SUPRSPCT | SUPRSRATIO | PULSESYM}
{RISE | FALL |EITHER}
{ FORWARD |BACKWARD }
{OFF | FREERUN | TRIGGER | SSCTRIGGER |UNTRIGGER}
{ C1C2 | C3C4 | C5C6 | C7C8 }
Item 82A04 82A04 Opt.60G 82A04B 82A04B Opt.60G
Guaranteed range 8E+09 to 25E+09	8E+09 to 60E+09 8E+09 to 32E+09 8E+09 to 60E+09 
Allowed range 2E+09 to 25E+09 2E+09 to 110E+09 2E+09 to 32E+09 2E+09 to 110E+09 
{VOLT | RHO | OHM}
{ C1CLKREC | C3CLKREC | CLKPRE | EXTDIRECT |EXTPRESCALER | FREERUN | INTCLK | TDR }
{EYE | OTHER| PATTERN}
{RISE | FALL}
{ NONE | ENET1250 | ENET2500| ENET3125 | ENET9953 | ENET10313 | ENET11096 | FC1063 |FC2125 | FC3188 | FC4250 | FC10519 | FEC2666 | FEC10664 |FEC10709 | FEC12500 | INFINIBAND | INPUT_DATA | OC1 | OC3| OC9 | OC12 | OC18 | OC24 | OC36 | OC48 | OC96 | OC192 |PCIX2500 | SATA1500 | SATA3000 | SATA6000 | SFEC12500 | USER| VSR5_3318 | XAUI3125 | XAUI6250}
TRIGGER:{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:CLKREC:USER <x> 
TRIGGER:{CH1|CH2|CH3|CH4|CH5|CH6|CH7|CH8}:CLKREC:VALUE 
TRIGGER:SOURCE { C1CLKREC | C3CLKREC | CLKPRE | EXTDIRECT |EXTPRESCALER | FREERUN | INTCLK | TDR }
TRIGGER:SOURCE { C1CLKREC | C3CLKREC | CLKPRE | EXTPRESCALER }
TRIGGER:SOURCE TDR
TRIGGER:SOURCE EXTDIRECT
TRIGGER:SOURCE FREERUN 
{NOMINAL | ON_LOCK}