[Project Header]
Version = 1200
Pathname Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Pathname Line0002 = "rce/tkafg3k.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 3
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tkafg3k.c"
Path Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Path Line0002 = "rce/tkafg3k.c"
Exclude = False
Compile Into Object File = False
Project Flags = 1048576
Folder = "Not In A Folder"

[File 0002]
File Type = "Function Panel"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tkafg3k.fp"
Path Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Path Line0002 = "rce/tkafg3k.fp"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tkafg3k.h"
Path Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Path Line0002 = "rce/tkafg3k.h"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Folders]
Library Files Folder Not Added Yet = True

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Aggressive"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 100000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "tkafg3k_32.lib"
Where to Copy DLL = "IVI Standard Root directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Instrument Driver Support Only"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "tkafg3k.h"
Register ActiveX Server = False
Numeric File Version = "3,6,0,0"
Numeric Prod Version = "3,6,0,0"
Comments = ""
Comments Ex = ""
Company Name = "National Instruments"
Company Name Ex = "National Instruments"
File Description = ""
File Description Ex = ""
File Version = "3.6"
File Version Ex = "%f1.%f2"
Internal Name = "tkafg3k_32"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © National Instruments, 2008"
Legal Copyright Ex = "Copyright © National Instruments, 2008"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "tkafg3k_32.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "National Instruments "
Product Name Ex = "National Instruments "
Product Version = "3.6"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "tkafg3k.fp"
Type Lib FP File Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Type Lib FP File Line0002 = "rce/tkafg3k.fp"

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Aggressive"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 100000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "tkafg3k.lib"
Where to Copy DLL = "IVI Standard Root directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Instrument Driver Support Only"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "tkafg3k.h"
Register ActiveX Server = False
Numeric File Version = "3,0,0,0"
Numeric Prod Version = "3,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "National Instruments"
Company Name Ex = "National Instruments"
File Description = ""
File Description Ex = ""
File Version = "3.0"
File Version Ex = "%f1.%f2"
Internal Name = "tkafg3k_32"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © National Instruments, 2008"
Legal Copyright Ex = "Copyright © National Instruments, 2008"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "tkafg3k_32.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "National Instruments "
Product Name Ex = "National Instruments "
Product Version = "3.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "tkafg3k.fp"
Type Lib FP File Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Type Lib FP File Line0002 = "rce/tkafg3k.fp"

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Aggressive"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 100000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "tkafg3k.lib"
Where to Copy DLL = "IVI Standard Root directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Instrument Driver Support Only"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "tkafg3k.h"
Register ActiveX Server = False
Numeric File Version = "3,0,0,0"
Numeric Prod Version = "3,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "National Instruments"
Company Name Ex = "National Instruments"
File Description = ""
File Description Ex = ""
File Version = "3.0"
File Version Ex = "%f1.%f2"
Internal Name = "tkafg3k"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © National Instruments, 2008"
Legal Copyright Ex = "Copyright © National Instruments, 2008"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "tkafg3k.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "National Instruments "
Product Name Ex = "National Instruments "
Product Version = "3.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "tkafg3k.fp"
Type Lib FP File Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Type Lib FP File Line0002 = "rce/tkafg3k.fp"

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Aggressive"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 100000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "IVI Standard Root directory + VXIplug&play directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Instrument Driver Support Only"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "tkafg3k.h"
Register ActiveX Server = False
Numeric File Version = "3,0,0,0"
Numeric Prod Version = "3,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "National Instruments"
Company Name Ex = "National Instruments"
File Description = ""
File Description Ex = ""
File Version = "3.0"
File Version Ex = "%f1.%f2"
Internal Name = "tkafg3k_64"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © National Instruments, 2008"
Legal Copyright Ex = "Copyright © National Instruments, 2008"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "tkafg3k_64.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "National Instruments "
Product Name Ex = "National Instruments "
Product Version = "3.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "tkafg3k.fp"
Type Lib FP File Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Type Lib FP File Line0002 = "rce/tkafg3k.fp"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 100000
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "tkafg3k_32.dll"
Executable File_Debug Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Executable File_Debug Line0002 = "rce/tkafg3k_32.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "tkafg3k_32.dll"
Executable File_Release Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Executable File_Release Line0002 = "rce/tkafg3k_32.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "tkafg3k.dll"
Executable File_Debug64 Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Executable File_Debug64 Line0002 = "rce/tkafg3k.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "tkafg3k_64.dll"
Executable File_Release64 Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Executable File_Release64 Line0002 = "rce/tkafg3k_64.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "3,0,0,0"
Numeric Prod Version = "3,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "National Instruments"
Company Name Ex = "National Instruments"
File Description = ""
File Description Ex = ""
File Version = "3.0"
File Version Ex = "%f1.%f2"
Internal Name = "tkafg3k_32"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © National Instruments, 2008"
Legal Copyright Ex = "Copyright © National Instruments, 2008"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "tkafg3k_32.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "National Instruments "
Product Name Ex = "National Instruments "
Product Version = "3.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "tkafg3k.h"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "tkafg3k.lib"
Where to Copy DLL = "IVI Standard Root directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "tkafg3k.fp"
Type Lib FP File Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Type Lib FP File Line0002 = "rce/tkafg3k.fp"
Type Lib Guid = "2f747bcf-51e3-41cd-aa70-bbb02b1f859d"
Runtime Support = "Instrument Driver Support Only"
Instrument Driver Support Only = True
Embed Project .UIRs = False
Generate Map File = True

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{165B82B6-AF59-4C46-95FC-C3043F02D5D1}"
Installation Directory = "tkafg3k"
Installation Destination = 16
Install Run-Time Engine = False
Install RTE Privately = False
Install Instrsup = True
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = False
Install ActiveX Container = False
Media Size = 3
kBytes Reserved on First Disk = 0
Target Path Is Rel = True
Target Path Rel To = "Project"
Target Path Rel Path = "cvidistkit.tkafg3k"
Target Path Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Target Path Line0002 = "rce/cvidistkit.tkafg3k"
Language = "English"
Core Group Index = 5
DLL Group Index = 6
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "tkafg3k_32.dll"
Project File 0001 Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Project File 0001 Line0002 = "rce/tkafg3k_32.dll"
Project File 0002 Is Rel = True
Project File 0002 Rel To = "Project"
Project File 0002 Rel Path = "tkafg3k.lib"
Project File 0002 Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
Project File 0002 Line0002 = "rce/tkafg3k.lib"
Redistribute DataSocket = 2
Redistribute NIReports = 2
Redistribute DDC = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = False
Program Group Name = "VXIPnP"
Use Default Installation Name = False
Installation Name = "tkafg3k Instrument Driver"

[Distribution Kit File Group 001]
Group Name = "Soft Front Panel Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False

[Distribution Kit File Group 002]
Group Name = "Instrument Driver Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "tkafg3k.c"
File 0001 Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
File 0001 Line0002 = "rce/tkafg3k.c"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "tkafg3k.doc"
File 0002 Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
File 0002 Line0002 = "rce/tkafg3k.doc"
File 0003 Is Rel = True
File 0003 Rel To = "Project"
File 0003 Rel Path = "tkafg3k.hlp"
File 0003 Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
File 0003 Line0002 = "rce/tkafg3k.hlp"
File 0004 Is Rel = True
File 0004 Rel To = "Project"
File 0004 Rel Path = "tkafg3k.fp"
File 0004 Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
File 0004 Line0002 = "rce/tkafg3k.fp"

[Distribution Kit File Group 003]
Group Name = "Include Files"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../include"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "tkafg3k.h"
File 0001 Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
File 0001 Line0002 = "rce/tkafg3k.h"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "tkafg3k.bas"
File 0002 Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
File 0002 Line0002 = "rce/tkafg3k.bas"

[Distribution Kit File Group 004]
Group Name = "Knowledge Base"
Destination Directory = "VXI PnP Dir"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "kbase"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "tkafg3k.kb"
File 0001 Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
File 0001 Line0002 = "rce/tkafg3k.kb"

[Distribution Kit File Group 005]
Group Name = "Instrument Driver DLL"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../bin"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Check Version"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "tkafg3k_32.dll"
File 0001 Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
File 0001 Line0002 = "rce/tkafg3k_32.dll"

[Distribution Kit File Group 006]
Group Name = "Import Library (Borland)"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../lib/bc"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "borland/tkafg3k.lib"
File 0001 Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
File 0001 Line0002 = "rce/borland/tkafg3k.lib"

[Distribution Kit File Group 007]
Group Name = "Import Library (Microsoft)"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../lib/msc"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "msvc/tkafg3k.lib"
File 0001 Line0001 = "/d/Perforce/InstrDrv/InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/dev/sou"
File 0001 Line0002 = "rce/msvc/tkafg3k.lib"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[Modules Forced Into Executable]
Module 0001 Is Rel = False
Module 0001 = "tkafg3k.c"

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

