IVI DRIVER EXPORT
=================

Prefix: tkafg3k
Version: 3.6.1 
Perforce location: //InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/export/3.6.1/...

TRUNK
-----

Perforce location: //InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/trunk/...@1397092284 (2014/04/09 20:11:24)

Build Machine: IVI-IDB-MACHINE.amer.corp.natinst.com
User Name: Juanita Palomar(jpalomar@amer.corp.natinst.com)

CHANGELISTS
-----------

The following changes were made to the trunk since the last export:

Change 9648048 on 2014/04/09 20:11:24 by zsu@IVIDriver''

Build Tools
-----------

The following Tools & ADEs were used to build this export:

IVI Driver Builder 2.3.4.0
LabWindows/CVI 9.1.0
LabVIEW 2011
LabVIEW 2011 (64-bit)
LabVIEW 2012 f3
LabVIEW 2012 f3 (64-bit)
LabVIEW 2013
LabVIEW 2013 (64-bit)
LabVIEW 2014
LabVIEW 2014 (64-bit)
