IVI DRIVER EXPORT
=================

Prefix: tkafg3k
Version: 3.2.0 
Perforce location: //InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/export/3.2.0/...

TRUNK
-----

Perforce location: //InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/trunk/...@1279138291 (2010/07/14 15:11:31)

Build Machine: IVI-IDB-MACHINE.amer.corp.natinst.com
User Name: Juanita Palomar(jpalomar@amer.corp.natinst.com)

CHANGELISTS
-----------

The following changes were made to the trunk since the last export:

Change 3942541 on 2010/07/14 15:11:31 by jpalomar@jpalomar'branching dev updates (64-bit p'
Change 3742484 on 2010/05/13 09:42:50 by ntacha@TACHAN2'Updated FGen Specific Driver RC'
Change 3740758 on 2010/05/12 21:04:59 by ysun@SH-RD-YJSUN'Workaround to CAR 227063, to ch'
Change 3737471 on 2010/05/12 02:50:30 by ysun@SH-RD-YJSUN'Merge the 64-bit portability up'
Change 3460839 on 2010/02/03 16:17:50 by jpalomar@jpalomar'[CAR 169073] updating complianc'

Build Tools
-----------

The following Tools & ADEs were used to build this export:

IVI Driver Builder 2.1.0.0
LabWindows/CVI 9.1.0
LabVIEW 8.2.1.0
LabVIEW 8.5.1.0
LabVIEW 8.6.1.0
LabVIEW 9.0.0.0
LabVIEW 9.0.0.0
