IVI DRIVER EXPORT
=================

Prefix: tkafg3k
Version: 3.1.0 
Perforce location: //InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/export/3.1.0/...

TRUNK
-----

Perforce location: //InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/trunk/...@1217900227 (2008/08/04 20:37:07)

Build Machine: IDIVITEST1.amer.corp.natinst.com
User Name: Juanita Palomar(jpalomar@amer.corp.natinst.com)

CHANGELISTS
-----------

The following changes were made to the trunk since the last export:

Change 2491207 on 2008/08/04 20:37:07 by edzhang@SD-RD-EDZHANG'Fix CAR #122047: AFG3k does not'

ADEs
----

The following ADEs were used to build this export:

LabWindows/CVI 8.5.0
LabVIEW 7.1.0
LabVIEW 8.2.1
LabVIEW 8.5.1
LabVIEW 8.6.0
