FPAttributeValueFile

n  SubType="IVI" 

n  SubVersion="1" 

v attrAMInternalWaveformRangeTable DataType="i" 
 TKAFG1K_VAL_AM_INTERNAL_SINE (1)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a sinusoid waveform."

 TKAFG1K_VAL_AM_INTERNAL_SQUARE (2)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a square waveform."

 TKAFG1K_VAL_AM_INTERNAL_TRIANGLE (3)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a triangle waveform."

 TKAFG1K_VAL_AM_INTERNAL_RAMP_UP (4)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a positive ramp waveform."

 TKAFG1K_VAL_AM_INTERNAL_RAMP_DOWN (5)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a negative ramp waveform."

 TKAFG1K_VAL_AM_INTERNAL_PRN (1001)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a noise waveform."

 TKAFG1K_VAL_AM_INTERNAL_USER1 (1002)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a user waveform."

 TKAFG1K_VAL_AM_INTERNAL_USER2 (1003)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a user2 waveform."

 TKAFG1K_VAL_AM_INTERNAL_USER3 (1004)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a user3 waveform."

 TKAFG1K_VAL_AM_INTERNAL_USER4 (1005)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a user4 waveform."

 TKAFG1K_VAL_AM_INTERNAL_EMEM (1006)
  "Configures the function generator to modulate the carrier signal's "
  "amplitude with a EMEMory waveform."


v attrAMSourceRangeTable DataType="i" 
 TKAFG1K_VAL_AM_INTERNAL (0)
  "Configures the function generator to modulate the carrier waveform with "
  "its internal AM Modulating Source."

 TKAFG1K_VAL_AM_EXTERNAL (1)
  "Configures the function generator to modulate the carrier waveform with "
  "its external AM Modulating Source."


v attrActiveOneMemoryRangeTable DataType="i" 
 TKAFG1K_VAL_OUTPUT_EMEM (0)
  "Specifies the Edit Memory of the function generator."


v attrArbWaveformHandleRangeTable DataType="i" 
 TKAFG1K_VAL_WFM_EMEM (10001)
  "Configures the function generator to produce a Edit Memory waveform."


v attrBurstModeRangeTable DataType="i" 
 TKAFG1K_VAL_BURST_TRIGGER (1)
  "Triggered mode is selected for burst mode."

 TKAFG1K_VAL_BURST_GATE (2)
  "Gated mode is selected for burst mode."


v attrFMInternalWaveformRangeTable DataType="i" 
 TKAFG1K_VAL_FM_INTERNAL_SINE (1)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a sinusoid waveform."

 TKAFG1K_VAL_FM_INTERNAL_SQUARE (2)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a square waveform."

 TKAFG1K_VAL_FM_INTERNAL_TRIANGLE (3)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a triangle waveform."

 TKAFG1K_VAL_FM_INTERNAL_RAMP_UP (4)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a positive ramp waveform."

 TKAFG1K_VAL_FM_INTERNAL_RAMP_DOWN (5)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a negative ramp waveform."

 TKAFG1K_VAL_FM_INTERNAL_PRN (1001)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a noise waveform."

 TKAFG1K_VAL_FM_INTERNAL_USER1 (1002)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a user1 waveform."

 TKAFG1K_VAL_FM_INTERNAL_USER2 (1003)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a user2 waveform."

 TKAFG1K_VAL_FM_INTERNAL_USER3 (1004)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a user3 waveform."

 TKAFG1K_VAL_FM_INTERNAL_USER4 (1005)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a user4 waveform."

 TKAFG1K_VAL_FM_INTERNAL_EMEM (1006)
  "Configures the function generator to modulate the carrier signal's "
  "frequency with a Edit Memory waveform."


v attrFMSourceRangeTable DataType="i" 
 TKAFG1K_VAL_FM_INTERNAL (0)
  "Configures the function generator to modulate the carrier waveform with "
  "its internal FM Modulating Source."

 TKAFG1K_VAL_FM_EXTERNAL (1)
  "Configures the function generator to modulate the carrier waveform with "
  "its external FM Modulating Source."


v attrFSKSourceRangeTable DataType="i" 
 TKAFG1K_VAL_FSK_INTERNAL (0)
  "The carrier waveform is modulated with an internal source."

 TKAFG1K_VAL_FSK_EXTERNAL (1)
  "The carrier waveform is modulated with an external source."


v attrFuncWaveformRangeTable DataType="i" 
 TKAFG1K_VAL_WFM_SINE (1)
  "Configures the function generator to produce a sinusoid waveform."

 TKAFG1K_VAL_WFM_SQUARE (2)
  "Configures the function generator to produce a square waveform."

 TKAFG1K_VAL_WFM_RAMP (1001)
  "Configures the function generator to produce a ramp waveform."

 TKAFG1K_VAL_WFM_PULS (1002)
  "Configures the function generator to produce a pulse waveform."

 TKAFG1K_VAL_WFM_PRN (1003)
  "Configures the function generator to produce a prnoise waveform."

 TKAFG1K_VAL_WFM_ARB (1004)
  ""

 TKAFG1K_VAL_WFM_USER (10002)
  ""

 TKAFG1K_VAL_WFM_EMEM (10001)
  ""


v attrModelRangeTable DataType="i" 
 TKAFG1K_VAL_MODEL_AFG1022 (0)
  "Specifies the function generator AFG1022."

 TKAFG1K_VAL_MODEL_AFG1062 (1)
  "Specifies the function generator AFG1062."


v attrOperationModeRangeTable DataType="i" 
 TKAFG1K_VAL_OPERATE_CONTINUOUS (0)
  "Configures the function generator to produce waveforms continuously."

 TKAFG1K_VAL_OPERATE_MODULATION (1001)
  "the function generator use a certain method to modulate output signal. "
  "Current instrument driver support the following modulation types:\n"
  "- AM ( Amplitude Modulation )\n"
  "- FM ( Frequency Modulation )\n"
  "- PM ( Phase Modulation )\n"
  "- FSK ( Frequency Shift Key Modulation )\n"
  "- PWM ( Pulse Width Modulation )"

 TKAFG1K_VAL_OPERATE_SWEEP (1002)
  "Sets the instrument to sweep mode. You could use the following function "
  "to configure sweep mode parameters.\n"
  "\n"
  "- tkafg1k_ConfigureSweep \n"
  "- tkafg1k_ConfigureSweepEx\n"
  "\n"
  "In place of using this function, you can set the following attributes:    "
  "                            \n"
  "TKAFG1K_ATTR_SWEEP_START_FREQUENCY                     \n"
  "TKAFG1K_ATTR_SWEEP_STOP_FREQUENCY                      \n"
  "TKAFG1K_ATTR_SWEEP_TIME\n"
  "TKAFG1K_ATTR_SWEEP_HOLD_TIME                            \n"
  "TKAFG1K_ATTR_SWEEP_RETURN_TIME\n"
  "TKAFG1K_ATTR_SWEEP_TYPE"

 TKAFG1K_VAL_OPERATE_BURST (1)
  "Configures the function generator to produce a discrete number of "
  "waveform cycles when a trigger occurs."


v attrOriginalModulationRangeTable DataType="i" 
 TKAFG1K_VAL_MODULATION_AM (0)
  "Configures the function generator to AM modulation type."

 TKAFG1K_VAL_MODULATION_FM (1)
  "Configures the function generator to FM modulation type."

 TKAFG1K_VAL_MODULATION_PM (2)
  "Configures the function generator to PM modulation type."

 TKAFG1K_VAL_MODULATION_FSK (3)
  "Configures the function generator to FSK modulation type."

 TKAFG1K_VAL_MODULATION_PWM (4)
  "Configures the function generator to PWM modulation type."


v attrOutputModeRangeTable DataType="i" 
 TKAFG1K_VAL_OUTPUT_FUNC (0)
  "Configures the function generator to produce standard waveforms."

 TKAFG1K_VAL_OUTPUT_ARB (1)
  "Configures the function generator to produce arbitrary waveforms."


v attrPMInternalWaveformRangeTable DataType="i" 
 TKAFG1K_VAL_PM_INTERNAL_SINE (1)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a sinusoid waveform."

 TKAFG1K_VAL_PM_INTERNAL_SQUARE (2)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a square waveform."

 TKAFG1K_VAL_PM_INTERNAL_TRIANGLE (3)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a triangle waveform."

 TKAFG1K_VAL_PM_INTERNAL_RAMP_UP (4)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a ramp up waveform."

 TKAFG1K_VAL_PM_INTERNAL_RAMP_DOWN (5)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a ramp down waveform."

 TKAFG1K_VAL_PM_INTERNAL_PRN (100)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a noise waveform."

 TKAFG1K_VAL_PM_INTERNAL_USER1 (200)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a user1 waveform."

 TKAFG1K_VAL_PM_INTERNAL_USER2 (201)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a user2 waveform."

 TKAFG1K_VAL_PM_INTERNAL_USER3 (202)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a user3 waveform."

 TKAFG1K_VAL_PM_INTERNAL_USER4 (203)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a user4 waveform."

 TKAFG1K_VAL_PM_INTERNAL_EMEM (204)
  "Configures the function generator to modulate the carrier signal's phase "
  "with a edit memory waveform."


v attrPMSourceRangeTable DataType="i" 
 TKAFG1K_VAL_PM_INTERNAL (0)
  "The carrier waveform is modulated with an internal source."

 TKAFG1K_VAL_PM_EXTERNAL (1)
  "The carrier waveform is modulated with an external source."


v attrPWMInternalWaveformRangeTable DataType="i" 
 TKAFG1K_VAL_PWM_INTERNAL_SINE (1)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a sinusoid waveform."

 TKAFG1K_VAL_PWM_INTERNAL_SQUARE (2)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a square waveform."

 TKAFG1K_VAL_PWM_INTERNAL_TRIANGLE (3)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a triangle waveform."

 TKAFG1K_VAL_PWM_INTERNAL_RAMP_UP (4)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a ramp up waveform."

 TKAFG1K_VAL_PWM_INTERNAL_RAMP_DOWN (5)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a ramp down waveform."

 TKAFG1K_VAL_PWM_INTERNAL_PRN (100)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a noise waveform."

 TKAFG1K_VAL_PWM_INTERNAL_USER1 (200)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a user1 waveform."

 TKAFG1K_VAL_PWM_INTERNAL_USER2 (201)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a user2 waveform."

 TKAFG1K_VAL_PWM_INTERNAL_USER3 (202)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a user3 waveform."

 TKAFG1K_VAL_PWM_INTERNAL_USER4 (203)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a user4 waveform."

 TKAFG1K_VAL_PWM_INTERNAL_EMEM (204)
  "Configures the function generator to modulate the carrier signal's "
  "pulse-width with a edit memory waveform."


v attrPWMSourceRangeTable DataType="i" 
 TKAFG1K_VAL_PWM_INTERNAL (0)
  "The carrier waveform is modulated with the internal source."

 TKAFG1K_VAL_PWM_EXTERNAL (1)
  "The carrier waveform is modulated with the internal source."


v attrRefClockSourceRangeTable DataType="i" 
 TKAFG1K_VAL_REF_CLOCK_INTERNAL (0)
  "The function generator produces the reference clock internally."

 TKAFG1K_VAL_REF_CLOCK_EXTERNAL (1)
  "The function generator receives the reference clock signal from an "
  "external source."


v attrWaveformRangeTable DataType="i" 
 TKAFG1K_VAL_WFM_SINE (1)
  "Configures the function generator with a sinusoid waveform."

 TKAFG1K_VAL_WFM_SQUARE (2)
  "Configures the function generator with a square waveform."

 TKAFG1K_VAL_WFM_RAMP (1001)
  "Configures the function generator with a ramp waveform."

 TKAFG1K_VAL_WFM_PULS (1002)
  "Configures the function generator with a pulse waveform."

 TKAFG1K_VAL_WFM_PRN (1003)
  "Configures the function generator with a noise waveform."

 TKAFG1K_VAL_WFM_STAIRDOWN (1004)
  " Stair-down waveform"

 TKAFG1K_VAL_WFM_STAIRUP (1005)
  " Stair-up waveform"

 TKAFG1K_VAL_WFM_STAIR (1006)
  " Up&Dwn Stair-up and stair-down waveform"

 TKAFG1K_VAL_WFM_TRAPEZOID (1007)
  " Trapezoid waveform"

 TKAFG1K_VAL_WFM_ROUNDHALF (1008)
  " RoundHalf wave"

 TKAFG1K_VAL_WFM_ABSSINE (1009)
  " Absolute value of a Sine"

 TKAFG1K_VAL_WFM_ABSHALFSINE (1010)
  " Absolute value of half a Sine"

 TKAFG1K_VAL_WFM_CLIPPEDSINE (1011)
  " Sine transverse cut"

 TKAFG1K_VAL_WFM_CHOPPEDSINE (1012)
  " Sine vertical cut"

 TKAFG1K_VAL_WFM_NEGRAMP (1013)
  " Negative ramp"

 TKAFG1K_VAL_WFM_OSCDECAY (1014)
  " Attenuation oscillation curve"

 TKAFG1K_VAL_WFM_OSCRISE (1015)
  " Gain oscillation curve"

 TKAFG1K_VAL_WFM_CODEDPULSE (1016)
  " Coded pulse"

 TKAFG1K_VAL_WFM_POSPULSE (1017)
  " Positive pulse"

 TKAFG1K_VAL_WFM_NEGPULSE (1018)
  " Negative pulse"

 TKAFG1K_VAL_WFM_EXPRISE (1019)
  " Exponential rise function"

 TKAFG1K_VAL_WFM_EXPDECAY (1020)
  " Exponential fall function"

 TKAFG1K_VAL_WFM_SINC (1021)
  " Sinc function"

 TKAFG1K_VAL_WFM_TAN (1022)
  " Tangent"

 TKAFG1K_VAL_WFM_COTAN (1023)
  " Cotangent"

 TKAFG1K_VAL_WFM_SQUAREROOT (1024)
  " Square root"

 TKAFG1K_VAL_WFM_X_2 (1025)
  " Square function"

 TKAFG1K_VAL_WFM_HAVERSINE (1026)
  " HaverSine function"

 TKAFG1K_VAL_WFM_LORENTZ (1027)
  " Lorentz function"

 TKAFG1K_VAL_WFM_LN_X (1028)
  " Natural logarithm function"

 TKAFG1K_VAL_WFM_X_3 (1029)
  " Cubic function"

 TKAFG1K_VAL_WFM_CAUCHYDISTR (1030)
  " Cauchy distribution"

 TKAFG1K_VAL_WFM_BESSELJ (1031)
  " BesselI function"

 TKAFG1K_VAL_WFM_BESSELY (1032)
  " BesselII function"

 TKAFG1K_VAL_WFM_ERRORFUNC (1033)
  " Error function"

 TKAFG1K_VAL_WFM_AIRY (1034)
  " Airy function"

 TKAFG1K_VAL_WFM_RECTANGLE (1035)
  " Rectangle window"

 TKAFG1K_VAL_WFM_GAUSS (1036)
  " Gauss distribution"

 TKAFG1K_VAL_WFM_HAMMING (1037)
  " Hamming window"

 TKAFG1K_VAL_WFM_HANNING (1038)
  " Hanning window"

 TKAFG1K_VAL_WFM_BARTLETT (1039)
  " Bartlett window"

 TKAFG1K_VAL_WFM_BLACKMAN (1040)
  " Blackman window"

 TKAFG1K_VAL_WFM_LAYLIGHT (1041)
  " Laylight window"

 TKAFG1K_VAL_WFM_TRIANGLE (1042)
  " Triangle window (Fejer window)"

 TKAFG1K_VAL_WFM_DC (1043)
  " DC signal"

 TKAFG1K_VAL_WFM_HEART (1044)
  " Heart signal"

 TKAFG1K_VAL_WFM_ROUND (1045)
  " Round signal"

 TKAFG1K_VAL_WFM_CHIRP (1046)
  " Linear FM pulse"

 TKAFG1K_VAL_WFM_RHOMBUS (1047)
  " Rhombus signal"

 TKAFG1K_VAL_WFM_CARDIAC (1048)
  " Cardiac signal"

 TKAFG1K_VAL_WFM_EMEM (10001)
  "Configures the function generator with a Edit Memory waveform."
  
 TKAFG1K_VAL_WFM_USER0 (10002)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER1 (10003)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER2 (10004)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER3 (10005)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER4 (10006)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER5 (10007)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER6 (10008)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER7 (10009)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER8 (10010)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER9 (10011)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER10 (10012)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER11 (10013)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER12 (10014)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER13 (10015)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER14 (10016)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER15 (10017)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER16 (10018)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER17 (10019)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER18 (10020)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER19 (10021)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER20 (10022)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER21 (10023)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER22 (10024)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER23 (10025)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER24 (10026)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER25 (10027)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER26 (10028)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER27 (10029)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER28 (10030)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER29 (10031)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER30 (10032)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER31 (10033)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER32 (10034)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER33 (10035)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER34 (10036)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER35 (10037)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER36 (10038)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER37 (10039)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER38 (10040)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER39 (10041)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER40 (10042)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER41 (10043)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER42 (10044)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER43 (10045)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER44 (10046)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER45 (10047)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER46 (10048)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER47 (10049)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER48 (10050)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER49 (10051)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER50 (10052)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER51 (10053)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER52 (10054)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER53 (10055)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER54 (10056)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER55 (10057)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER56 (10058)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER57 (10059)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER58 (10060)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER59 (10061)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER60 (10062)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER61 (10063)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER62 (10064)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER63 (10065)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER64 (10066)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER65 (10067)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER66 (10068)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER67 (10069)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER68 (10070)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER69 (10071)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER70 (10072)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER71 (10073)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER72 (10074)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER73 (10075)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER74 (10076)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER75 (10077)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER76 (10078)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER77 (10079)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER78 (10080)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER79 (10081)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER80 (10082)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER81 (10083)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER82 (10084)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER83 (10085)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER84 (10086)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER85 (10087)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER86 (10088)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER87 (10089)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER88 (10090)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER89 (10091)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER90 (10092)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER91 (10093)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER92 (10094)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER93 (10095)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER94 (10096)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER95 (10097)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER96 (10098)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER97 (10099)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER98 (10100)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER99 (10101)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER100 (10102)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER101 (10103)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER102 (10104)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER103 (10105)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER104 (10106)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER105 (10107)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER106 (10108)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER107 (10109)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER108 (10110)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER109 (10111)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER110 (10112)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER111 (10113)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER112 (10114)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER113 (10115)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER114 (10116)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER115 (10117)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER116 (10118)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER117 (10119)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER118 (10120)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER119 (10121)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER120 (10122)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER121 (10123)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER122 (10124)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER123 (10125)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER124 (10126)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER125 (10127)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER126 (10128)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER127 (10129)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER128 (10130)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER129 (10131)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER130 (10132)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER131 (10133)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER132 (10134)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER133 (10135)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER134 (10136)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER135 (10137)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER136 (10138)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER137 (10139)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER138 (10140)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER139 (10141)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER140 (10142)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER141 (10143)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER142 (10144)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER143 (10145)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER144 (10146)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER145 (10147)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER146 (10148)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER147 (10149)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER148 (10150)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER149 (10151)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER150 (10152)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER151 (10153)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER152 (10154)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER153 (10155)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER154 (10156)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER155 (10157)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER156 (10158)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER157 (10159)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER158 (10160)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER159 (10161)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER160 (10162)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER161 (10163)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER162 (10164)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER163 (10165)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER164 (10166)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER165 (10167)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER166 (10168)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER167 (10169)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER168 (10170)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER169 (10171)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER170 (10172)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER171 (10173)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER172 (10174)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER173 (10175)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER174 (10176)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER175 (10177)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER176 (10178)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER177 (10179)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER178 (10180)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER179 (10181)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER180 (10182)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER181 (10183)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER182 (10184)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER183 (10185)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER184 (10186)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER185 (10187)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER186 (10188)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER187 (10189)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER188 (10190)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER189 (10191)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER190 (10192)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER191 (10193)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER192 (10194)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER193 (10195)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER194 (10196)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER195 (10197)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER196 (10198)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER197 (10199)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER198 (10200)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER199 (10201)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER200 (10202)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER201 (10203)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER202 (10204)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER203 (10205)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER204 (10206)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER205 (10207)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER206 (10208)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER207 (10209)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER208 (10210)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER209 (10211)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER210 (10212)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER211 (10213)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER212 (10214)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER213 (10215)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER214 (10216)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER215 (10217)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER216 (10218)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER217 (10219)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER218 (10220)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER219 (10221)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER220 (10222)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER221 (10223)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER222 (10224)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER223 (10225)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER224 (10226)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER225 (10227)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER226 (10228)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER227 (10229)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER228 (10230)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER229 (10231)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER230 (10232)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER231 (10233)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER232 (10234)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER233 (10235)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER234 (10236)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER235 (10237)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER236 (10238)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER237 (10239)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER238 (10240)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER239 (10241)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER240 (10242)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER241 (10243)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER242 (10244)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER243 (10245)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER244 (10246)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER245 (10247)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER246 (10248)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER247 (10249)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER248 (10250)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER249 (10251)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER250 (10252)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER251 (10253)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER252 (10254)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER253 (10255)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER254 (10256)
  "Configures the function generator with a user4 waveform."

 TKAFG1K_VAL_WFM_USER255 (10257)
  "Configures the function generator with a user4 waveform."
  
v Boolean_values DataType="i" 
 VI_TRUE (1)
  "True"

 VI_FALSE (0)
  "False"


0 tkafg1k_SetAttributeViInt32 3 4 false s DataType="ViInt32" 
0 tkafg1k_GetAttributeViInt32 3 4 false g DataType="ViInt32" 
0 tkafg1k_CheckAttributeViInt32 3 4 false s DataType="ViInt32" 
0 tkafg1k_SetAttributeViReal64 3 4 false s DataType="ViReal64" 
0 tkafg1k_GetAttributeViReal64 3 4 false g DataType="ViReal64" 
0 tkafg1k_CheckAttributeViReal64 3 4 false s DataType="ViReal64" 
0 tkafg1k_SetAttributeViSession 3 4 false s DataType="ViSession" 
0 tkafg1k_GetAttributeViSession 3 4 false g DataType="ViSession" 
0 tkafg1k_CheckAttributeViSession 3 4 false s DataType="ViSession" 
0 tkafg1k_SetAttributeViBoolean 3 4 false s DataType="ViBoolean" 
0 tkafg1k_GetAttributeViBoolean 3 5 false g DataType="ViBoolean" 
0 tkafg1k_CheckAttributeViBoolean 3 4 false s DataType="ViBoolean" 
0 tkafg1k_SetAttributeViString 3 4 false s DataType="ViString" 
0 tkafg1k_GetAttributeViString 3 4 false g DataType="ViString" 
0 tkafg1k_CheckAttributeViString 3 4 false s DataType="ViString" 

1 all "Inherent IVI Attributes" 
 "Attributes common to all IVI instrument drivers."

2 all "User Options" 
 "Attributes you can set to affect the operation of this instrument driver.\n"
 "    "

3 all "Range Check" TKAFG1K_ATTR_RANGE_CHECK ViBoolean gs Boolean_values 
 "Specifies whether to validate attribute values and function parameters.  "
 "If enabled, the instrument driver validates the parameter values that you "
 "pass to driver functions.  Range checking parameters is very useful for "
 "debugging.  After you validate your program, you can set this attribute to "
 "VI_FALSE to disable range checking and maximize performance.\n"
 "    The default value is VI_TRUE.  Use the tkafg1k_InitWithOptions "
 "function to override this value.\n"
 "\n"
 "Attribute Value: 1050002"

3 all "Query Instrument Status" TKAFG1K_ATTR_QUERY_INSTRUMENT_STATUS ViBoolean gs Boolean_values 
 "Specifies whether the instrument driver queries the instrument status "
 "after each operation.  Querying the instrument status is very useful for "
 "debugging.  After you validate your program, you can set this attribute to "
 "VI_FALSE to disable status checking and maximize performance\n"
 "    The instrument driver can choose to ignore status checking for "
 "particular attributes regardless of the setting of this attribute.\n"
 "    The default value is VI_FALSE.  Use the tkafg1k_InitWithOptions "
 "function to override this value.\n"
 "\n"
 "Attribute Value: 1050003"

3 all "Cache" TKAFG1K_ATTR_CACHE ViBoolean gs Boolean_values 
 "Specifies whether to cache the value of attributes.  When caching is "
 "enabled, the instrument driver keeps track of the current instrument "
 "settings and avoids sending redundant commands to the instrument.  Thus, "
 "you can significantly increase execution speed.\n"
 "    The instrument driver can choose always to cache or never to cache "
 "particular attributes regardless of the setting of this attribute.\n"
 "    The default value is VI_TRUE.  Use the tkafg1k_InitWithOptions "
 "function to override this value.\n"
 "\n"
 "Attribute Value: 1050004"

3 all "Simulate" TKAFG1K_ATTR_SIMULATE ViBoolean gs Boolean_values 
 "Specifies whether or not to simulate instrument driver I/O operations.  If "
 "simulation is enabled, instrument driver functions perform range checking "
 "and call Ivi_GetAttribute and Ivi_SetAttribute functions, but they do not "
 "perform instrument I/O.  For output parameters that represent instrument "
 "data, the instrument driver functions return calculated values.\n"
 "    The default value is VI_FALSE.  Use the tkafg1k_InitWithOptions "
 "function to override this value.\n"
 "\n"
 "Attribute Value: 1050005"

3 all "Record Value Coercions" TKAFG1K_ATTR_RECORD_COERCIONS ViBoolean gs Boolean_values 
 "Specifies whether the IVI engine keeps a list of the value coercions it "
 "makes for integer and real type attributes.  You call tkafg1k Get Next "
 "Coercion Record to extract and delete the oldest coercion record from the "
 "list.\n"
 "    The default value is VI_FALSE.  Use the tkafg1k_InitWithOptions "
 "function to override this value.\n"
 "\n"
 "Attribute Value: 1050006"

3 all "Interchange Check" TKAFG1K_ATTR_INTERCHANGE_CHECK ViBoolean gs Boolean_values 
 "Specifies whether to perform interchangeability checking and retrieve "
 "interchangeability warnings.\n"
 "\n"
 "The default value is VI_FALSE.\n"
 "\n"
 "Interchangeability warnings indicate that using your application with a "
 "different instrument might cause different behavior.  You call tkafg1k Get "
 "Next Interchange Warning to extract interchange warnings.  Call the "
 "tkafg1k_ClearInterchangeWarnings function to clear the list of "
 "interchangeability warnings without reading them.\n"
 "Interchangeability checking logs a warning for each attribute you have not "
 "set that affects the behavior of the instrument.\n"
 "\n"
 "Attribute Value: 1050021"

2 all "Driver Identification" 
 "Attributes that provide identity and version information about this "
 "instrument driver.\n"
 "    "

3 all "Description" TKAFG1K_ATTR_SPECIFIC_DRIVER_DESCRIPTION ViString g 
 "A string that contains a brief description of the specific driver.\n"
 "\n"
 "Attribute Value: 1050514"

3 all "Driver Prefix" TKAFG1K_ATTR_SPECIFIC_DRIVER_PREFIX ViString g 
 "A string that contains the prefix for the instrument driver.  The name of "
 "each user-callable function in this driver starts with this prefix.\n"
 "\n"
 "Attribute Value: 1050302"

3 all "Driver Vendor" TKAFG1K_ATTR_SPECIFIC_DRIVER_VENDOR ViString g 
 "A string that contains the name of the vendor that supplies this driver.\n"
 "\n"
 "Attribute Value: 1050513"

3 all "Revision" TKAFG1K_ATTR_SPECIFIC_DRIVER_REVISION ViString g 
 "A string that contains additional version information about this "
 "instrument driver.\n"
 "\n"
 "Attribute Value: 1050551"

3 all "Class Specification Major Version" TKAFG1K_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MAJOR_VERSION ViInt32 g 
 "The major version number of the class specification with which this driver "
 "is compliant.\n"
 "\n"
 "Attribute Value: 1050515"

3 all "Class Specification Minor Version" TKAFG1K_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MINOR_VERSION ViInt32 g 
 "The minor version number of the class specification with which this driver "
 "is compliant.\n"
 "\n"
 "Attribute Value: 1050516"

2 all "Driver Capabilities" 
 "Attributes that provide information about the capabilities of this "
 "instrument driver.\n"
 "    "

3 all "Supported Instrument Models" TKAFG1K_ATTR_SUPPORTED_INSTRUMENT_MODELS ViString g 
 "Contains a model code of the instrument. For drivers that support more "
 "than one device, this attribute contains a comma-separated list of "
 "supported instrument models.\n"
 "\n"
 "Attribute Value: 1050327"

3 all "Class Group Capabilities" TKAFG1K_ATTR_GROUP_CAPABILITIES ViString g 
 "A string that contains a comma-separated list of class-extention groups "
 "that this driver implements.\n"
 "\n"
 "Attribute Value: 1050401"

3 all "Number of Channels" TKAFG1K_ATTR_CHANNEL_COUNT ViInt32 g 
 "Indicates the number of channels that the specific instrument driver "
 "supports.  \n"
 "    For each attribute for which the IVI_VAL_MULTI_CHANNEL flag attribute "
 "is set, the IVI engine maintains a separate cache value for each channel.\n"
 "\n"
 "Attribute Value: 1050203"

2 all "Instrument Identification" 
 "Attributes that provide identity information about the instrument that you "
 "are using.    "

3 all "Manufacturer" TKAFG1K_ATTR_INSTRUMENT_MANUFACTURER ViString g 
 "A string that contains the name of the instrument manufacturer you are "
 "currently using.\n"
 "\n"
 "Attribute Value: 1050511"

3 all "Model" TKAFG1K_ATTR_INSTRUMENT_MODEL ViString g 
 "A string that contains the model number or name of the instrument that you "
 "are currently using.\n"
 "\n"
 "Attribute Value: 1050512"

3 all "Firmware Revision" TKAFG1K_ATTR_INSTRUMENT_FIRMWARE_REVISION ViString g 
 "A string that contains the firmware revision information for the "
 "instrument you are currently using.\n"
 "\n"
 "Attribute Value: 1050510"

2 all "Advanced Session Information" 
 "Attributes that contain additional information concerning the instrument "
 "driver session.      "

3 all "Logical Name" TKAFG1K_ATTR_LOGICAL_NAME ViString g 
 "A string containing the logical name you specified when opening the "
 "current IVI session.\n"
 "     You may pass a logical name to the tkafg1k_init or "
 "tkafg1k_InitWithOptions functions.  The IVI Configuration utility must "
 "contain an entry for the logical name.  The logical name entry refers to a "
 "virtual instrument section in the IVI Configuration file.  The virtual "
 "instrument section specifies a physical device and initial user options.\n"
 "\n"
 "Attribute Value: 1050305"

3 all "I/O Resource Descriptor" TKAFG1K_ATTR_IO_RESOURCE_DESCRIPTOR ViString g 
 "Indicates the resource descriptor the driver uses to identify the physical "
 "device.\n"
 "    If you initialize the driver with a logical name, this attribute "
 "contains the resource descriptor that corresponds to the entry in the IVI "
 "Configuration utility.  \n"
 "    If you initialize the instrument driver with the resource descriptor, "
 "this attribute contains that value.\n"
 "\n"
 "Attribute Value: 1050304"

3 all "Driver Setup" TKAFG1K_ATTR_DRIVER_SETUP ViString g 
 "Some cases exist where you must specify instrument driver options at "
 "initialization time.  An example of this is specifying a particular "
 "instrument model from among a family of instruments that the driver "
 "supports.  This is useful when using simulation.  You can specify "
 "driver-specific options through the DriverSetup keyword in the "
 "optionsString parameter to the tkafg1k_InitWithOptions function.  If you "
 "open an instrument using a logical name, you can also specify the options "
 "through the IVI Configuration Utility.\n"
 "    The default value is an empty string.\n"
 "\n"
 "Attribute Value: 1050007"

1 all "Basic Operation" 
 "Attributes that control the basic features of the function generator."

2 all "Operation Mode" TKAFG1K_ATTR_OPERATION_MODE ViInt32 gs attrOperationModeRangeTable 
 "This channel-based attribute determines how the function generator "
 "produces waveforms.\n"
 "\n"
 "When you set this parameter to TKAFG1K_VAL_OPERATE_CONTINUOUS, the "
 "function generator continuously produces an output signal.\n"
 "\n"
 "When you set this parameter to TKAFG1K_VAL_OPERATE_MODULATION, the "
 "function generator use a certain method to modulate output signal. Current "
 "instrument driver support the following modulation types:\n"
 "- AM ( Amplitude Modulation )\n"
 "- FM ( Frequency Modulation )\n"
 "- PM ( Phase Modulation )\n"
 "- FSK ( Frequency Shift Key Modulation )\n"
 "- PWM ( Pulse Width Modulation )\n"
 "\n"
 "When you set this parameter to TKAFG1K_VAL_OPERATE_SWEEP, you \n"
 "set the instrument to sweep mode. You could use the following function to "
 "configure sweep mode parameters.\n"
 "\n"
 "- tkafg1k_ConfigureSweep \n"
 "- tkafg1k_ConfigureSweepEx\n"
 "\n"
 "In place of using this function, you can set the following attributes:     "
 "                           \n"
 "TKAFG1K_ATTR_SWEEP_START_FREQUENCY                     \n"
 "TKAFG1K_ATTR_SWEEP_STOP_FREQUENCY                      \n"
 "TKAFG1K_ATTR_SWEEP_TIME\n"
 "TKAFG1K_ATTR_SWEEP_HOLD_TIME                            \n"
 "TKAFG1K_ATTR_SWEEP_RETURN_TIME\n"
 "TKAFG1K_ATTR_SWEEP_TYPE\n"
 "\n"
 "When you set this parameter to TKAFG1K_VAL_OPERATE_BURST, you set the "
 "instrument to burst mode. You could use the following function to "
 "configure burst mode attributes:\n"
 "\n"
 "- tkafg1k_ConfigureBurstCount\n"
 "- tkafg1k_ConfigureBurstMode\n"
 "\n"
 "Attribute Value: 1250005"

2 all "Output Mode" TKAFG1K_ATTR_OUTPUT_MODE ViInt32 gs attrOutputModeRangeTable 
 "Determines the kind of waveform the function generator produces.  The "
 "value you specify determines which functions and attributes you use to "
 "configure the waveform the function generator produces.\n"
 "    When you set this parameter to TKAFG1K_VAL_OUTPUT_FUNC, you use the "
 "following function to configure the waveform:\n"
 "\n"
 "- tkafg1k_ConfigureStandardWaveform\n"
 "- tkafg1k_ConfigureRampSymmetry\n"
 "- tkafg1k_ConfigurePulseWaveform\n"
 "- tkafg1k_ConfigurePulseDelay\n"
 "\n"
 "In place of using this function, you can set the following attributes:\n"
 "\n"
 "- TKAFG1K_ATTR_FUNC_WAVEFORM     \n"
 "- TKAFG1K_ATTR_FUNC_AMPLITUDE \n"
 "- TKAFG1K_ATTR_FUNC_DC_OFFSET   \n"
 "- TKAFG1K_ATTR_FUNC_FREQUENCY \n"
 "- TKAFG1K_ATTR_FUNC_START_PHASE   \n"
 "- TKAFG1K_ATTR_FUNC_DUTY_CYCLE_HIGH\n"
 "- TKAFG1K_ATTR_FUNC_RAMP_SYMMETRY                         \n"
 "- TKAFG1K_ATTR_PULSE_DUTY_CYCLE    \n"
 "- TKAFG1K_ATTR_PULSE_LEAD_DELAY \n"
 "- TKAFG1K_ATTR_PULSE_PERIOD                               \n"
 "- TKAFG1K_ATTR_PULSE_LEADING_TIME                         \n"
 "- TKAFG1K_ATTR_PULSE_TRAILING_TIME\n"
 "\n"
 "When you set this parameter to TKAFG1K_VAL_OUTPUT_ARB, you use the "
 "following functions to configure the waveform:\n"
 "\n"
 "- tkafg1k_QueryArbWfmCapabilities\n"
 "- tkafg1k_CreateArbWaveform\n"
 "- tkafg1k_CreateLineInterpolateArbWfm\n"
 "- tkafg1k_CreateStandardShapeArbWfm  \n"
 "- tkafg1k_ClearArbWaveform\n"
 "- tkafg1k_ConfigureSampleRate\n"
 "- tkafg1k_ConfigureArbWaveform \n"
 "\n"
 "In place of using the tkafg1k_ConfigureSampleRate and "
 "tkafg1k_ConfigureArbWaveform functions, you can set the following "
 "attributes:\n"
 "\n"
 "- TKAFG1K_ATTR_ARB_WAVEFORM_HANDLE  \n"
 "- TKAFG1K_ATTR_ARB_GAIN\n"
 "- TKAFG1K_ATTR_ARB_OFFSET  \n"
 "- TKAFG1K_ATTR_ARB_SAMPLE_RATE\n"
 "\n"
 "Attribute Value: 1250001"

2 all "Output Mode By Channel" TKAFG1K_ATTR_OUTPUT_MODE_BY_CHANNEL ViInt32 gs attrOutputModeRangeTable 
 "This channel-based attribute determines the kind of waveform the function "
 "generator produces based on channel.  The value you specify determines "
 "which functions and attributes you use to configure the waveform the "
 "function generator produces.\n"
 "    When you set this parameter to TKAFG1K_VAL_OUTPUT_FUNC, you use the "
 "following function to configure the waveform:\n"
 "\n"
 "- tkafg1k_ConfigureStandardWaveform\n"
 "- tkafg1k_ConfigureRampSymmetry\n"
 "- tkafg1k_ConfigurePulseWaveform\n"
 "- tkafg1k_ConfigurePulseDelay\n"
 "\n"
 "In place of using this function, you can set the following attributes:\n"
 "\n"
 "- TKAFG1K_ATTR_FUNC_WAVEFORM     \n"
 "- TKAFG1K_ATTR_FUNC_AMPLITUDE \n"
 "- TKAFG1K_ATTR_FUNC_DC_OFFSET   \n"
 "- TKAFG1K_ATTR_FUNC_FREQUENCY \n"
 "- TKAFG1K_ATTR_FUNC_START_PHASE   \n"
 "- TKAFG1K_ATTR_FUNC_DUTY_CYCLE_HIGH\n"
 "- TKAFG1K_ATTR_FUNC_RAMP_SYMMETRY                         \n"
 "- TKAFG1K_ATTR_PULSE_DUTY_CYCLE    \n"
 "- TKAFG1K_ATTR_PULSE_LEAD_DELAY \n"
 "- TKAFG1K_ATTR_PULSE_PERIOD                               \n"
 "- TKAFG1K_ATTR_PULSE_LEADING_TIME                         \n"
 "- TKAFG1K_ATTR_PULSE_TRAILING_TIME\n"
 "\n"
 "When you set this parameter to TKAFG1K_VAL_OUTPUT_ARB, you use the "
 "following functions to configure the waveform:\n"
 "\n"
 "- tkafg1k_QueryArbWfmCapabilities\n"
 "- tkafg1k_CreateArbWaveform\n"
 "- tkafg1k_CreateLineInterpolateArbWfm\n"
 "- tkafg1k_CreateStandardShapeArbWfm  \n"
 "- tkafg1k_ClearArbWaveform\n"
 "- tkafg1k_ConfigureSampleRate\n"
 "- tkafg1k_ConfigureArbWaveform \n"
 "\n"
 "In place of using the tkafg1k_ConfigureSampleRate and "
 "tkafg1k_ConfigureArbWaveform functions, you can set the following "
 "attributes:\n"
 "\n"
 "- TKAFG1K_ATTR_ARB_WAVEFORM_HANDLE  \n"
 "- TKAFG1K_ATTR_ARB_GAIN\n"
 "- TKAFG1K_ATTR_ARB_OFFSET  \n"
 "- TKAFG1K_ATTR_ARB_SAMPLE_RATE\n"
 "\n"
 "Attribute Value: 1150002"

2 all "Output Enabled" TKAFG1K_ATTR_OUTPUT_ENABLED ViBoolean gs Boolean_values 
 "This channel-based attribute specifies whether the signal the function "
 "generator produces appears at the output connector.\n"
 "\n"
 "Attribute Value: 1250003"

2 all "Output Impedance" TKAFG1K_ATTR_OUTPUT_IMPEDANCE ViReal64 gs 
 "This channel-based attribute specifies the function generator's output "
 "impedance at the output connector.  A value of 0.0 indicates that the "
 "function generator is in the impedance of INFINITY, or you can use defined "
 "macro TKAFG1K_VAL_IMPEDANCE_INFINITY instead.\n"
 "\n"
 "Attribute Value: 1250004"

2 all "Continuous Enabled" TKAFG1K_ATTR_CONTINUOUS_ENABLED ViBoolean hidden Boolean_values 
 "This channel-based attributes determines whether to enable continuous mode "
 "for operation mode. When you enable continuous mode, the function "
 "generator produces signal continuously.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program.\n"

1 all "Standard Function Output" 
 "Attributes for generating standard function waveform output.  You use this "
 "group of attributes when you set the tkafg1k_ATTR_OUTPUT_MODE attribute to "
 "tkafg1k_VAL_OUTPUT_FUNC.  You can use the "
 "tkafg1k_ConfigureStandardWaveform function to set all these attributes "
 "except tkafg1k_ATTR_FUNC_DUTY_CYCLE_HIGH."

2 all "Waveform" TKAFG1K_ATTR_FUNC_WAVEFORM ViInt32 gs attrFuncWaveformRangeTable 
 "This channel-based attribute specifies which standard waveform the "
 "function generator produces.\n"
 "    You use this attribute only when the TKAFG1K_ATTR_OUTPUT_MODE "
 "attribute is set to TKAFG1K_VAL_OUTPUT_FUNC.\n"
 "\n"
 "Attribute Value: 1250101"

2 all "Amplitude" TKAFG1K_ATTR_FUNC_AMPLITUDE ViReal64 gs 
 "This channel-based attribute specifies the amplitude of the standard "
 "waveform the function generator produces.  This value is the amplitude at "
 "the output terminal.  The units are volts peak-to-peak (Vpp).  For "
 "example, to produce a waveform ranging from -5.0 to +5.0 volts, you set "
 "this value to 10.0 volts.\n"
 "    You use this attribute only when the TKAFG1K_ATTR_OUTPUT_MODE "
 "attribute is set to TKAFG1K_VAL_OUTPUT_FUNC.  This attribute does not "
 "affect function generator behavior when you set the "
 "TKAFG1K_ATTR_FUNC_WAVEFORM attribute to TKAFG1K_VAL_WFM_DC.\n"
 "\n"
 "Attribute Value: 1250102"

2 all "DC Offset" TKAFG1K_ATTR_FUNC_DC_OFFSET ViReal64 gs 
 "This channel-based attribute specifies the DC offset of the standard "
 "waveform the function generator produces.  This value is the offset at the "
 "output terminal.  The units are volts (V).  The value is the offset from "
 "ground to the center of the waveform you specify with the "
 "TKAFG1K_ATTR_FUNC_WAVEFORM attribute.  For example, a standard waveform "
 "ranging from +5.0 volts to 0.0 volts has a DC offset of 2.5 volts.\n"
 "    You use this attribute only when the TKAFG1K_ATTR_OUTPUT_MODE "
 "attribute is set to TKAFG1K_VAL_OUTPUT_FUNC.\n"
 "\n"
 "Attribute Value: 1250103"

2 all "Frequency" TKAFG1K_ATTR_FUNC_FREQUENCY ViReal64 gs 
 "This channel-based attribute specifies the frequency of the standard "
 "waveform the function generator produces.  The units are hertz (Hz).  You "
 "use this attribute only when the TKAFG1K_ATTR_OUTPUT_MODE attribute is set "
 "to TKAFG1K_VAL_OUTPUT_FUNC.\n"
 "    This attribute does not affect function generator behavior when you "
 "set the TKAFG1K_ATTR_FUNC_WAVEFORM attribute to TKAFG1K_VAL_WFM_DC or "
 "TKAFG1K_VAL_WFM_PRN.\n"
 "\n"
 "Attribute Value: 1250104"

2 all "Start Phase" TKAFG1K_ATTR_FUNC_START_PHASE ViReal64 gs 
 "This channel-based attribute specifies the horizontal offset of the "
 "standard waveform the function generator produces.  You specify this "
 "attribute in degrees of one waveform cycle.  For example, a 180 degree "
 "phase offset means output generation begins half way through the waveform. "
 " A start phase of 360 degrees offsets the output by an entire waveform "
 "cycle.  It is therefore identical to a start phase of 0 degrees.\n"
 "    You use this attribute only when the TKAFG1K_ATTR_OUTPUT_MODE "
 "attribute is set to TKAFG1K_VAL_OUTPUT_FUNC.  This attribute does not "
 "affect function generator behavior when you set the "
 "TKAFG1K_ATTR_FUNC_WAVEFORM attribute to TKAFG1K_VAL_WFM_DC or "
 "TKAFG1K_VAL_WFM_PRN.\n"
 "\n"
 "Attribute Value: 1250105"

2 all "Duty Cycle High" TKAFG1K_ATTR_FUNC_DUTY_CYCLE_HIGH ViReal64 gs 
 "This channel-based attribute specifies the length of time the output "
 "voltage level remains high in a square waveform.  You specify this "
 "attribute as a percentage of one waveform cycle. The units are percentage "
 "(%).\n"
 "Because the duty cycle of square waveform is fixed in instrument, so you "
 "could only set this attribute to 50%.\n"
 "\n"
 "Attribute Value: 1250106"

1 all "Pulse Waveform Generation" 
 "Attributes for configuring pulse waveform."

2 all "Pulse Duty Cycle" TKAFG1K_ATTR_PULSE_DUTY_CYCLE ViReal64 gs 
 "This channel-based attribute specify the duty cycle of pulse waveform. The "
 "units are percentage(%). The setting range is 0.001% to 99.999% in "
 "increments of 0.001.\n"
 "\n"
 "Attribute Value: 1150042"

1 all "Arbitrary Waveform Output" 
 "Attributes for generating arbitrary waveform output.You use this group of "
 "attributes when you set the tkafg1k_ATTR_OUTPUT_MODE attribute to "
 "tkafg1k_VAL_OUTPUT_ARB.  You can use the tkafg1k_ConfigureArbWaveform, "
 "tkafg1k_ConfigureSampleRate, and tkafg1k_QueryArbWfmCapabilities functions "
 "to configure these attributes.\n"

2 all "Arbitrary Waveform Handle" TKAFG1K_ATTR_ARB_WAVEFORM_HANDLE ViInt32 gs attrArbWaveformHandleRangeTable 
 "This channel-based attribute identifies which arbitrary waveform the "
 "function generator produces.  You can create multiple arbitrary waveforms "
 "using the tkafg1k_CreateArbWaveform function. The "
 "tkafg1k_CreateArbWaveform function returns a handle that you use to "
 "identify the particular waveform.  To configure the function generator to "
 "produce a particular waveform, you set this attribute to the waveform's "
 "handle.\n"
 "    You use this attribute only when the TKAFG1K_ATTR_OUTPUT_MODE "
 "attribute is set to TKAFG1K_VAL_OUTPUT_ARB.\n"
 "      \n"
 "SCPI Command:\n"
 "[SOURce[1|2]]:FUNCtion[:SHAPe] "
 "{USER[1]|USER2|USER3|USER4|EMEMory|EMEMory1|EMEMory2|EFILe}\n"
 "\n"
 "Attribute Value: 1250201"

2 all "Arbitrary Waveform Gain" TKAFG1K_ATTR_ARB_GAIN ViReal64 gs 
 "This channel-based attribute specifies the factor by which the function "
 "generator scales the arbitrary waveform data.  When you create arbitrary "
 "waveforms, you must first normalize the data points to the range -1.0 to "
 "+1.0.  You use this attribute to scale the arbitrary waveform to other "
 "ranges.  For example, when you set this attribute to 2.0, the output "
 "signal ranges from -2.0 to +2.0 volts.\n"
 "    You use this attribute when the TKAFG1K_ATTR_OUTPUT_MODE attribute is "
 "set to TKAFG1K_VAL_OUTPUT_ARB .\n"
 "\n"
 "Attribute Value: 1250202"

2 all "Arbitrary Waveform Offset" TKAFG1K_ATTR_ARB_OFFSET ViReal64 gs 
 "This channel-based attribute specifies the value the function generator "
 "adds to the arbitrary waveform data.  When you create arbitrary waveforms, "
 "you must first normalize the data points to the range -1.0 to +1.0.  You "
 "use this attribute to shift the arbitrary waveform's range. The units are "
 "volts (V).  For example, when you set this attribute to 1.0, the output "
 "signal ranges from 2.0 volts to 0.0 volts.\n"
 "    You use this attribute when the TKAFG1K_ATTR_OUTPUT_MODE attribute is "
 "set to TKAFG1K_VAL_OUTPUT_ARB.\n"
 "\n"
 "Attribute Value: 1250203"

2 all "Sample Rate" TKAFG1K_ATTR_ARB_SAMPLE_RATE ViReal64 gs 
 "Specifies the rate at which the function generator outputs the points in "
 "arbitrary waveforms.  The units are samples per second.\n"
 "Actualy this attribute is not configurable on the instrument. Whatever "
 "value you set for this attribute, the value read out is determined by the "
 "instrument depending on the arbitraty waveform length.\n"
 "    You use this attribute when the TKAFG1K_ATTR_OUTPUT_MODE attribute is "
 "set to TKAFG1K_VAL_OUTPUT_ARB.\n"
 "\n"
 "Attribute Value: 1250204"

2 all "Arb Frequency" TKAFG1K_ATTR_ARB_FREQUENCY ViReal64 gs 
 "This channel-based attribute specifies the rate at which the function "
 "generator produces an entire arbitrary waveform.  The units are waveforms "
 "per second.\n"
 "    You use this attribute when the TKAFG1K_ATTR_OUTPUT_MODE attribute is "
 "set to TKAFG1K_VAL_OUTPUT_ARB.\n"
 "\n"
 "Attribute Value: 1250209"

2 all "Max Number of Waveforms" TKAFG1K_ATTR_MAX_NUM_WAVEFORMS ViInt32 g 
 "Returns the maximum number of arbitrary waveforms that the function "
 "generator allows.  Typically, this value is constant for the function "
 "generator.\n"
 "\n"
 "Attribute Value: 1250205"

2 all "Waveform Quantum" TKAFG1K_ATTR_WAVEFORM_QUANTUM ViInt32 g 
 "The size of each arbitrary waveform must be a multiple of a quantum value. "
 " This attribute returns the quantum value the function generator allows.\n"
 "For example, when this attribute returns a value of 8, all waveform sizes "
 "must be a multiple of 8.  Typically, this value is constant for the "
 "function generator.\n"
 "\n"
 "Attribute Value: 1250206"

2 all "Min Waveform Size" TKAFG1K_ATTR_MIN_WAVEFORM_SIZE ViInt32 g 
 "Returns the minimum number of points the function generator allows in an "
 "arbitrary waveform.  Typically, this value is constant for the function "
 "generator.\n"
 "\n"
 "Attribute Value: 1250207"

2 all "Max Waveform Size" TKAFG1K_ATTR_MAX_WAVEFORM_SIZE ViInt32 g 
 "Returns the maximum number of points the function generator allows in an "
 "arbitrary waveform.  Typically, this value is constant for the function "
 "generator.\n"
 "\n"
 "Attribute Value: 1250208"

2 all "Active Memory" TKAFG1K_ATTR_ACTIVE_MEMORY ViInt32 gs 
 "This attribute specifies the active edit memory which is being operated.\n"
 "\n"
 "Valid Values:\n"
 "TKAFG1K_VAL_OUTPUT_EMEM : Edit Memory\n"
 "TKAFG1K_VAL_OUTPUT_EMEM1 : Edit Memory 1 (since AFG 3KC firmware version "
 "1.0.4)\n"
 "TKAFG1K_VAL_OUTPUT_EMEM2 : Edit Memory 2 (since AFG 3KC firmware version "
 "1.0.4)\n"
 "\n"
 "Default Value:\n"
 "TKAFG1K_VAL_OUTPUT_EMEM\n"
 "\n"
 "Notes:\n"
 "(1) Only Edit Memory is available for AFG 3K, AFG 3KB and AFG 3KC( "
 "firmware version is less than 1.0.4 ).\n"
 "(2) Edit Memory 2 is supported since AFG 3KC firmware version 1.0.4 and "
 "only available on dual-channel models.\n"
 "\n"
 "Attribute Value: 1150045"

1 all "Bursting" 
 "Attributes for configuring the burst operation mode."

2 all "Burst Enabled" TKAFG1K_ATTR_BURST_ENABLED ViBoolean hidden Boolean_values 
 "This channel-based attribute specifies whether whether the function "
 "generator use burst mode for the output signal."

2 all "Burst Count" TKAFG1K_ATTR_BURST_COUNT ViInt32 gs 
 "This channel-based attribute specifies the number of cycles that the "
 "function generator produces when it is in the burst operation mode and "
 "receives a trigger.\n"
 "\n"
 "Attribute Value: 1250350"

2 all "Burst Mode" TKAFG1K_ATTR_BURST_MODE ViInt32 gs attrBurstModeRangeTable 
 "This channel-based attribute specifies the burst mode.\n"
 "\n"
 "When you set this parameter to Triggered Mode, and when burst mode is "
 "enabled, the function generator produces cycles of waveform according to "
 "burst count in response to a trigger event.\n"
 "\n"
 "When you set this parameter to Gated Mode, and when burst mode is enabled, "
 "the function generator produces cycles of waveform only when trigger "
 "signal is in high level.\n"
 "\n"
 "Attribute Value: 1150041"

1 all "Sweeping" 
 "Attributes for configuring the sweep operation mode."

2 all "Sweep Enabled" TKAFG1K_ATTR_SWEEP_ENABLED ViBoolean hidden Boolean_values 
 "This channel-based attribute specifies whether the function generator use "
 "sweep mode for the output signal."

2 all "Sweep Stop Frequency" TKAFG1K_ATTR_SWEEP_STOP_FREQUENCY ViReal64 gs 
 "This attribute specifies the stop frequency of sweep that you want the "
 "function generator to produce. \n"
 "\n"
 "Notes:\n"
 "\n"
 "(1) The valid range of stop frequency is decided by instrument model and "
 "waveform shape.\n"
 "\n"
 "Attribute Value: 1150014"

2 all "Sweep Start Frequency" TKAFG1K_ATTR_SWEEP_START_FREQUENCY ViReal64 gs 
 "This attribute specifies the start frequency of sweep that you want the "
 "function generator to produce. \n"
 "\n"
 "Notes:\n"
 "\n"
 "(1) The valid range of start frequency is decided by instrument model and "
 "waveform shape.\n"
 "\n"
 "Attribute Value: 1150013"

1 all "Modulation" 
 "Attributes for configuring the modulation operation mode."

2 all "Modulation Enabled" TKAFG1K_ATTR_MODULATION_ENABLED ViBoolean hidden Boolean_values 
 "This channel-based attributes determines whether to enable modulation mode "
 "for operation mode. When you enable modulation mode, the function "
 "generator applies a certain modulation type to the channel you specify.\n"
 "If the recently used modulation type get from the "
 "TKAFG1K_ATTR_ORIGINAL_MODULATION attribute is applicable for current "
 "waveform shape, it is selected as the modulation type. Otherwise, the "
 "driver selects an applicable one from all modulation types.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

2 all "Original Modulation" TKAFG1K_ATTR_ORIGINAL_MODULATION ViInt32 hidden attrOriginalModulationRangeTable 
 "This attribute records the recently used modulation type. \n"
 "When you set TKAFG1K_ATTR_MODULATION_ENABLED to VI_TRUE, the driver "
 "firstly gets the recently used modulation type from this attribute and "
 "considers whether it is applicable.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

1 all "Amplitude Modulation" 
 "Attributes for applying amplitude modulation to output signals.  Amplitude "
 "modulation produces an output signal by varying the amplitude of a carrier "
 "signal according to the amplitude of a modulating signal.  You specify the "
 "carrier signal with the attributes in either the Standard Function Output "
 "group or the Arbitrary Waveform Output group.  The modulating signal can "
 "be an internally generated or an externally generated signal."

2 all "AM Enabled" TKAFG1K_ATTR_AM_ENABLED ViBoolean gs Boolean_values 
 "This channel-based attribute specifies whether the function generator "
 "applies amplitude modulation to the output signal.\n"
 "\n"
 "Attribute Value: 1250401"

2 all "AM Source" TKAFG1K_ATTR_AM_SOURCE ViInt32 gs attrAMSourceRangeTable 
 "This channel-based attribute specifies the source of signal that the "
 "function generator uses to modulate the output signal.\n"
 "\n"
 "Attribute Value: 1250402"

2 all "AM Internal Depth" TKAFG1K_ATTR_AM_INTERNAL_DEPTH ViReal64 gs 
 "Specifies the extent of modulation the function generator applies to the "
 "carrier signal.  The units are a percentage of full modulation.  At 0% "
 "depth, the output amplitude equals the carrier signal's amplitude.  At "
 "100% depth, the output amplitude equals twice the carrier signal's "
 "amplitude.\n"
 "    You could use this attribute only when the TKAFG1K_ATTR_AM_SOURCE "
 "attribute is set to TKAFG1K_VAL_AM_INTERNAL.\n"
 "\n"
 "Notes:\n"
 "(1) This attribute is not based on channel.\n"
 "\n"
 "Attribute Value: 1250403"

2 all "AM Internal Waveform" TKAFG1K_ATTR_AM_INTERNAL_WAVEFORM ViInt32 gs attrAMInternalWaveformRangeTable 
 "Specifies the waveform type that the function generator uses to modulate "
 "the output signal.\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG1K_ATTR_AM_SOURCE attribute is set to TKAFG1K_VAL_AM_INTERNAL.\n"
 "\n"
 "Notes:\n"
 "(1) This attribute is not based on channel.\n"
 "\n"
 "Attribute Value: 1250404"

2 all "AM Internal Frequency" TKAFG1K_ATTR_AM_INTERNAL_FREQUENCY ViReal64 gs 
 "Specifies the frequency of the waveform that the function generator uses "
 "to modulate the output signal.  The units are Hertz (Hz).\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG1K_ATTR_AM_SOURCE attribute is set to TKAFG1K_VAL_AM_INTERNAL.\n"
 "\n"
 "Notes:\n"
 "(1) This attribute is not based on channel.\n"
 "\n"
 "Attribute Value: 1250405"

2 all "AM Depth By Channel" TKAFG1K_ATTR_AM_DEPTH_BY_CHANNEL ViReal64 gs 
 "This channel-based attribute specifies the extent of modulation the "
 "function generator applies to the carrier signal.  The units are a "
 "percentage of full modulation.  At 0% depth, the output amplitude equals "
 "the carrier signal's amplitude.  At 100% depth, the output amplitude "
 "equals twice the carrier signal's amplitude.\n"
 "    This attribute is applicable no matter the TKAFG1K_ATTR_AM_SOURCE "
 "attribute is set to TKAFG1K_VAL_AM_INTERNAL or TKAFG1K_VAL_AM_EXTERNAL.\n"
 "\n"
 "Attribute Value: 1150020"

2 all "AM Internal Waveform By Channel" TKAFG1K_ATTR_AM_INTERNAL_WAVEFORM_BY_CHANNEL ViInt32 gs attrAMInternalWaveformRangeTable 
 "This channel-based attribute specifies the waveform type that the function "
 "generator uses to modulate the output signal.\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG1K_ATTR_AM_SOURCE attribute is set to TKAFG1K_VAL_AM_INTERNAL.\n"
 "\n"
 "\n"
 "SCPI Command:\n"
 "[SOURce[1|2]]:AM:INTernal:FUNCtion "
 "{SINusoid|SQUare|TRIangle|RAMP|NRAMp|PRNoise|USER[1]|USER2|USER3|USER4|EMEM"
 "ory|EMEMory1|EMEMory2|EFILe}\n"
 "\n"
 "Attribute Value: 1150021"

2 all "AM Internal Frequency By Channel" TKAFG1K_ATTR_AM_INTERNAL_FREQUENCY_BY_CHANNEL ViReal64 gs 
 "This channel-based attribute specifies the frequency of the waveform that "
 "the function generator uses to modulate the output signal.  The units are "
 "Hertz (Hz).\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG1K_ATTR_AM_SOURCE attribute is set to TKAFG1K_VAL_AM_INTERNAL.\n"
 "\n"
 "Attribute Value: 1150022"

1 all "Frequency Modulation" 
 "Attributes for generating frequency modulated signals.Frequency modulation "
 "produces an output signal by varying the frequency of a carrier signal "
 "according to the amplitude of a modulating signal.  You specify the "
 "carrier signal with the attributes in either the Standard Function Output "
 "group or the Arbitrary Waveform Output group.  The modulating signal can "
 "be an internally generated or an externally generated signal."

2 all "FM Enabled" TKAFG1K_ATTR_FM_ENABLED ViBoolean gs Boolean_values 
 "Specifies whether the function generator applies frequency modulation to "
 "the output signal.\n"
 "\n"
 "Attribute Value: 1250501"

2 all "FM Source" TKAFG1K_ATTR_FM_SOURCE ViInt32 gs attrFMSourceRangeTable 
 "This channel-based attribute specifies the signal the function generator "
 "uses to modulate the output signal.\n"
 "\n"
 "Attribute Value: 1250502"

2 all "FM Internal Deviation" TKAFG1K_ATTR_FM_INTERNAL_DEVIATION ViReal64 gs 
 "Specifies the maximum frequency deviation the modulating waveform applies "
 "to the carrier waveform.  This deviation corresponds to the maximum "
 "amplitude level of the modulating signal.  The units are Hertz (Hz).\n"
 "    You could use this attribute only when the TKAFG1K_ATTR_FM_SOURCE "
 "attribute is set to TKAFG1K_VAL_FM_INTERNAL.\n"
 "\n"
 "Notes:\n"
 "(1) This attribute is not based on channel.\n"
 "\n"
 "Attribute Value: 1250503"

2 all "FM Internal Waveform" TKAFG1K_ATTR_FM_INTERNAL_WAVEFORM ViInt32 gs attrFMInternalWaveformRangeTable 
 "Specifies the waveform type that the function generator uses to modulate "
 "the output signal.\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG1K_ATTR_FM_SOURCE attribute is set to TKAFG1K_VAL_FM_INTERNAL.\n"
 "\n"
 "Notes:\n"
 "(1) This attribute is not based on channel.\n"
 "\n"
 "Attribute Value: 1250504"

2 all "FM Internal Frequency" TKAFG1K_ATTR_FM_INTERNAL_FREQUENCY ViReal64 gs 
 "Specifies the frequency of the waveform that the function generator uses "
 "to modulate the output signal.  The units are Hertz (Hz).\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG1K_ATTR_FM_SOURCE attribute is set to TKAFG1K_VAL_FM_INTERNAL.\n"
 "\n"
 "Notes:\n"
 "(1) This attribute is not based on channel.\n"
 "\n"
 "Attribute Value: 1250505"

2 all "FM Deviation By Channel" TKAFG1K_ATTR_FM_DEVIATION_BY_CHANNEL ViReal64 gs 
 "This channel-based attribute specifies the maximum frequency deviation the "
 "modulating waveform applies to the carrier waveform.  This deviation "
 "corresponds to the maximum amplitude level of the modulating signal.  The "
 "units are Hertz (Hz).\n"
 "    You could use this attribute no matter the TKAFG1K_ATTR_FM_SOURCE "
 "attribute is set to TKAFG1K_VAL_FM_INTERNAL or TKAFG1K_VAL_FM_EXTERNAL.\n"
 "\n"
 "Attribute Value: 1150023"

2 all "FM Internal Waveform By Channel" TKAFG1K_ATTR_FM_INTERNAL_WAVEFORM_BY_CHANNEL ViInt32 gs attrFMInternalWaveformRangeTable 
 "This channel-based attribute specifies the waveform type that the function "
 "generator uses to modulate the output signal.\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG1K_ATTR_FM_SOURCE attribute is set to TKAFG1K_VAL_FM_INTERNAL.\n"
 "\n"
 "SCPI Command:\n"
 "[SOURce[1|2]]:FM:INTernal:FUNCtion "
 "{SINusoid|SQUare|TRIangle|RAMP|NRAMp|PRNoise|USER[1]|USER2|USER3|USER4|EMEM"
 "ory[1]|EMEMory2|EFILe}\n"
 "\n"
 "Attribute Value: 1150024"

2 all "FM Internal Frequency By Channel" TKAFG1K_ATTR_FM_INTERNAL_FREQUENCY_BY_CHANNEL ViReal64 gs 
 "This channel-based attribute specifies the frequency of the waveform that "
 "the function generator uses to modulate the output signal.  The units are "
 "Hertz (Hz).\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG1K_ATTR_FM_SOURCE attribute is set to TKAFG1K_VAL_FM_INTERNAL.\n"
 "\n"
 "Attribute Value: 1150025"

1 all "FSK Modulation" 
 "Attributes for applying frequency shift key modulation to output signals.  "
 "You specify the carrier signal with the attributes in either the Standard "
 "Function Output group or the Arbitrary Waveform Output group."

2 all "FSK Enabled" TKAFG1K_ATTR_FSK_ENABLED ViBoolean gs Boolean_values 
 "Specifies whether the function generator applies FSK modulation to the "
 "output signal.\n"
 "\n"
 "Attribute Value: 1150026"

2 all "FSK Hop Frequency" TKAFG1K_ATTR_FSK_HOP_FREQUENCY ViReal64 gs 
 "This channel-based attribute specifies the hop frequency of FSK "
 "modulation.\n"
 "\n"
 "Attribute Value: 1150027"

2 all "Internal Rate" TKAFG1K_ATTR_FSK_INTERNAL_RATE ViReal64 gs 
 "This channel-based attribute specifies the internal modulation rate of FSK "
 "modulation. \n"
 "This attribute affects function generator behavior only when the "
 "TKAFG1K_ATTR_FSK_SOURCE attribute is set to TKAFG1K_VAL_FSK_INTERNAL.\n"
 "\n"
 "Attribute Value: 1150028"

2 all "FSK Source" TKAFG1K_ATTR_FSK_SOURCE ViInt32 gs attrFSKSourceRangeTable 
 "This channel-based attribute specifies the signal the function generator "
 "uses to modulate the output signal.\n"
 "\n"
 "Attribute Value: 1150029"

1 all "Phase Modulation" 
 "Attributes for generating phase modulated signals. You specify the carrier "
 "signal with the attributes in either the Standard Function Output group or "
 "the Arbitrary Waveform Output group.  The modulating signal can be an "
 "internally generated or an externally generated signal."

2 all "PM Enabled" TKAFG1K_ATTR_PM_ENABLED ViBoolean gs Boolean_values 
 "Specifies whether the function generator applies phase modulation to the "
 "output signal.\n"
 "\n"
 "Attribute Value: 1150030"

2 all "PM Source" TKAFG1K_ATTR_PM_SOURCE ViInt32 gs attrPMSourceRangeTable 
 "This channel-based attribute specifies the signal the function generator "
 "uses to modulate the output signal.\n"
 "\n"
 "Attribute Value: 1150031"

2 all "PM Deviation By Channel" TKAFG1K_ATTR_PM_DEVIATION_BY_CHANNEL ViReal64 gs 
 "This channel-based attribute specifies the maximum phase deviation applies "
 "to the output signal. The units are degree (DEG). \n"
 "You could use this attribute no matter the TKAFG1K_ATTR_PM_SOURCE "
 "attribute is set to TKAFG1K_VAL_PM_INTERNAL or TKAFG1K_VAL_PM_EXTERNAL.\n"
 "\n"
 "Attribute Value: 1150032"

2 all "PM Internal Frequency By Channel" TKAFG1K_ATTR_PM_INTERNAL_FREQUENCY_BY_CHANNEL ViReal64 gs 
 "This channel-based attribute specifies the frequency of the waveform that "
 "the function generator uses to modulate the output signal.  The units are "
 "Hertz (Hz).\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG1K_ATTR_PM_SOURCE attribute is set to TKAFG1K_VAL_PM_INTERNAL.\n"
 "\n"
 "Attribute Value: 1150033"

2 all "PM Internal Waveform By Channel" TKAFG1K_ATTR_PM_INTERNAL_WAVEFORM_BY_CHANNEL ViInt32 gs attrPMInternalWaveformRangeTable 
 "This channel-based attribute specifies the waveform type that the function "
 "generator uses to modulate the output signal.\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG1K_ATTR_PM_SOURCE attribute is set to TKAFG1K_VAL_PM_INTERNAL.\n"
 "\n"
 "SCPI Command:\n"
 "[SOURce[1|2]]:PM:INTernal:FUNCtion "
 "{SINusoid|SQUare|TRIangle|RAMP|NRAMp|PRNoise|USER[1]|USER2|USER3|USER4|EMEM"
 "ory|EMEMory1|EMEMory2|EFILe}\n"
 "\n"
 "Attribute Value: 1150034"

1 all "Pulse Width Modulation" 
 "Attributes for applying pulse width modulation to output signals. The "
 "modulating signal can be an internally generated or an externally "
 "generated signal."

2 all "PWM Enabled" TKAFG1K_ATTR_PWM_ENABLED ViBoolean gs Boolean_values 
 "Specifies whether the function generator applies pulse width modulation to "
 "the output signal.\n"
 "\n"
 "Attribute Value: 1150035"

2 all "PWM Source" TKAFG1K_ATTR_PWM_SOURCE ViInt32 gs attrPWMSourceRangeTable 
 "This channel-based attribute specifies the signal the function generator "
 "uses to modulate the output signal.\n"
 "\n"
 "Attribute Value: 1150036"

2 all "PWM Deviation" TKAFG1K_ATTR_PWM_DEVIATION ViReal64 gs 
 "This channel-based attribute specifies the duty cycle deviation applies to "
 "the output signal. The units are percentage (%). \n"
 "You could use this attribute no matter the TKAFG1K_ATTR_PWM_SOURCE "
 "attribute is set to TKAFG1K_VAL_PWM_INTERNAL or TKAFG1K_VAL_PWM_EXTERNAL.\n"
 "\n"
 "Attribute Value: 1150037"

2 all "PWM Internal Frequency" TKAFG1K_ATTR_PWM_INTERNAL_FREQUENCY ViReal64 gs 
 "This channel-based attribute specifies the frequency of the waveform that "
 "the function generator uses to modulate the output signal.  The units are "
 "Hertz (Hz).\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG1K_ATTR_PWM_SOURCE attribute is set to TKAFG1K_VAL_PWM_INTERNAL.\n"
 "\n"
 "Attribute Value: 1150038"

2 all "PWM Internal Waveform" TKAFG1K_ATTR_PWM_INTERNAL_WAVEFORM ViInt32 gs attrPWMInternalWaveformRangeTable 
 "This channel-based attribute specifies the waveform type that the function "
 "generator uses to modulate the output signal.\n"
 "    This attribute affects function generator behavior only when the "
 "TKAFG1K_ATTR_PWM_SOURCE attribute is set to TKAFG1K_VAL_PWM_INTERNAL.\n"
 "\n"
 "SCPI Command:\n"
 "[SOURce[1|2]]:PWM:INTernal:FUNCtion "
 "{SINusoid|SQUare|TRIangle|RAMP|NRAMp|PRNoise|USER[1]|USER2|USER3|USER4|EMEM"
 "ory|EMEMory1|EMEMory2|EFILe}\n"
 "\n"
 "Attribute Value: 1150039"

1 all "Miscellaneous Attributes" 
 "Additional Attributes."

2 all "ID Query Response" TKAFG1K_ATTR_ID_QUERY_RESPONSE ViString g 
 "Returns the ID Query response string.  The instrument driver gets the "
 "value of this attribute when you pass VI_TRUE for the ID Query parameter "
 "to the tkafg1k_init or tkafg1k_InitWithOptions function.\n"
 "\n"
 "Attribute Value: 1150001"

2 all "Hidden Attributes (not user-viewable)" 
 "Attributes used internally by other user-viewable attribues. "

3 all "Waveform Record" TKAFG1K_ATTR_WFM_STRUCTURE ViAddr hidden 
 "This attribute holds the pointer to the waveform data structure that keeps "
 "the information about all existing arbitrary waveforms.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program.    "

3 all "Amplitude" TKAFG1K_ATTR_AMPLITUDE ViReal64 hidden 
 "The Function Amplitude and Arbitrary Gain set this attribute internally "
 "because both the attributes correspond to just one instrument command.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

3 all "Frequency" TKAFG1K_ATTR_FREQUENCY ViReal64 hidden 
 "The Function Frequency and Arbitrary Frequency set this attribute "
 "internally because both the attributes correspond to just one instrument "
 "command.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

3 all "Offset" TKAFG1K_ATTR_OFFSET ViReal64 hidden 
 "The Function Offset and Arbitrary Offset set this attribute internally "
 "because both the attributes correspond to just one instrument command.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

3 all "Waveform" TKAFG1K_ATTR_WAVEFORM ViInt32 hidden attrWaveformRangeTable 
 "The Function Waveform and Arbitrary Waveform Handle set this attribute "
 "internally because both the attributes correspond to just one instrument "
 "command.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

3 all "Original Waveform" TKAFG1K_ATTR_ORIGINAL_WAVEFORM ViInt32 hidden attrWaveformRangeTable 
 "This attribute records the waveform shape used for output last time. The "
 "Output Mode attribute use it to configure output waveform when switching "
 "output mode from one type to another type.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program.\n"
 "\n"
 "SCPI Command:\n"
 "[SOURce[1|2]]:FUNCtion[:SHAPe] "
 "{SINusoid|SQUare|PULSe|RAMP|PRNoise|DC|SINC|GAUSsian|LORentz|ERISe|EDECay|H"
 "AVersine|USER[1]|USER2|USER3|USER4|EMEMory[1]|EMEMory2|EFILe}"

3 all "Voltage Upper Limit Max" TKAFG1K_ATTR_VOLTAGE_UPPER_LIMIT_MAX ViReal64 hidden 
 "This attribute gets the voltage upper limit max from instrument. It is a "
 "read-only attribute.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

3 all "Model" TKAFG1K_ATTR_MODEL ViInt32 hidden attrModelRangeTable 
 "This attribute records the instrument model.\n"
 "\n"
 "Notes:\n"
 "(1) It is a hidden attribute, you should not use it directly in user "
 "program."

