{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset134 Arial;}{\f1\fswiss\fprq2\fcharset134 System;}}
{\colortbl ;\red31\green175\blue38;\red54\green154\blue214;\red126\green124\blue90;\red0\green0\blue0;\red0\green193\blue97;\red255\green0\blue0;\red255\green0\blue255;\red128\green64\blue0;\red0\green0\blue255;\red232\green160\blue13;\red70\green145\blue100;}
\viewkind4\uc1\pard\cf1\lang2052\ul\b\f0\fs32 Behavior Test\par
\cf2\ulnone\i\fs24 Class: \cf3\fs20 FGEN\par
\cf2\fs24 Specific Instrument: \cf4\i0\fs20 tkafg1k\par
\cf2\i\fs24 Module Path: \cf4\i0\fs20 c:\\Users\\kawang\\Documents\\DriverInfo\\Tek AFG1000\\tkafg1k\\trunk\\source\\tkafg1k_32.dll\par
\cf2\i\fs24 Test Date: \cf4\i0\fs20 03-21-2016, 17:50:40\par
\par
\cf5 The DLL version format is valid.\par
\par
\cf6 ERROR: \cf4 The DLL version is inconsistent with the version in the header file.\par
\par
\cf5 All unused extension groups are disabled.\par
\par
All attributes have correct names.\par
\par
All attributes have correct data types.\par
\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_OUTPUT_MODE\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_USE_CALLBACKS_FOR_SIMULATION\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_OPERATION_MODE\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_FUNC_WAVEFORM\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_USE_CALLBACKS_FOR_SIMULATION\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_FUNC_AMPLITUDE\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_USE_CALLBACKS_FOR_SIMULATION\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_FUNC_DC_OFFSET\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_USE_CALLBACKS_FOR_SIMULATION\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_FUNC_FREQUENCY\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_USE_CALLBACKS_FOR_SIMULATION\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_ARB_WAVEFORM_HANDLE\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_USE_CALLBACKS_FOR_SIMULATION\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_ARB_GAIN\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_USE_CALLBACKS_FOR_SIMULATION\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_ARB_OFFSET\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_USE_CALLBACKS_FOR_SIMULATION\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_ARB_SAMPLE_RATE\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_USE_CALLBACKS_FOR_SIMULATION\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_MAX_WAVEFORM_SIZE\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_USE_CALLBACKS_FOR_SIMULATION\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_ARB_FREQUENCY\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_USE_CALLBACKS_FOR_SIMULATION\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_AM_ENABLED\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_AM_INTERNAL_DEPTH\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_MULTI_CHANNEL\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_AM_INTERNAL_WAVEFORM\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_MULTI_CHANNEL\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_AM_INTERNAL_FREQUENCY\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_MULTI_CHANNEL\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_FM_ENABLED\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_FM_INTERNAL_DEVIATION\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_MULTI_CHANNEL\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_FM_INTERNAL_WAVEFORM\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_MULTI_CHANNEL\par
\cf4\fs20\par
\cf7 WARNING: \cf8 TKAFG1K_ATTR_FM_INTERNAL_FREQUENCY\cf4  has the following extraneous flags:\par
\par
\cf9\fs16\tab IVI_VAL_NEVER_CACHE\par
\tab IVI_VAL_MULTI_CHANNEL\par
\cf4\fs20\par
\cf6 ERROR: \cf4 The following attributes are not defined as channel-based by the class but are channel-based in the driver:\par
\par
\cf8\tab TKAFG1K_ATTR_AM_INTERNAL_DEPTH\par
\tab TKAFG1K_ATTR_AM_INTERNAL_WAVEFORM\par
\tab TKAFG1K_ATTR_AM_INTERNAL_FREQUENCY\par
\tab TKAFG1K_ATTR_FM_INTERNAL_DEVIATION\par
\tab TKAFG1K_ATTR_FM_INTERNAL_WAVEFORM\par
\tab TKAFG1K_ATTR_FM_INTERNAL_FREQUENCY\par
\cf4\par
\cf1\ul\fs32 Compliance Test\par
\cf2\ulnone\i\fs24 Class: \cf3\fs20 FGEN\par
\cf2\fs24 Specific Instrument: \cf4\i0\fs20 tkafg1k\par
\cf2\i\fs24 Module Path: \cf4\i0\fs20 c:\\Users\\kawang\\Documents\\DriverInfo\\Tek AFG1000\\tkafg1k\\trunk\\source\\tkafg1k_32.dll\par
\cf2\i\fs24 Test Date: \cf4\i0\fs20 03-21-2016, 17:50:40\par
\par
\cf6 ERROR: \cf4 The driver is not compliant with the \cf3\i Inherent\cf4\i0  group because:\par
\par
-The \cf8\i self_test\cf4\i0  function is not implemented.\par
\par
\cf5 The driver is compliant with the \cf3\i IviFgenBurst\cf5\i0  group.\par
\par
The driver is compliant with the \cf3\i IviFgenStdFunc\cf5\i0  group.\par
\par
\cf6 ERROR: \cf4 The driver is not compliant with the \cf3\i IviFgenArbWfm\cf4\i0  group because:\par
\par
-The \cf8\i ClearArbWaveform\cf4\i0  function is not implemented.\par
\par
\cf5 The driver is compliant with the \cf3\i IviFgenArbFrequency\cf5\i0  group.\par
\par
The driver is compliant with the \cf3\i IviFgenModulateAM\cf5\i0  group.\par
\par
The driver is compliant with the \cf3\i IviFgenModulateFM\cf5\i0  group.\par
\par
\cf6 ERROR: \cf4 The driver is not compliant with the \cf3\i IviFgenBase\cf4\i0  group because:\par
\par
-It implements the \cf9\fs16 IVIFGEN_VAL_OUTPUT_ARB\cf4\fs20  defined value but is not compliant with the \cf3\i IviFgenArbWfm\cf4\i0  extension group.\par
\par
-The \cf8 REF_CLOCK_SOURCE\cf4  attribute is not implemented.\par
\par
-The \cf8\i ConfigureRefClockSource\cf4\i0  function is not implemented.\par
\par
\cf2\i\fs24 Compliance Test Summary:\par
 \cf7\i0\fs20 WARNING: \cf4 The driver is compliant with an older IviFgen specification. Consider updating the driver to comply with the latest specification.\par
\par
\cf6 ERROR: \cf4 The driver is not compliant with the \cf3\i Inherent \cf4\i0 capability group. \par
\par
The driver is \cf5 compliant \cf4 with the following \cf3\i IviFgen\cf4\i0  groups:\par
\par
\cf3\i\tab IviFgenStdFunc\par
\tab IviFgenArbFrequency\par
\tab IviFgenBurst\par
\tab IviFgenModulateAM\par
\tab IviFgenModulateFM\par
\cf4\i0\par
\cf6 ERROR: \cf4 The driver is \cf6 not compliant \cf4 with the following \cf3\i IviFgen\cf4\i0  groups:\par
\par
\cf3\i\tab IviFgenBase\par
\tab IviFgenArbWfm\par
\cf4\i0\par
The driver \cf7 does not implement \cf4 the following \cf3\i IviFgen\cf4\i0  groups:\par
\par
\cf3\i\tab IviFgenArbSeq\par
\tab IviFgenTrigger\par
\tab IviFgenInternalTrigger\par
\tab IviFgenSoftwareTrigger\par
\cf4\i0\par
\par
\cf1\ul\fs32 Structure Test\cf2\ulnone\i\fs24\par
Specific Instrument: \cf4\i0\fs20 tkafg1k\cf2\i\fs24\par
Source Code File Path: \cf4\i0\fs20 c:\\Users\\kawang\\Documents\\DriverInfo\\Tek AFG1000\\tkafg1k\\trunk\\source\\tkafg1k.c\cf2\i\fs24\par
Test Date: \cf4\i0\fs20 03-21-2016, 17:50:40\par
\par
\cf7 WARNING: \cf4 The following attribute callbacks are declared but are not defined or used in the source file:\par
\par
\cf8\i\tab tkafg1kAttrPulseDutyCycle_CheckCallback\par
\cf4\i0\par
\cf7 WARNING: \cf4 The following Boolean, hidden, or read-only attributes do not implement range checking by any method:\par
\par
\cf8\tab TKAFG1K_ATTR_OUTPUT_ENABLED\par
\tab TKAFG1K_ATTR_MAX_NUM_WAVEFORMS\par
\tab TKAFG1K_ATTR_WAVEFORM_QUANTUM\par
\tab TKAFG1K_ATTR_MIN_WAVEFORM_SIZE\par
\tab TKAFG1K_ATTR_MAX_WAVEFORM_SIZE\par
\tab TKAFG1K_ATTR_ID_QUERY_RESPONSE\par
\tab TKAFG1K_ATTR_WFM_STRUCTURE\par
\tab TKAFG1K_ATTR_FREQUENCY\par
\tab TKAFG1K_ATTR_MODULATION_ENABLED\par
\cf4\par
\cf6 ERROR: \cf4 The following attributes do not implement range checking by any method:\par
\par
\cf8\tab TKAFG1K_ATTR_PULSE_DUTY_CYCLE\par
\tab TKAFG1K_ATTR_ARB_SAMPLE_RATE\par
\cf4\par
\cf7 WARNING: \cf4 The following constants are defined in the header file but are not used in the source file:\par
\par
\cf8\tab TKAFG1K_VAL_REF_CLOCK_INTERNAL\par
\tab TKAFG1K_VAL_REF_CLOCK_EXTERNAL\par
\tab TKAFG1K_VAL_WFM_SLOT1\par
\tab TKAFG1K_VAL_WFM_SLOT2\par
\tab TKAFG1K_VAL_WFM_SLOT3\par
\tab TKAFG1K_VAL_WFM_SLOT4\par
\tab TKAFG1K_VAL_ALL_WAVEFORMS\par
\tab TKAFG1K_VAL_EXTERNAL\par
\tab TKAFG1K_VAL_INTERNAL_TRIGGER\par
\tab TKAFG1K_VAL_TRIGGER_TRIGGER\par
\tab TKAFG1K_VAL_TRIGGER_SYNC\par
\tab TKAFG1K_VAL_TRIGGER_POSITIVE\par
\tab TKAFG1K_VAL_TRIGGER_NEGATIVE\par
\tab TKAFG1K_VAL_SWEEP_LINEAR\par
\tab TKAFG1K_VAL_SWEEP_LOGARITHMIC\par
\tab TKAFG1K_VAL_SWEEP_AUTO\par
\tab TKAFG1K_VAL_SWEEP_MANUAL\par
\tab TKAFG1K_VAL_PM_INTERNAL_WFM_SPECIFIC_EXT_BASE\par
\tab TKAFG1K_VAL_PWM_INTERNAL_WFM_SPECIFIC_EXT_BASE\par
\tab TKAFG1K_VAL_PWM_INTERNAL_TRIANGLE\par
\tab TKAFG1K_VAL_PWM_INTERNAL_RAMP_DOWN\par
\tab TKAFG1K_VAL_WAVE_OPERATION_STORE\par
\tab TKAFG1K_VAL_WAVE_OPERATION_LOAD\par
\tab TKAFG1K_ERROR_INIT_FAIL\par
\cf4\par
\cf7 WARNING: \cf4 The following constants are defined in the source file but are not used in the source file:\par
\par
\cf8\tab AFG1022_VAL_MAX_FREQ_DEFAULT_IN_BURST\par
\tab AFG1062_VAL_MAX_FREQ_DEFAULT\par
\tab AFG1062_VAL_MAX_FREQ_DEFAULT_IN_BURST\par
\tab AFG1022_VAL_MIN_PUL_WID\par
\tab AFG1062_VAL_MIN_PUL_WID\par
\tab TKAFG1K_ERROR_UNKNOWN_ARB_WFM\par
\tab TKAFG1K_VAL_ADD_SIGNAL_NOTHING\par
\tab TKAFG1K_VAL_ADD_SIGNAL_NOISE\par
\tab TKAFG1K_VAL_ADD_SIGNAL_EXTERNAL\par
\tab TKAFG1K_VAL_ADD_SIGNAL_BOTH\par
\cf4\par
\cf7 WARNING: \cf4 The following functions have a single \cf9\fs16 return\cf4\fs20  statement and do not use locking:\par
\par
\cf8\i\tab tkafg1k_ConfigureOutputMode\par
\tab tkafg1k_ConfigureOutputModeByChannel\par
\tab tkafg1k_ConfigureOutputImpedance\par
\tab tkafg1k_ConfigureOutputEnabled\par
\tab tkafg1k_InitiateGeneration\par
\tab tkafg1k_AbortGeneration\par
\tab tkafg1k_ConfigureSampleRate\par
\tab tkafg1k_ConfigureArbFrequency\par
\tab tkafg1k_ConfigureBurstCount\par
\tab tkafg1k_ConfigureBurstMode\par
\tab tkafg1k_ConfigureAMEnabled\par
\tab tkafg1k_ConfigureAMSource\par
\tab tkafg1k_ConfigureFMEnabled\par
\tab tkafg1k_ConfigureFMSource\par
\tab tkafg1k_ConfigurePMEnabled\par
\tab tkafg1k_ConfigurePMSource\par
\tab tkafg1k_ConfigureFSKEnabled\par
\tab tkafg1k_ConfigureFSKSource\par
\tab tkafg1k_ConfigureFSKExternalByChannel\par
\tab tkafg1k_ConfigurePWMEnabled\par
\tab tkafg1k_ConfigurePWMSource\par
\tab tkafg1k_ConfigurePWMExternalByChannel\par
\tab tkafg1k_ConfigureASKEnabled\par
\tab tkafg1k_ConfigureASKSource\par
\tab tkafg1k_ConfigureASKExternalByChan\par
\tab tkafg1k_ConfigurePSKEnabled\par
\tab tkafg1k_ConfigurePSKSource\par
\tab tkafg1k_ConfigurePSKExternalByChan\par
\tab tkafg1k_ClearError\par
\tab tkafg1k_GetNextInterchangeWarning\par
\tab tkafg1k_ResetInterchangeCheck\par
\tab tkafg1k_ClearInterchangeWarnings\par
\tab tkafg1k_InvalidateAllAttributes\par
\tab tkafg1k_Disable\par
\tab tkafg1k_viWrite\par
\tab tkafg1k_viRead\par
\cf4\i0\par
\cf6 ERROR: \cf4  The following functions do not use locking:\par
\par
\cf8\i\tab tkafg1k_ConfigureOperationMode\par
\cf4\i0\par
\cf1\ul\fs32 FP File Test\cf2\ulnone\i\fs24\par
Specific Instrument: \cf4\i0\fs20 tkafg1k\cf2\i\fs24\par
Source Code File Path: \cf4\i0\fs20 c:\\Users\\kawang\\Documents\\DriverInfo\\Tek AFG1000\\tkafg1k\\trunk\\source\\tkafg1k.c\cf2\i\fs24\par
FP File Path: \cf4\i0\fs20 c:\\Users\\kawang\\Documents\\DriverInfo\\Tek AFG1000\\tkafg1k\\trunk\\source\\tkafg1k.fp\cf2\i\fs24\par
Test Date: \cf4\i0\fs20 03-21-2016, 17:50:41\par
\par
\cf6 ERROR: \cf4 The following nodes do not contain any help:\par
\par
\cf10\i\fs24\tab ASK Modulation\par
\tab PSK Modulation\par
\tab Obsolete\par
\cf4\i0\fs20\par
\cf6 ERROR: \cf4 In the \cf11\i tkafg1k_ConfigureAMInternal\cf4\i0  function panel:\par
\par
\tab Some values in the \cf8\i Modulation Waveform\cf4\i0  ring control are not\par
\tab listed in the help.\par
\par
\tab The following \cf8\i Modulation Waveform\cf4\i0  ring control values are not defined\par
\tab in the header file:\par
\par
\cf8\tab\tab TKAFG1K_VAL_AM_INTERNAL_RAMP_DOWN\par
\tab\tab TKAFG1K_VAL_AM_INTERNAL_TRIANGLE\par
\cf4\par
\par
\cf6 ERROR: \cf4 In the \cf11\i tkafg1k_ConfigureAMInternalByChannel\cf4\i0  function panel:\par
\par
\tab Some values in the \cf8\i Modulation Waveform\cf4\i0  ring control are not\par
\tab listed in the help.\par
\par
\tab The following \cf8\i Modulation Waveform\cf4\i0  ring control values are not defined\par
\tab in the header file:\par
\par
\cf8\tab\tab TKAFG1K_VAL_AM_INTERNAL_RAMP_DOWN\par
\tab\tab TKAFG1K_VAL_AM_INTERNAL_TRIANGLE\par
\cf4\par
\par
\cf6 ERROR: \cf4 In the \cf11\i tkafg1k_ConfigureFMInternal\cf4\i0  function panel:\par
\par
\tab Some values in the \cf8\i Modulation Waveform\cf4\i0  ring control are not\par
\tab listed in the help.\par
\par
\tab The following \cf8\i Modulation Waveform\cf4\i0  ring control values are not defined\par
\tab in the header file:\par
\par
\cf8\tab\tab TKAFG1K_VAL_FM_INTERNAL_RAMP_DOWN\par
\tab\tab TKAFG1K_VAL_FM_INTERNAL_TRIANGLE\par
\cf4\par
\par
\cf6 ERROR: \cf4 In the \cf11\i tkafg1k_ConfigureFMInternalByChannel\cf4\i0  function panel:\par
\par
\tab Some values in the \cf8\i Modulation Waveform\cf4\i0  ring control are not\par
\tab listed in the help.\par
\par
\tab The following \cf8\i Modulation Waveform\cf4\i0  ring control values are not defined\par
\tab in the header file:\par
\par
\cf8\tab\tab TKAFG1K_VAL_FM_INTERNAL_RAMP_DOWN\par
\tab\tab TKAFG1K_VAL_FM_INTERNAL_TRIANGLE\par
\cf4\par
\par
\cf6 ERROR: \cf4 In the \cf11\i tkafg1k_ConfigurePMInternalByChannel\cf4\i0  function panel:\par
\par
\tab Some values in the \cf8\i Modulation Waveform\cf4\i0  ring control are not\par
\tab listed in the help.\par
\par
\tab The following \cf8\i Modulation Waveform\cf4\i0  ring control values are not defined\par
\tab in the header file:\par
\par
\cf8\tab\tab TKAFG1K_VAL_PM_INTERNAL_RAMP_DOWN\par
\tab\tab TKAFG1K_VAL_PM_INTERNAL_TRIANGLE\par
\cf4\par
\par
\cf6 ERROR: \cf4 In the \cf11\i tkafg1k_ConfigurePWMInternalByChannel\cf4\i0  function panel:\par
\par
\tab Some values in the \cf8\i Modulation Waveform\cf4\i0  ring control are not\par
\tab listed in the help.\par
\par
\par
\cf6 ERROR: \cf4 In the \cf11\i tkafg1k_ConfigureASKEnabled\cf4\i0  function panel:\par
\par
\tab The data type of the \cf8\i Channel Name\cf4\i0  control does not match the data type of the\par
\tab parameter in the function prototype:\par
\b0\tab\tab Control Data Type: \cf9\b\fs16 ViChar[]\cf4\b0\fs20\par
\tab\tab Parameter Data Type: \cf9\b\fs16 ViSession\cf4\fs20\par
\tab The data type of the \cf8\i Enabled\cf4\i0  control does not match the data type of the\par
\tab parameter in the function prototype:\par
\b0\tab\tab Control Data Type: \cf9\b\fs16 ViBoolean\cf4\b0\fs20\par
\tab\tab Parameter Data Type: \cf9\b\fs16 ViConstString\cf4\fs20\par
\tab The data type of the \cf8\i Instrument Handle\cf4\i0  control does not match the data type of the\par
\tab parameter in the function prototype:\par
\b0\tab\tab Control Data Type: \cf9\b\fs16 ViSession\cf4\b0\fs20\par
\tab\tab Parameter Data Type: \cf9\b\fs16 ViBoolean\cf4\fs20\par
\tab The first control label is \cf8\i Channel Name\cf4\i0  instead of Instrument Handle. Check the function panel and verify the lower/upper case for the control label.\par
\par
\cf6 ERROR: \cf4 In the \cf11\i tkafg1k_ConfigureASKInternalByChan\cf4\i0  function panel:\par
\par
\tab The \cf8\i Amplitude\cf4\i0  control does not have a \cf5 Default Value \cf4\par
\tab section in the help.\par
\par
\cf6 ERROR: \cf4 In the \cf11\i tkafg1k_ConfigureASKExternalByChan\cf4\i0  function panel:\par
\par
\tab The \cf8\i Amplitude\cf4\i0  control does not have a \cf5 Default Value \cf4\par
\tab section in the help.\par
\par
\cf6 ERROR: \cf4 In the \cf11\i tkafg1k_ConfigurePSKInternalByChan\cf4\i0  function panel:\par
\par
\tab The \cf8\i Deviation\cf4\i0  control does not have a \cf5 Default Value \cf4\par
\tab section in the help.\par
\par
\cf6 ERROR: \cf4 In the \cf11\i tkafg1k_ConfigurePSKExternalByChan\cf4\i0  function panel:\par
\par
\tab The \cf8\i Deviation\cf4\i0  control does not have a \cf5 Default Value \cf4\par
\tab section in the help.\par
\par
\cf6 ERROR: \cf4 In the \cf11\i tkafg1k_SetGetWaveformPointValue\cf4\i0  function panel:\par
\par
\tab Some values in the \cf8\i Edit Memory\cf4\i0  ring control are not\par
\tab listed in the help.\par
\par
\tab The following \cf8\i Edit Memory\cf4\i0  ring control values are not defined\par
\tab in the header file:\par
\par
\cf8\tab\tab TKAFG1K_VAL_OUTPUT_EMEM2\par
\tab\tab TKAFG1K_VAL_OUTPUT_EMEM1\par
\cf4\par
\par
\cf6 ERROR: \cf4 In the \cf11\i tkafg1k_GetNextInterchangeWarning\cf4\i0  function panel:\par
\par
\tab The function panel contains a CHANGE block in the help.\par
\par
\par
\cf0\f1\fs24\par
}
 