[Workspace Header]
Version = 1201
Pathname Line0001 = "/c/Users/kawang/Documents/DriverInfo/Tek AFG1000/tkafg1k/trunk/source/tkafg1k.cw"
Pathname Line0002 = "s"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "tkafg1k.prj"
Drag Bar Left = 348
Window Top = 30
Window Left = 1688
Window Bottom = 1072
Window Right = 2632
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 331
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Users/kawang/Documents/DriverInfo/Tek AFG1000/tkafg1k/trunk/source/tkafg1k.fp"
File Type = "Function Panel"
Disk Date = 3541455017
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 400
Window Width = 400
Window Z-Order = 1

[File 0002]
Path = "/c/Users/kawang/Documents/DriverInfo/Tek AFG1000/tkafg1k/trunk/source/tkafg1k.c"
File Type = "CSource"
Disk Date = 3541453013
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,3213,3213,3213,21,22,22,1,0,53,0,0,0,0,0,20,3198,0,3206,38,494,698,1,0,"
Breakpoint 0001 = "2500,0,enabled,"
Breakpoint 0002 = "2546,0,enabled,"
Breakpoint 0003 = "2774,0,enabled,"
Breakpoint 0004 = "2780,0,enabled,"
Breakpoint 0005 = "2792,0,enabled,"
Breakpoint 0006 = "2857,0,enabled,"
Breakpoint 0007 = "2860,0,enabled,"
Breakpoint 0008 = "2860,0,enabled,"
Breakpoint 0009 = "2872,0,enabled,"
Breakpoint 0010 = "2874,0,enabled,"
Breakpoint 0011 = "2940,0,enabled,"
Breakpoint 0012 = "3009,0,enabled,"
Breakpoint 0013 = "3069,0,enabled,"
Breakpoint 0014 = "3084,0,enabled,"
Breakpoint 0015 = "3847,0,enabled,"
Breakpoint 0016 = "4391,0,enabled,"
Breakpoint 0017 = "4522,0,enabled,"
Breakpoint 0018 = "4723,0,enabled,"
Breakpoint 0019 = "6043,0,enabled,"
Breakpoint 0020 = "6556,0,enabled,"
Breakpoint 0021 = "8085,0,enabled,"
Breakpoint 0022 = "8105,0,enabled,"
Breakpoint 0023 = "8814,0,enabled,"

[File 0003]
Path = "/c/Users/kawang/Documents/DriverInfo/Tek AFG1000/tkafg1k/trunk/source/tkafg1k.h"
File Type = "Include"
Disk Date = 3541063103
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,509,0,524,8,586,788,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path Line0001 = "/c/Users/kawang/Documents/DriverInfo/Tek AFG1000/tkafg1k/trunk/source/test/Debug"
External Process Path Line0002 = "/test.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

