IVI DRIVER EXPORT
=================

Prefix: tkafg3k
Version: 3.6.0 
Perforce location: //InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/export/3.6.0/...

TRUNK
-----

Perforce location: //InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/trunk/...@1379091036 (2013/09/13 11:50:36)

Build Machine: IVI-IDB-MACHINE.amer.corp.natinst.com
User Name: Juanita Palomar(jpalomar@amer.corp.natinst.com)

CHANGELISTS
-----------

The following changes were made to the trunk since the last export:

Change 8369515 on 2013/09/13 11:50:36 by jpalomar@jpalomar''

Build Tools
-----------

The following Tools & ADEs were used to build this export:

IVI Driver Builder 2.2.4.5
LabWindows/CVI 9.1.0
LabVIEW 2010 f2
LabVIEW 2010 (64-bit)
LabVIEW 2011
LabVIEW 2011 (64-bit)
LabVIEW 2012 f3
LabVIEW 2012 f3 (64-bit)
LabVIEW 2013
LabVIEW 2013 (64-bit)
