IVI DRIVER EXPORT
=================

Prefix: tkafg3k
Version: 3.7.0 
Perforce location: //InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/export/3.7.0/...

TRUNK
-----

Perforce location: //InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/trunk/...@1427480313 (2015/03/27 13:18:33)

Build Machine: IVI-IDB-MACHINE.amer.corp.natinst.com
User Name: Juanita Palomar(juanita.palomar@ni.com)

CHANGELISTS
-----------

The following changes were made to the trunk since the last export:

Change 12185039 on 2015/03/27 13:18:33 by jpalomar@jpalomar_w7-86''

Build Tools
-----------

The following Tools & ADEs were used to build this export:

IVI Driver Builder 2.3.4.0
LabWindows/CVI 9.1.0
LabVIEW 2011
LabVIEW 2011 (64-bit)
LabVIEW 2012 SP1 f9
LabVIEW 2012 f3 (64-bit)
LabVIEW 2013 f2
LabVIEW 2013 f2 (64-bit)
LabVIEW 2014 f1
LabVIEW 2014 f1 (64-bit)
