IVI DRIVER EXPORT
=================

Prefix: tkafg3k
Version: 3.3.1 
Perforce location: //InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/export/3.3.1/...

TRUNK
-----

Perforce location: //InstrumentDriver/Drivers/IVI/Certified/FGen/tkafg3k/trunk/...@1347030284 (2012/09/07 10:04:44)

Build Machine: IVI-IDB-MACHINE.amer.corp.natinst.com
User Name: Juanita Palomar(jpalomar@amer.corp.natinst.com)

CHANGELISTS
-----------

No changes were made to the trunk since the last export.

Build Tools
-----------

The following Tools & ADEs were used to build this export:

IVI Driver Builder 2.2.4.1
LabWindows/CVI 9.1.0
LabVIEW 2009
LabVIEW 2009 (64-bit)
LabVIEW 2010
LabVIEW 2010 (64-bit)
LabVIEW 2011
LabVIEW 2011 (64-bit)
LabVIEW 2012
LabVIEW 2012 (64-bit)
